' ror-row
lentaque per senium Caspia tigris erit.
ipsa etiam veniens consumit saxa vetustas,
¹ et nullum est quod non tempore cedat opus.
Maxim. 1. 267·274.
auferet haec secum, velut aufert omnia, tempus3,
cernis ut hora, dies, mensis et annus eunt?
qui modo vagibat, nuuc est puer, inde repente
de puero iuvenis, mox vir, et inde senex.
Murct. Eleg. 2. 31·4.
(flies) Tib. 1. 4. 27-3'2, 8. 47-8; Ov. ArsAmat.
3. 62·6; Fast. 6. 771-2. (vide sv. CarpeDiem)
(passing slowly) On. Tm‘st.5. 10. 1·1o.
(heals wounds) Oa. Trist. 3. 11. 63·6.
rorum-(lady’s) Tib. 1. 9. 67·7o; Prop. 1. 2. 1·4, 15.
5·8, 3. 10. 13-6; On. Her. 21. 87·9o; Rem.
Am. 351-63 Meet Fac. 17·22.
ronunuu-Ov. Rem. Am. 651-2.
(in flood) Ov. Am. 3. 6. 1·12‚ 85·106; Fast.
2. aro-222. .
rowmo.-Prop. 1. 14. 3-4; Ov. Fast. 4. 297-302 ; Tm'st.
4. 1. 7·8.
Towrt.—[founding os) Ov. Fast. 4. 819·836.
Constanti virtus, studium, victoria, nomen.
dum recipit Gallos, restituit· Ligures,
moenibus ipse locum dixit duxitque recenti
fundamenta solo iuraque parta dedit.
civeS, tecta, forum, portuS, commercia, portas,
conditor exstructis aedibus instituit.

’ dumque refert orbem, me primam protulit urbem,
nee renuit nomeu limina nostra loqui ; ¹
et rabidos contra fluctus gentesque nefandas
’ Constanti murum nominis opposuit.
Incerti Epig. de Urbe Albingauno a
Constantio Comite instaurata.

 

