110 Ι FAI-FIR

munuc. On. Her. 2. 129-130, 13. 23·8; inter. 1. 3.
91¹²·
rutra-Oe. Her. 3. 121·2. (cp. Genius, Immortality)
(during life) Mart. 1. 26. 5·8, 5. 13. 1-4..
(comes late) Mart. 5.10. .
(immortal) Ou. Epic. Drus. 265-2703 Pont. 3.
2. 21736, 4. 16. 1·4.
suumn—Tib. 1. 5. 5343 On. Fast. 4. 641-8, 6373-4.
cunnum—Tib. 1. 3. 13-223 On. Her. 2. 91-8, 5. 43-
58,’6. 57-66, 12. 55·6, 13. 11-24‚ 18.113-8;
Tn‘st. 1. 32 8. 17·26.
his dictis iter arripimus: comitantur amici. .'
non possum sicca dicere luce, Vale... ⁸
invitum tristis tandem remeare coegi3
corpore diviso mens tamen una fuit.
Rutil. Ile'n. 165·178.
Fusus—Tib. 1. 7. 1-2, 3. 3. 35-6.

FuAR.— On. Her. 12.141-2· Am. 3. 6. 67-70. (cp. Terror)
(lessii definite) Ov. Her. 1. 67- 7·4.
111151.-Τῶ.1.9.61-;2 Prop. 3. 5. 21·2, 10. 21·,8

4..-,-,67148568.-;3742 vaFastsssst.
6. 6714.
nusum—Tib. 1. 7. 43-543 On. Am. 3. 13.
(popular) Ou. Fest. 3. 523540.
(rustic) Tib. 2. 1. 1-32, 5. 87·102; Prop. 4.
1. 17·26‚ 4. 73-8; Ov. Fast. 1. 669-672.
· et tum forte hilares per compita rustica pagi
mulcebant sacris pectora fessa iocis.
illo quippe die tandem renovatus Osiris
excitat in fruges germina laeta novas.
Rutil. Irin. 1. 373-6.
arun 1111111111.- On. Ars Amet. 3. 1734.
(after rain) On. Pont. 2. 1. 25-8.
nnn-On. Her. 15. 9·10; Fast. 1. 778, 4. 785·6, 6. 2914.

 

