WHI-WIN 85

. wurnnuoon.—Verg. Aen. 3. 420-3, 555-5673 Tibull. 4.
1· 735-
wu’n- Verg. Aen. 8. 407·413; Luc. 8. 75-85, 150·8;
Iua. 6. zoa-230.
mentis honor morumque decus sunt vincula sancti
coniugii; si forma placet, venientibus annis
cedet amor; sola est, senium quae nescit, honestas.
Cl. Marii Victarzi Epist. ad Salmonem 67-9.
(Late Empire)
WILD BEAST.—(in the arena) Calp. Sic. 7. 57=68; Claud.
Raf. 2. 394-93 Cans. Mall. Duod. 298·310.
(brought in cages to Rome) Claud. Laud. Stil.
3· 317·332· ’
(tamed b. tasting blood) Luc. 4. ²37·242·
(tamers)
quadrupedum omne genus positis domitare magistris
exorare tigres rabiemque auferre leoni
cumque elephante loqui tantamque aptare loquendo
artibus humanis varia ad spectacula molem.
Manil. 4. 2347.
umen-(signs of) Verg. Georg. 1. 356-369.
” (light breeze) Lac. 5. 43o·3.
(rising) Catull. 64. 27o·6; Verg. Aen. 10. 97-93
Luc. 53 455·460, Val. Flacc. 6. 664·6.
(stopping) Claud. Rapt. Pras. 1. 69-75.
(position of the winds) Oa. Met. 1. (rt-6.
(North) Verg. Georg. 3. 196·201; Aen. 12.
365·7; Oa. Met ὁ. 690-7073 Val. Flacc.

1· sat-8·
(simoom) Luc· 9· 445·495·
(cave os) Verg. Aea. 1. 50=633 Val. Flacc.
1· 579·596·
(deas to prayer) Catull. 64. 164-6.
wiern-Iun 5. 24·37·

 

