12 ’ cus-CHA y

musaeu-(and Pollux) Val. Flacc. 1. 568-573; Claud.
Ruf. 1. 275-7; IV. Cous. Han. 206·211.

curu—Luc. 1. 1268, 2. 238-241‚ 380-391, 9. 587·⁶18· .
· cmm-Oa. Met. 15. 1206. (cp. Naatlard).

(chewing the cud) Calp. Sic. 3. 15·7.
(with gadfly) Vat. Flacc. 3'. 581·3.
(returning home) Claud. B. Get. 408·413.
(restive at the plough) Stat. llzab. 1. 1316.
(crossing stream) Val. Maca. 4. 1958.
cavarum-(charge) Luc. 4. 7658.
(battle) Verg. Aen. 11. 597647.
(on the march) Varg. Aen. 8. 594-6.
(manoeuvres) Verg. Aen. 5. 553-595.
(cataphracti) Varg. Aen. 11. 768·771; Claud.
Rus. 2. 355·364; VI. Cous. Han. 569-574.
(lancers) Val. Flacc. 6. 2318.
(irregular) Luc. 8. 3683863 Claud. Ruf. 1.
329‘331· ,
curu-Verg. Aen. 1. 166-8, 6. 237-242, 8. 19673
Culex 76·7 3 Ou. Met. 3. 2831, 155·162, 8.
561·3; Luc. 6. 640-651 ; Val. Ilacc. 4. 177·183;
Calp. Sic. 6. 66-723 Claud Ept'tlt. 1·5.
(sacred) Varg. Aen. 6. 42-4.
(by thesea) Varg. Georg. 4. 418-421.
camme· Var'g. Aen. 7. 6747. (cp. Battle of Centaure
and Lapithae).
’ (Chiron) Stat. Act. 1. 106·125.
curense· Oa. Met. 5. 341·5; Claud. Rapt. Pras. 1.185·8.
(in search of Proserpina) Stat. Ileb. 12. 270·7.
. carruca-(constant) Oa. Met. 15. 177·185‚ ²59·272·
idcirco tauta est rerum discordia in aevo
et subtexta malis bona sunt, lacrimaeque sequuntur
vota, nec in cunctos servat fortuna tenorem,
usqueadeo permixta fluit, nec· permanet usquam,

 

