LIB—LIO 47

natalesve movent; probitas spectatur in illis.
Sal. Bass. Cann. ad Pisonem 97·102.
Claud. Cons. Olyb. Proh. 42·54; Laud. Stil. Ι
2. 147-156, 3. 223-236.
imnum—(loss ol) Luc. 7. 43²·445·
usn-(shortness os) Verg. Aen. 10. 467·8.
(uncertainty oi)
quot subitae veniunt validorum in corpora mortes,
seque ipsae rursus fugiunt errantque per ignes.
ex ipsis quidam elati rediere sepulcris,
atque his vita duplex, illis vix contigit una.
ecce levis perimit morbus graviorque remittit:
succumbunt artes rationis vincitur usus,
cura nocet, cessare iuvat ; mora saepe malorum
dat causas; laeduntque cibi parcuntque venena...
' et neque paupertas breviores excipit annos
nec sunt immensis opibus venalia lata,
sed rapit ex tecto funus fortuna superbo
indicitque rogum summis statuitque sepulcrum.
quantum est hoc regnum, quod regibus imperat ipsis?
’ Mam'l. 4. (iq-93.
(virtuous) Aus. Epium. 59-73.
mensumn—Verg. Aen. 4. 208-210‚ 8. 391-23 Luc. 1.
151-7, 7. 152·160; [πυ. 12. 17-22; Stat.
fieb· 3· 317·323; 7· 582·s10·srs·5; Val-
Flacc.4.661-4‚ 7. 567·8.
fulgura cum videas tremulum vibrantia lumen
imbribus e mediis et caelum fulmine ruptum.
Mam‘l. 1. 863-4.
(struck by) Verg. Aen. 2. 647·q; Stat. Iteb.
10. ezr-939.
(summer) Verg. Aen. 7. 142·3.
mms— Vul. Flacc. 6. 492·4.
uon-Verg. Aen. 9. 339·341, 10. 723-83 Oa. Hal.

 

