WIN--WOM 165

(contrary) Ov. Her. 21. 71·6.
(North) On. Her. 18. 37·46; Trist. 3. 10.
17-8.
wntn—Tz'b. 1. 2. 1-4‚ 7. 37·42, 2. 1. 27-32 3 Prop. 2.

33. 25-40; Ov. Rem. Am. 805·810; Mart. 5.

64, 13. 107-125.

(good) Mart. s. 27. 7-8. 2. 40. 5-6, 8. 45. 3·4.

(bad) Mart. 1. 27. 5·6, 10. 36. ’

(blending) Mart. 1. 19.

(iced) Mart. 6. 86. >

(leads to love) On. Ars Amat. 1. 229-244;

Rem. Am. 805-8.

(cure for love) Prop. 3. 17. 1·12. Cp. Tib. 3. 6.
wmnn.-Ov. Her. 18. 187·8; Trist. 3. 10. 9-40.
men-Tib. 1. 2. 41·52; Prop. 1.1. 19·24, 4. 5. 11·8;

On. Her. 6. 83-94; Am. 1. 8. 5·18.
wncncnnnn-Tib. 1. 8. 17-22; Prop. 2. 4. 7-8, 28.

35-8; On. Am. 2. 1. 23-63 Ars Amat. 2. 99·104;

Rem. Am. 249-2643 Med. Fac. 35-423 Aul.

Sab. 3. 79-90.
wosn—Ov. Trist. 1. 6. 9-10, 4. 1.,79-80.

(of Romulus) Ov. Fast. 2. 413-420.
wonntt.—(fickleness os) Catull. 70;·Prop. 2. 9. 31·6;

16. 25-6. ’

femina natura varium et mutabile semper:

diligat, ambiguum est, oderit anne magis.
nil adeo medium ............ ”

et tantum constans in levitate sua. .
⁴ Pseudo-Galli Eleg. 21·4.
a genus instabile et malefidum femina nomen,

quam sibi constantem non videt una dies,

Jo. Bonefonii PanchariS, Basium 27. 5-6.
(cruelty os) Prop. 2. 4. 17·22.

(falseness os) Catull. 703 Tib. 3. 6. 45·50;

 

