SUN-TEA' ¹57

cum pallent herbae, cum sitit omnis ager...

Α Rutil. Itin. 1. 479·480.
sum-(rising) Oa. Fast. 3. 361.
1 (Setting) Ov. Fast. 2. 73·4.

. swsnrow.-Ov.·Fast. 1. 157·8, 2. 853·6; ln'st. 3. 12.

9·103Mart. 5. 67.

conglaciantur aquae, scopulis se condit hirundo; , Ἰ

verberat egelidos garrula vere lacus¹
' Incerti Eleg. in Maecenatem 1. 101·2.
nota tigilla linit iam garrula luce chelidon,
dum recolit nidos nota tigilla linit. ¹
Pentadz'i Eleg. 2. 17·8,
swam—(song oi) Oa. Her. 7. 1·2; Fast. 2. 109-1103
Trist. 5. 1. 11·4; Mart. 13. 77.
swlMMntG.-Prop. 1. 11. 11·2; Ov. Her. 18. 21·2,
33-6, 57·8‚ 145·8· ’
swern-Oa. Fast. 1. 349·352; Mart. 14. 70.
simum-prop. 1. 5. 27-303 Oa. Trist. 3. 5. 11·6;
Pont. 4. 6. 23-30, 39-40.
naufragus eiecta nudus rate quaerit eodem
percussum telo, cui sua fata legat. ,
, grandine qui segetes et totum perdidit annum,
in simili deflet tristia sata sinu.
funera conciliant miseros, orbique parentes
coniungunt gemitus, et facit hora pares.
nos quoque confusis feriemus sidera verbis,
et lama est socias fortius ire preces.
Patron? Fragm. 32. 1
ΤΕΑΒ5.-Οαίιιίί. 68. 55-6; Tib. 1. 9. 37-8; Prop.1.16.
31-2, 18. 15-6‚ 3. ὁ. 9-10, 17·8; Oa. Her. 5.

45-6, 8. (ir-4, 13. §1·2; Am. 1. 7. 57-8; Epic. .

Drus. 113·12o; Fast. 4. 521-4; Trist. 1. 3.
17·8, 3. 2. 19·20; Pont. 2. 3. 89-90.
, (comfort in) Oa. Tnlt. 4. 3. 37·8. Ι

 

