LOA-LOV

- 'basiolis longa nocte rigata meis;
quae circum facies niveo candore coronat,
virginis ut violam cum terret alba manus.
tale novum seris cerasum sub floribus ardet
' aestatemque et ver cum' simul arbor habet.
so. Sec. Basium 17. 1·8.
mellilegae volucres, quid adhuc thyma cana rosasque
et rorem vernae nectareum violae
lingitis, aut florem late spirantis anethi?
omnes ad dominae labra venite meae.
illa rosas spirant omnes thymaque omnia sola
et sucum vernae nectareum violae;
inde procul dulces aurae funduntur anethi;
narcissi veris ilia madent lacrimis. ,
Id. Basium 19. 1-8.
soma—Mart. 1. 76, 2. 30, 3. or, 4. 15, o. 20.
musrrusss—Ov. Her. 1. 7-1o; Rem. Am. 579·588;
Aus. Parent. 9. 13-6.
mvn-(beginning) Ov. Am. 1. 2. 1-8(
(growing) Ou. Her. 20. 13-6.
(at first sight) Ov. Her. 12. 31-8‚ 20. 203-8.
(from afar) Ov. Her. 16. 29·40.
(first) Prop. 1. 1. 1·6, 2. 3. 47·50; Ou. Her.
‘ 4. 21·4, 29-3o; Aul. Sab. 3. oro.
captus amore tuo demens, Aquilino, ferebar,
pallidus et tristis, captus amore tuo
nondum quid sit amor, nec quid Venus ignea noram ;
. torquebar potius rusticitate mea.
Maxim. 3. 5·8.
(late in life) Prop. 1. 7. 25·6, 13. 5=83 Ov. Her.
4. 19-20.
(signs of) Prop. 3. 8. 11-8; Oo. Her. 17. 75·90.
(cp. lover)
(in) Ou. Fast. 2. 761·778.

0

 

