MAR-MEA

esse homines? proiecta iacent animalia cuncta

iu terra vel mersa vadis vel in aere pendent,

et quia consilium nou est et lingua remissa,

amuis cura quies, venter, sensusque per artus.

unus ad inspectus rerum viresque loquendi
ingeniumque capax variasque educitur artes

hic partus qui cuncta regit; secessit in urbeS,

. edomuit terram ad fruges animalia cepit, Ι
imposuitque viam ponto; stetit unus in arcem
erectus cupitis victorque ad sidera mittit
sidereos oculos propiusque adspectat Olympum
inquiritque Iovem ; nec sola fronte deorum
contentus manet, et caelum scrutatur in alvo
cognatumque sequens corpus se quaerit in astris.

Mant'l. 4. 883-910.
(creation oi) Oa. Met. 1. 78-863 Stat. tud.
4· 275·28t·
uuum-Stat. Sil. 1. 2. 148·151, 5.34-41, 2. 2. 85·93.
summeu- Verg. Aen. 1. 345·6.
(happy) a. Met. 7· :ru-80³-
(uulucky) Ou. Met. 6. 428·434‚ 10. 1-7.
’ MAus.-Verg. Aen. 12. 331·6; Stat. Theb. 3. 2204),
420-431, 7. 40·74; Claud. Ruf. 1. 334·8.
Missum-Vera Aen. 5. 804-8; Luc. 2. 98·114‚ 139-
173, 196-2203 Val. Flacc. 2. 204·241; Claud.
B. Get. dot-615.
(of children) Claud. B. Gz‘ld. 392-8.

Msuu.-Verg. Aen. 1. 214·5, 3. 219·224‚ 8. 175·183 ;
Cp. qu. 11. 64-78.
(al fresc0) Verg. Aen. 7. toy-111; Val. Flacc.

4· 337-343, 8· 252·8·

(in camp) Luc. 4. 196-202.
(preparations for) Verg. Aen. 1. 210·3‚5.100·3,
6. 5-8; Vat. Flacc. 2. 447·450.

 

 

 

