TEM-TIM

(feigned) Prop. 1. 15. 39-40, 3. 25. 5-6; Ou.
Rem. Am. 689·690.
Tuum-Prop. 2. 31; Ov. Her. 21. 95-1023 Pont. 3.

2· 49-54.
(of Mars) Ov. Fast. 5. 551-568.

Tmou-Propi 1. 5. 15·6‚ 4. 8. 53-4; Ov. Her. 5. 37·8, ·
. 10. 13·4, 11. 75-8‚ 14. 37-423Am.1.7.51-8, '-

3. 5. 45-6; ArsAmat. 1. 117·124, 551·4; Fast. 1.
97-8‚ 3. 331-2, 6. 441-2 ; Claud. Idyl. 7. 11·4.
THEATRE.-Pr0p. 2. 22. 3·1o, 3. 18. 13·8; Ou. Rem.
Am. 751·6; Trist. 3. 12. 23·4; Mart. 6. 34. 5·6.
(rustic) Ov. Ars Amat. 1. ποι-8.
nemu-Mart. 8. 59, 12. 29.
TmRsr.-Prop.··4. 9. 21·2, 35-6.
inuquR—Prop. 2. 16. 49·50.
(in a clear sky) Ou. Fast. 3. 367·370.
mu.
vidimus excitis pontum flavescere harenis
atque eructato vertice rura tegi:
qualiter Oceanus mediis infunditur agris
destituenda vago cum premit arva salu,
sive alio refluus nostro colliditur orbi,
sive corusca suis sidera pascit aquis.
Ἰ Rutil. Itin. 1. 639·644.
(in a river) Aus. Idyl. 3. 25·6.
(must be followed) Ou. Rem. Am. 119·122;
T1ME.-(effects of) Til. 1. 4. 17-20; Prop. 3. 2.17·22;
Ou. Ars. Amat. 1. 471·6; Rem. Am. 83·8;
Trist. 4. 6. 1·18; Pont. 4. 8. 49-50, 10. 5-8.
non queror, heu, longi quod totum solvitis anni;
improbe naturae dicere iussa nefas,
deficiunt validi longaevo tempore tauri
· et, quondam pulcher, fit modo turpis equus.
fracta diu rabidi compescitur ira leonis

 

