CAE-—CAR ⁵

’ (buu-fight) On. Met. 12. 102-4.
(wild) Calp. Sic. 7. 60-3. ’
(fite-brenthing) Val. Flacc. 6. 433-5, 7. 564·572;
cp. Ov. Met. 7. 104·119.
cnnsnm- Verg. Aen. 6. 826-836; Luc. 1. 143·157.
(death of)
ille etiam caelo genitus caeloque receptus,
cum bene compositis victor civilibus armis
iura togae regeret, totiens praedicta cavere
vulnera nou potuit: toto spectante senatu,
indicium dextra retinens nomenque, cruore
delevit propriu, possent ut vincere fata.
Manil. 4. 57·62.
cumn- Vcrg. Aen. 3. 69·70, 5. 820·1, 7. 27·8; Luc.
*51 434·455; Stat· Theb· 3· 255·9·
tende favens glaucum per levia dorsa profundum,
ac tantum tremulo crispentur caerula motu
quantum vela serat, quantum sinat otia remis;
sint fluctus, celerem valeant qui pellere puppem,
quos numerare 'libens possim, quos eernere laetus3
servet inoffensam laterum pa'rs linea libram
et sulcante viam, rostro submurmuret unda.
Incerti Votum ad Oceanum. 18-24.
(aster storm) Verg. Aen. 1. 142-1563 Luc. 5.
700-53 Stat. Theb. 1. 479-481, 5. 704·9; Val.
Flacc. 1. 651-6.
(just beginning) Stat. 171εό. 7. 86-9 ; Claud.
Ruf. 1. 70-3.
enne-Luc. 1. 514·8, 3. 375-8.
(attacked) Verg. Aen. 9. 503·568.
(defended) Verg. Aen. 10. 118-131.
emmens-On. Met. 14. 198·209, 237-2403 luv.
15. 78-106.
cumanum-(war with) Claud. B. Gild. 76-83.

 

