HOS-HUN 123

breaking) Ov. Ars Amat. 3. 555-6; Trist. 4.

( 6. 3-4.
(riding) Ov. Her. 4 79- -.80

(eager t0 start) t.Ov Trist 3. 9. 29- 30.
(res 1ve) Ov. Am. 1. 2. 15-6.
(

69111113)011.Ανη.2.929-,3ο3.4.13-;6
Fast. 6. 74r-;2 Tn'st.14. 13-6.

mmmm—Aur. Comm. Profi Burd. 1. 33-6.

nosn-(anxieties of) Mart. 12. 60. 5-14.
(greedy) Mart. 1. 21.

. (stingy) Mart. 1. 44, 3. 13, 60, 94.
norrun-Mart. 11. 69, 14. 200.

Gallia me genuit; nomen mihi divitis undae
concha dedit; formae nominis aptus honos.

docta per incertas audax discurrere silvas,
collibus hirsutas atque agitare feras,

non gravibus vinclis unquam consueta ¹teneri,
verbera nec niveo corpore saeva pati.

molli namque sinu domini dominaeque iacebam '

et noram in strato lassa cubare toro.
et plus quam licuit muto canis ore loquebar;
nulli latratus pertimuere meos,
sed iam fata subi, partu iactata sinistrO,
quam nunc sub parvo marmore terra teget. ⁵
’ Incerti Epit. Canis VenatriciS.

(in leash) Ov. Trist. 5. 9. 27-8.

urrunnu-Pron 2. 1021-4, 14. 11-2; Ov. Trz‘st. 3.

4· 3-12‚ 17·32·'

numu-Mart. Spect. 15.

numme-Tib. 1. 4. 47-50, 4. 3. 3-14; Prop. 1. 1. 11-2,
2.'19. 17·20, 3. 13. 43-6, 14. 13-4; Ov. Her.
4· 37·44‚ 1094, 5· 17·20; Rem· Am· 201·4;
Fast. 5. 173-8, 6. 109-r1o; Mart. 12. 1.

 

