76 swa—m

mma—Oa. Met. 11. 363-4.
sw1MM1NG.—Oa. Met. 5. 595-6.
· volitabit in undis
hic alterna ferens in lentos bracchia tractuS,
nunc plausa resonabit aqua, nunc aequore mersas
diducet palmas furtivus remus in ips0,
nunc in aquas rectusoveniet passuque natabit
et vada mentitus reddet super aequore campum,
aut immota ferens in tergus membra latusve ¹
non onerabit aquas summisque accumbet in undis
pendebitquesupe13 totus sine remige velum est.
Mam‘l. 5. 423·431.
SWINE.— Verg. Geotg. 1. 399·400; Aen. 3. 390·2; Oa.
Met14-277-284, 15. 111-3.
sordida sus pascens ruris per gramina grunnit.
Iuventinus (Late Empire).
swnzaRLAND (Engadine.) Claud. B. Get. 329-345.
staterum—Iud 15. 131·147.
TARTARUS.- Varg. Ᾱεη. 6. 548·627.
TEMPERANCE.-Claud. IV Cons. Han. 266-8.
(in aruler) Claud. Cans. Mall. Head. 206-247;
Laud. Sttl. 2. 105·7.
(in youth) Stat. Sil. 5. 2. 68-76.
tenete-Verg. Aen. 1. 446-9, 4. 457-9, 7. 170-186.

, TERROR.— Varg. Aen. 2. 725-9, 3. 29·30, 47·8‚ 259·

’ 201, 4. 279·28o‚ 7. 446-7, 12. 219-221‚867-‚8;
Ov· Ma. 3· 39·40‚ ‹tt-100, 4· 1344), 14· 214·5;
Stat. tta. 7. 108·116; Val. Flacc.' 2. 200·3.
(sudden) Varg. Aen. 7. 458-4603 Stat. Theb.
10. 470-4.

tumst-oa. Mat. 6. 339-357 ; Lac. 4. 292-336‚ 9. 498-

510, 747·760.; Stat. Itzeb. 4. 723-738.
(coming to water) Luc. 4. 365·373; Stat. Ytzeb.

4· 797·823·

 

