116 ero-erm

GLOBE.—-Prop. 4. 3. 35·40; Ov. Fast. ὁ. 269-280; Claud.
Engr. 18.
Gom-Or). Rem. Am. 179·18o; Fast. 1. 353·360‚ 5.
117·122; Mart. 8. 51. 9-12, 13. 39.
(cp. Shepherd.)
Gom-(care forman) Claud. Idyl. ὀ. 81-6.
(power oi) Ov. Trist. 4. 8. 45·8.
(hears prayer) Ov. Pom. 2. 9. 21·36.
sons—(the) Ov. Am. 3. 2. 47·56.
(of the country) Tib. 1. 1. 11·8.
Gom—021. Am. 3. 8. 29-34.
materies vitiis aurum letale parandis ;
auri caecus amor ducit in omne nefas.
aurea legitimas expugnant munera taedas
virgineosque sinus aureus imber init.
auro victa fides munitas decipit urbes ;
auri flagitiis ambitus ipse furit.
Rutil. ltin. 1. 357-362.

<sommi Ape-Tib. 1. 3. 35-48‚ 10. 5-123 Prop. 3. 13. .

25-46; Ov. Am. 3. 8. 35-463 Fast. 1. 247·254 3
Mart. 12. 62. 1-4.
eorm—Mart. 1. 99; Claud. Epig. 29. ·

. mmmmm-(good) Claud. Praefi in Rus. 1.

emmim-Os. Rem. Am. 195-6. Cp. Palladius (fl. 350
Am.) De Insitionibus. (De Re Rustica Lib. XIV).
GRATITUDE.— Ov. Trz'st. 1. 5. 9-14‚ 5. 4. 43-8; Pont. 4.
5· 41·4‚ ὁ. ars-50·
mmm—Tib. 2. ὁ. 31-4; Prop. 1. 17. 19-24‚ 2. 13. 31-6,
3.16.25-3o,4.7.79-86;Mart.1.115‚117‚10.61.
nune ego quid possum? tellus, levis ossa tenet0‚
pendula librato pondus et ipsa tuum.
semper serta tibi dabimus, tibi semper odores: ,
non unquam sitiens, florida semper eris.
Incerti Eleg. in Maecenatem 1. 141-4.

 

