SAI-SEA ⁶7

(to the Manes) Verg. Aen. 3. 301-5, 5. 75·9,

-10 .
(toqiaccims) Verg. Georg. 2. 38o·396‚ 4. 380·5.
(to Diana)
idcirco aeriis molimur· compita lucis

spicatasque faces sacrum ad nemora alta Dianae ’ .

sistimus et solito catuli velantur honore,
, ’ ipsaque per flores medio in discrimine luci;
stravere arma sacris et pace vacantia festa.
tum cadus et viridi fumantia liba feretro
pme‘veniunt teneraque extendens cornua fronte
0 haedus et ad ramos etiamnum haerentia poma,
lustralis de more sacri, quo tota iuventus
' lustraturque deae proque anno reddit honorem.
Grai Falisc. Cyn. 483· ·492.
snrron.-Ov.Met.3 615·;9 Statl Sil. 3 2 ²5· 323 Claud.
constrati. Heod.42·.6
(in storm)t St.at rtet. 1. 370-35 Claud B Get.
271·;7 Laud. Ser. 201·7.
(shipwrecked) Verg. Aen. 6. 349- -3623 Iuv. 14.
29²·302·
(on desert island) Verg. Aen. 3. 590·5‚ 645-653.
(sighting land) Verg. Aen. 3. zos-8.
(disembarking) Verg. Aen. 1. 171-9.
stennon-Ans. Idyl. 10. 97-105.
mmmm—Claud. B. Gild. 507-515.
SAw.- Verg. Georg. 1. 143-4, Ov. Met. 8. 244-6.
sesnes—Tibull. 4. r. 41·4; Claud. Eut. 1. 207·9.
scflooL.—(boy returning to) Aus. Idyl. 4. 1-32.
scnoorrrssrrn.-Aus.ldyl. 4. 66-81. Cp. Iuv. 7. 156243.
scmn.- Verg. Aen. 3. 424·8; Tibull. 4. r.71-2; Ov.
Met. 13. 730-4.
snm-(open) Verg. Aen. 3. roz-3, 5. 8·9.
(frozen) Luc. 5. 436-441.

 

