LOV 49

novit grata quies, nec cessat reddere vires
infusus per membra sopor, noctisque ministram,
ruricolis dat semper opem. sua taedia solus
fallere nescit amor. . . gemmatis roscida Vesbi
rident prata rosis et floribus arva tumescunt.
pictus ager sub flore latet, dat fronte coronas
* * *
lascivis natura rosis. sua taedia solus
fallere nescit amor. nec grata silentia noetis
nec somni pia dona placent, nec munera lucis
carpit, et indutias fugientis non capit anni,
sed sua victus amor tantummodo vulnera pascit
inter mille dolos totidemque piacula fraudis.
Incerti Epist. Didonis ad Aeneam 38-81.
(at first sight) Catull. 64. 91-3; Verg. Ecl. 8.
37·41; Stat. Aah. 1. 301-6. ·
(beginning) Verg. Aen. 1. 717-722 ; Oa. Met.

7. 11·3; Val. Flora ὁ. 657-682; Claud. ι
Nupt. Hon. Mar. 1·10.

(reviving) Oa. Met. 7. 76·83.

(growing) Verg. Aen. 4. 1·5. ’

(love-siclt) Verg. Ecl. 8. 85·9; Aen. 4. 65-85;
Vol. Flacc. 7. 114-126.

(invincible) Verg. Ecl. 10. (ro-9.
(signs oi) Val. Flacc. 8. 160-5.

(power oi) Verg. Georg. 3. 258·2o3.
mvn-cnnnn.- Verg. Ecl. 8. 64·109 ; Aen. 4. 504·520;
Calp. Sic. 11. 02-o; Cina 369-373.
novara-Oa. Met. 14. 698-710. ¹

(griefs of) Calp. Sic. 3. 45-60, 9. 4o·52, 11. 5o·4.

(gifts oi) Calp. Sic. 3. 76-80.

(complaint of) Verg. Ecl. 8. 17·61.

(lovers in Hades) Verg. Aen. 6. 44o·9; Aur.
Idyl. o. 13·44·

4

 

