CAT-CHI 99

cama—Prop. 4. 9. 1-4; Oa. Am. 3. 5. 9·3o; Rem.
Am. 183·4; Claud. Epz'g. 4.
cAVE.-Prop. 2. 30. 25-6, 3. 3. 27-8; Ov. Her. 15.141·2;
Fast. 2. 315-6‚ 4. 495-6.
(of giant) Ov. Fast. 1. 555·8.
samana—Oa. Her. 9. 99-100.
(Chiron) Oa. Fast. 5. 379-414.
CERBERUSQ— Oa. Her. 9. 934.
cassos.-Prop. 2. 8. 7-10.
tempora dispensant usus et tempora ,cultus3
haec homines, pecudes. haec moderantur aves,
lux est, taurus arat; nox est, requiescit arator,
liberat et merito fervida colla bovi.
conglaciantur aquae, scopulis se condit hinmd03
verberat egelidos garrula vere lacus
Incerti Eleg. in Maecenatem. 1. 97·102.
(necessary) Ova-Her. 4. 89-92.
casos—Oa. Fast. 1. 103-6.

⁴ emma-(racc) Ov. Am. 3. 2. 65-82.

(accident) Ov. Fast. 6. 741-5.
emmonem. Ov. Her. 4. 45·6; Am. 3. 2. 7-183 Ars
Mart. 2. 433-4.
(epitaph os) Mart. 10. 50, 53.
cnam-Tib. 1. 5. 9-10, 2. 4. 55-603 Prop. 3. 6. 25-303
Oa. Fast. 5. 429-444‚ 6. 155-8.
cHARoN.-Prop. 2. 27. 13-4.
. (boat of) Prop. 2. 28. 39-40.
CHASTITYe-Tib. 1. 6. 07-8; Prop. 2. 6. 37-40.
(cp. Conslancy)
ennom-Tib. 1. 7. 55-6, 2. 2. 21-2; Oa. Her. 12.
187·1oo.
(playing) Tib. 2. 1. 23·4.
(playing with) Tib. 2. 5. 93-4.

(going to school) Ov. Am. 1. 13. 17-8. ἷ11ἷ151,ξ

 

