FIS—FLU 111

(fighting) Ov. Fast. 5. 507.8.
(fanning) Ov. Am. 1. 2. 11·2; Ars Amat.

2· 439·442·
(house on f.) Tib. 2. 4. 39-42; On. Fast. ό.

msnnnnnnfflfflirs Amat. 1. 703-4; Rem. Am. 209·

21o; Fast. 6. 239·24o; Man. 10. 37. 5-8.
mamm-Tib. 2. 3. 45·6.
egressi villam petimus ludoque vacamus;
stagna placent septo deliciosa vado.
ludere lascivos inter vivaria pisces
gurgitis inclusi laxior unda sinit.
Rutil. Intin. 1. 377·380.
mnsnn.—Ov. Ars Amat. 1. 611-630.
nnnm.-(building) On. Her. 5. 41-2, 16. 105-116.
sn1nnn.·-Prop. 3. 15. 25-30 ; On. Fast. 3. 555-6, 643-6.
nnRA.-0v. Fast. 5. 195-228‚
adsis et faveas florum dea versicolorum,
te rosa, te violae, te thyma cana vocant3
narcissus tibi suave rubet, tibi lilia fulgent,-
candida virginea lilia· carpta manu,—
omnia dotales olim quaecumque per hortos
nutrit amatoris fertilis aura tui.
Jo. Sec. Eleg. Sollemnis 3. 59-04.
nmwnns—Copa 13-63 Prop. 1. 20. 37-40, 3. 13.
29·30‚ 4· 2· 45·6; Ov- Fast· 4· 4²9·442‚ 5·
221-8‚ 341·6.
(are everywhere) On. Fast. 5. 261-274.
(fnding) Prop. 2. 15. 51·2, 4. 5. 59·60; On.
Ars Amat. 2. 115-6. (vide s. v. Carpe Diem)
(wild s.) Ov. Trist. 3. 12. 5-0.
num-Pron 2. 3ο. 16-8; On. Ars Amat. 3. 5ο5-ό;
Fast. 6. 657-660,
(invention os) Ov. Fast. 6. 693·710.

 

