HUN-INT

Nemes. Cyn. 48-58.
his ita dispositis hiemis sub tempus aquosae
incipe veloces catulos immittere pratis
incipe cornipedem latos agitare per agr0s;
venemur dum mane novum, dum mollia prata
nocturnis calcata feris vestigia servant.

Id. 321·5.
(hunred beasts) Stat. Aca. 1. 459-466.
' nuurnnss.— Verg. Aen. 1. 314·324, 4. 133-9.
(cp. urrann, of Diana) “
(early training of) Verg. Aen. 11. 570·584.
HUSBANDRY.-Verg. Georg. 1. 1-5; Claud. Cons. Mall.
meod. 176·180.
(implemeuts) Verg. Georg. r. 160-6.
(renewed Ἴ after war) Claud. Laud Stil. 2.
19¹·201·
nunctum—Oa. Met. 10. 211-0. -
nunna-On Met. 9. 70-4‚ 192-3.
1cn.-Verg. Georg. 3. 360-6; Stat. Ach. 2. 402-3.
1unonsnn1rr.-Claud. Idyl. 1. 101·110. (cp. Heavens)
napossmnnms.
ante lupos rapient haedi, vituli ante leones
delphini fugient pisces aquilae ante columbas,

et conversa retro rerum discordia gliscet.
Val. Cata. Dirae 4·6.

Verg. Ecl. 1. (ro-3, 8, 52.83 02), Met⁸ 14· 37·9;
carp. Sic· 8. 75·9; cnud. cons. oua

Proh. 169·173; Eut. 1.350-7.(cp.Dcvoli0n)
mnncrsron.— Verg. Aen. 4. 283-6; Ov. Met. 7. 19·21‚
· 8· aaz-4749. δεῖ-6·
nima-Luc. 3. zap-243.
ntsrntcn-(at once apparent) On. Hal. 1·9.
maeoniam-Claud. III Cons. Hon. 181·8.

 

