’ PAN-Pno

hos inter motus populuS, miserabile visu,
quo mens icta iubet, deserta ducitur urbe.
gaudet Roma fuga, debellatique Quirites
rumoris sonitu maerentia tecta relinquunt.
ille manu pavida natos tenet, ille penates
occultat gremio deploratumque relinquit
limen et absentem votis interficit hostem. ·
Patron. cap. 123.
PANTHEISM.-Verg. Georg. 4. 221·7; Luc. 9. 573·580.
pannon-Stat. Sil. 2. 4.
PASS.-Verg. Aen. 11. 522·5; Luc. 4. 157460.
russone-Claud. IV Cous. Hau. 248·254; Nupt. Han.
Mar. 78-83.
nnamonsu-Luc. 2. 289-303.
ennen- Ve'rg. Aen. 1. 291-6; Luc. 4. 189-191, 393-7;
⁴ Calp. Sic. 1. 36-683 Claud. Cous. Mall. Tlead.
166-172. ⁴
(corrupts morals) Claud. Eut. 2. 112-121.
(of mind) Luc. 2. 266-273; Aus. Idyl. 16. 4-6.
(cp. Philosophy)
Pannona-Stat. Sal. 2. 4. 34-73 Claud. Epz'tl. 121·3;
Rapt. Pras. 2. 81·4. (cp. Spices)
masman- Val. Flacc. 6. ooo-710.
(invasion) Culex 29-33; qu. 10. 173·186.
' non (referam) Persica bella profundo
indicta et magna pontum sub classe latentem,
immissumque lretum terrie, iter aequoris undis.
Mam'l. 3. 19-21.
rnrnosoenu— Verg. Georg. 2. 490-2; Oa. Met. 15.
143-152; Stat. Sil. 2. 2. 121·132; Claud. Cans.
Mall. lacau. 67·112.
momm- Oa. Met. 15. 392-4073 Claud. Laud. Stil.
2. 414-4203 Idyl. 1.
haec vitam de morte petit, post fata vigorem,

 

