[ον ’

(madness oi) Tib. 2. 6. 158. ’

(magic of) Tib. 1. 5. 43-4, 8. 23·6.

(power ot) Prop. 1.14. 17·24; Oa. Her. 9. 25·6;
Aul. Sab. 3. 33-46.

(slavery ot) Tib. 2. 4. 1-4, 3. 4. 65-743 Prop.
1. 5. ora, 18. 256, 3. 11. 1-8, 4. 1. 137·

1443 Ou. Her. 20. 75-90.
nos tamen hanc lente, cum sit formosa, ieramus
et demus victas vincla sub arcta manus.
scilicet est aliquid specioso carcere claudi

et iuvat aurata compede posse premi.
illa mihi leges victrix praescribat, et in me
regia formosis sceptra gerat manibus
so. Sec. Eleg. 3. 15-20.
(humility of) Ov. Am. 1. 3. 1-4.
(inspiration of) Prop. 2. 1. 1-16‚ 30. 37·40;
Mart. 8. 73.
(all for) Prop. 1. 6. 2730, 11. 216.
(is enough) Tib. 1. 2. 71·4; Oa. Her 17.
6574-
tu modo semper ama, nec te taedebit amorum3
dulcius his nostri nil habet aula Jovis
so. Sec. Eleg. 2. 71·2.
(mutual) Tib 4. 5. 13-,6 6. 7·.10
(unseifish) Tib. 2 6. 41-2, 3. 6 25 30
(constant to unworthy object) On Her. 7. 21 -30.
·(cannot be hidden) Ov. Her. 12. 37-8, 16. 7·8‚
2358
(cannot forget) Ou. Her. 15. 4324
(till death) sz.1. 1. 5964
nec mihi deficiat calor hic hiemantibus annis,
nec me cum tenebris obruet atra dies.
tunc detur tremulis illam manibus complectar
et fugientem inter basia fundam animam,

 

