FAT-FES

fata regrmt orbem, certa stant omnia lege,
, . cunctaque per certos signantur tempora casus.
nascentes morimur finisque ab origine pendet.
hinc et opes et regna fluunt, et saepius orta
, paupertas, artesque datae moresque creatis
et vitia et clades damna et compendia rerum.
nemo carere dato poterit nec habere negatum,
fortunamve suis invitam prendere votis
aut fugere instantem ; sors est sua cuique ferenda.
Manil. 4. 12·22.
quin etiam infelix uirtus et noxia felix,
et male consultis pretium est, prudentia fallit,
nec fortuna probat causas sequiturque merentes
sed vaga per cunctos nullo discrimine fertur.
scilicet est aliud, quod nos cogatque regatque
maius, et in proprias ducat mortalia leges,
attribuatque suos ex se nascentibusannos
· fortunaeque vices. Id. 94-101.
uncas—(the) Catull. 64. 306-3233 Claud. Rapt. Prot.
1· 48=53· ·
earnem— Verg. Aen. 2. 643-6; Aur. Epist. 2. Cp. Stat.
sn. 3· s, 5· 3· ,
(grief for his son) Verg. Aen. 10. 839·856‚
11.152·181.
(influence over son) Iun. 14. 1-106.
nunsu- Verg. Aen. 1. 637-642‚ 697-708‚ 723-730, 3.
353-5, 11. 737-740; Luc. 10.155·168;Stat.
Jteb. 1. 514-5263 Val. Flacc. 1. 250·4‚ 2.
sto-350, 650-5·
(rustic) Calp. Sic. 4. 124·6.
sanarem- Verg. Georg. 2. 143·150; Calp. Sic. 4. 112-6;
⁸ Claud. Rapa Pros. 1. 195-8.
reserven- Verg. Georg. 1. 343-350, 2. 38o·q; Aen.
8. 280-8; Calp. Sic. 4.122·6.(cp.Sacf2fice).

 

 

