108 DRE-EMB

(osa lover) Prop. 4. 4. 65-6.
ruse-022. Rem. Am. 343-63 Fast. 2. 319·324.
nmmum-Prole. 2. 26. 1-16, 3. 7. 17-8‚ 51·7o; Ov.

Trist. r. 2. 51·8.
memma-Profe. 2. 34. 21·2; Or. Fast. 6. 677-
684; Mart. 1.12,27.
(drunken man coming home) Prop. 2. 29. 1·2 ;
Mart. 11. 82.
nme-Aur. Epig. 122.
Eram—(and young) Claud. Pracf. in III cons. Hon.
erse-Prop. 3. 13. 15-6.
’ est locus in primo felix oriente remotus,
qua patet aeterni maxima porta poli,
nec tamen aestivos hiemisque propinquus ad ortus,
sed qua sol verno fundit ab axe diem.
Lact. de Phoen. 1·4.
ncne-Or. Her. 10. 21-4; Epic. Dms. 219·222 ; Aur.
rprg. 11, 99·
per cava saxa sonat pecudum mugitibus eche,
voxque repulsa iugis per cava saxa sonat.
Penlad. Eleg. 2. 13-3.
ΕοιῑΡεΕ.-Τι“ὸ. 1. 8. 21-2‚ 2. 5. 75·6.
rom-Prop. 3. 11. 33-463 Or. Tnlrt. 1. 2. 79·8o.
urrerem—Or. Fast. 1. 105-110‚ 5. 11·4,
removerer-ov. Fast. 1. 21-4 ; Pont. 4.'6. 27·38;
Aur. Parent. 3. 17-8; Commen. Prof. Burd. 1.
13-203 Claud. Epist. 3. 5·6.
rrrsrrrrr.÷-Tz'b. r. 3. 57-66; Prop. 4. 7. 59-70.
mererer—Or). Her. 5. 47-8.
tunc ego lascivae potero contendere viti
quae se vicinis implicat arboribus,
nec me hederae varius superabit in ilice nodus,
bracchia erunt eollo sic mea nexa meae.
Jo. Sec. Eleg. 4. 21·4.

 

