WOO-YOU

Prop. 2. 9. 31·2; Ov. Am. 2. 16. 43-6;
Ars Amat. 1. 645·6.
(passion οἱ) Catull. 68. 12 5-8; Prop. 3. 19. 1-10.
(cause of war) 01. Am. 2. 12. 17-26; Aul. Sab.
3· 73·6·
(rough) Ov. Pont. 3. 8. 9-12.
(growing old) Tib. 1. 8. 41-(1 ; Prop. 3. 25. 11·6.
(old) Prop. 2. 18. 19-203 Ov. Am. 1.8.111·4;
Fast. ὁ. 399-4οο; Mart. 9. 3ο, 1ο. 39.
restat adhuc nimiumque sibi speciosa videtur
atque annos ¹mecum despicit illa suos.
et fateor, primae retinet monimenta figurae
atque inter cineres condita flamma manet.
ut video, pulchris etiam vos parcitis, anni,
nec veteris formae gratia tota perit.
Maxim. 2. 27·32.
wooma-Claud. Epist. 2. 37-42.
(rustic) Prop. 3. 13. 25-34.
onND.—(old w. breaking¹ out) Ov. Rem. Am. 623-4.
YOUTH.-Catull. 68. 15-8; Prop. 4. 5. 57·8.
(cp. Carpe Diem)

11011111-(1) Ov. Her. 4. 6778, 15. 21-6, 16. 357-3ὁο;
Fast. 3. 59-64.

(gwwing up) Prop. 3. 15. 3·4, 4. 1. 131-2;
Ov. Trist. 4. 10. 27·30.

11111111 11 1111111111 (nomn) 11 11.ο.1.111111110111111111111
(11011111) 1111 111101 noun, 1111111111111,1,ο1111,11.ο.

 

