164 WEE-WIN

iamque peregrinae committit foedera dextrae,
foedera quae divi iam violata volunt. .
mox dapibus levibusque dies peraganda choreis
et'sine me tota est, tota sit atra, precor.
' lo. Sec. Eleg. 8. 1-10.
(feast) Claud. Praefl in Nupt. Hon. et Mar.
(presents) Claud. Epist. 2. 1·18.
(unluclry) Prop. 4. 3. 13-63 Ov. Her. 2. 115·
120, b. 41-6‚ 14. 25-32.

warns-On. Fast. 1. dor-2.

ν mammon—On Her. 12. ras-b. (vide s. v. Ulysses.)
waffarius-On. Her. 16. 249-250; Am. 3. 5. 11-4.
varra—Ora Trr'st. 1. 2. 37-44, 3. 79-88, b. 1-b‚19·28‚

3.’ 3. 15-28, 5. 5. 41-603 Mart. 4. 75; Ans.

Epig. 193 Parent. 2, 19. 1·10.

(faithful) Prop. 4. 11. 43-58; Ov. Her. 17.
11-8; Trist. 4. 3. 7-30, 5. 14. 21·42; Pont
3. 1. 105-112. (op. Lucretia)

(heroic) Aul. Sat. 1. 67-723 Mart. 1. 14. .

(homely) Ov. Her. 1. 77·8; Med. Fac. 11·6;
Fast. 4. 695·700.

(anxiety of) Ov. Her. 9. 33-42.

(early dead) Aur. Parent. 9.

(second) Prop. 4. 11. 85-90.

(of a soldier) Prop. 3.12. 1·23‚ 4. 3; Ov. Her.
13. 35·42, 137·148; Farl. 2. 741·760.

(Indian) Prop. 3. 13. 15-22.

(proud of husband) 021. Trr'st. 4. 3. 49-60.

(absent from husband) On. Trist. 5. 5. 13·24;
Pont. 1. 4. 47·54.

w1LD annus—On. Her. 10. 83-8.
uun—ou. Am. 2. 11. 9-10; Tn'st. 1. 2. 25-30.

(variable) Prop. 2. 5. 11·2; Ou. Fast. 2. 453-

6; Trrst. 2. 149-152.

 

