BEL-BIR

Stat. llud. 10. 574·9; Aclt. 1.555-7;Sil. Ital.
2. 217·221; Claud Rus. 2. 4oo·5; IV. Coas.
Han. 380·3; Rapt. Pras. 2. 124·7.
(swarming) Verg. Georg. 4. 58·66‚ 554·8;Aen.
7. 64-7; Claud VI. Cons. Han. 259·264.
(gathering honey) Varg. Georg. 4. 51·7.
(making honey) Verg. Georg. 4. 158-164.
(smoked out of hive) Varg. Aen. 12. 587·592.
susumus-Aua. Idyl. 10. 267·9.
ΗΕΒ.- Vetg. Aen. 11. 64·75; Stat. Theb. 6. 54·68.
amn—(making nest) Stat. Act. 1. 212·6. ’
(leaving nest) Claud. Rapt. Pras. 3. 141-5.
young b. in nest) Stat. atat. 10⁴. 458·462.
(teaching young to fly) Val. Flacc. 7. 375-9.
(robbed of its young) Verg. Georg. 4. 511·5;
Stat. aad. 5. 599-604.
(b. and snake) Stat. leab. 12. 15·21.
(caught with lime) Val. llaec. 6. abo-4.
,(in cage) Calp. Sic. 9. 61·6.
(bird-sancius).
quin etiam linguas hominum sensusque do'cebit
aerias volucres, novaque in commercia ducet,
verbaque praecipiet naturae lege negata .
nec te praetereant, clausas qui culmine summo
pascere aves Veneris gaudent, et c'redere caelo,
ac certis revocare notis3 totamque¹ per urbem
qui gestant caveis volucres ad iussa paratas.
quorum omnis parvo 'consistit passere census
Maail. 5. 379·388.
(b. of passage) Verg. Aea. ὁ, 310·2; Stat. atat.
5. 11-6, 12. 515·8; Val. Flacc. 3. 359-361.
(dit. ina storm)Luc. 5. 711.·6.
(flock of) Verg. Georg. 4. 473·4; Aen. 11. 456·8;
Sil. Ital. 2. 215·o; Claud. Epitlt. 105-110;

 

