SHO—SLA

momina-Mart. 9. 60.

’ (with a lady) Ov. Ars Amat. 1. 421·8.
snonn-Ov. Her. 2. 121-8; Am. 2. 11. 13-6.
nomm-Tib. 1. 3, 4. 4. 1-14,11;Pr0p. 2. 9. 25·7;

On. Her. 21. 13-6‚ 169·172‚'213·224;⁷Fast·
4· 529·530; Trist· 3· 3· 1-12‚ 8- 23·34‚ 4· 6·
39-42, 5· 13· 1·6
(mysterious) Ov. Her. 21. 43·54.
(incurable) On. Pont. 1. 3. 17·24.
. (inexpected recovery from) Mart. 7. 47, 10. 97.
(seigned) Mart. 2. 16. ’
(s. child enred) On. Fast. 4. 537-542.
(enquiring after s. person) On. Her. 20. 129-132.
(visiting s person) Ov. Ars Amat. 2. 319-336.
s1nnn.-Pr0p. 4. 10. 33-43 Ov. Fast. ὁ. 3714.
(state of) On. Trist. 4. 1. 6976.
smum-Tib. 2. 3. 47-8; Prop.4.1.9-28; Ov.
Fast. ὁ. 171·180; Aus. Epig. 8.
substituit patriis mediocres Umbria sedes3
virtus fortunam fecit utramque parem.
mens invicta viri pro magnis parva tuetur,
pro parvis animo magna fuere su0.
exiguus rerum rectores caespes habebat,
et Cincinnatos iugera pauca dabant.
haee etiam nobis non inferiora feruntur
vomere Serrani Fabriciique foco.
, Rutil. ltin. 4. 551-8.
(of early Rome) Ov. Fast. 1. 197·208, 337·
, 348, s· 99·114‚ 779·782·
monn—On. Fast. 2. 83·92.
SISTEReAus. Parent. 12, 29.
snm-Tib. 2. 3. 59·6o; Prop. 4. 5. 51·2; Ov. Her.
10.89·90‚ 20. 77-8.
(ill-ised) Prop. 3. 15. 13-20, 4. 7. 41-6.

 

