9⁶ nnc-now

s (sea-b.) Oa. Pom„ 3. i. 21·2.
mumma-Tib. 2. 2. 1·10, 4. 5. 1-4, 6. 1-6,13-6;
’ Prop. 3. 10; Ov. Tn'rt. 3. 13. 13-24, 5. 5. 1·
143 Matr. 4. 1, 12. 60.
Barnun—Oa. Am. 3. 10. 29-363 Fart. 1. 687-8, 4.
911·922‚ 5· διε-326· ·
amoniense-Oa. Ibis 261-274. .
amnne-Propo. 2. 3. 9·12; Ov. Her. 20. 57·8.
¹ (cp. Fairness)
candida contempsi, nisi quae suffusa rubore
vernarent propriis ora serena rosis.
hunc Venus ante alios sibi vindicat ipsa colorem,
diligit et florem Cypris ubique suum.
aurea caesaries demissaque lactea cervix
vultibus ingenuis visa decere magis.
Maxim. 1.89·94.
candor erat qualem Veneris flos albus habebit
purpureo Bacchi si natet in latice.
Jo. Sec. Eleg. 18. 17·8.
seusu—Tib. 3. 4. 30·4; Ov. Her. 21. 111-2; Am. 2.
5· 33·40·
certe difficile est abscondere pectoris aestus,
panditur et clauso saepius ore furor.
nam subito inficiens vultum pallorque ruborque
interdum certae vocis habebat opus.
Maxim. 4. 27-30.
BoAR.-'Tib. 4. 3. 1·4; Ov. Ars Amat. 2. 373·4; Fast.
2. 231-23 Mart. 11. 69. 9·1o.
nonu-Prop. 1. 11. 9-103 Ov. Trist. 2. 329·330.
Boon-Tib. 3. 1. 9-143 Ov. Trist. 1. 1. 5·14; Mart. 1. ’ ,
17, 10. 1.
(small) Mart. 1. 3. 1·4‚ 2. 1.
memnon-Matr. 1. 3. 5-8.
now—(and arrows) Prop. 2. 12. 9-1o; Ov. Am. 1. 1. ²1·3·

 

