VIL--VOL 81·

vnum—Stat. Sil. r. 3, 2. ’2. 44-82, 3. 1. 91·101;Aus.

Idyl. 10. 283-6, 322-336.
vunnim-Claud. Rufi 1. 89-92. Cp. Iun. 1. 19-72.
VINES.—Veug. Georg. 2. 89-102.
numum-nus. Ilyl. ro. 152-168.

(reflected in river) Aur. luyz. 10. 189·199. .
vmrAGE.- Verg. Georg. 2. 4·8; Calp. Sic. 10. 39-45.
vrnrunn.

et te, Bacche, tuos nubentem iunget ad ulmos,
disponetve iugis imitatus fronde choreas'3
robore vel proprio fidentem in bracchia ducet,
teque tibi credet semper; quin matre resectum
· adiunget calamis segetemque interseret uvis:
quaeque alia innumeri cultus est forma per orbem
pro regione colet: nec parce vina recepta
hauriet invergens, et fructibus ipse fruetur
gaudebitque mero mergetque in pocula mentem.
Maut'l. 5. 238-246.
vronnn. , “
et conniventes oculos violaria solvunt.
Columella. De Cultu Hortorum 259.
vunnu—Aur. Idyl. 16.

(seli-sufficient) Claud. Cous. Mall. itud. 1·6.¹
vorens-(of Nature) Luc. 6. 688-692;Ι Aus. Epist.

25. 11·q.
voncnuo.-Vcrg. Georg. 1. 471-33 Aen. 3. 571·582;

Ou. Mel. 5. 352-8, 15. 296-306, 346355 ; Stat.

rtet. 3. 594-7; Val. Flacc. 4. 507·9; Claud.

Rapt. Pros. r. 151·176.

nam quondam ruptis excanduit Aetna cavernis
et velut eversis penitus fornacibus ignis

. evecta in longum est rapidis fervoribus unda:
haud aliter quarn cum saevo Iove fulgurat aether

et nitidum obscura caelum caligine torquet.
6

 

