stan-san 69

snnnnnn-Verg. Georg. 3. 414-4393 Aen. 2. 203-227,
5. 84-933 Culex 161-180; Oa. Mat. 3. 31·4,
43·9, 73·8o; Stat. Theb. 1. 562-7, 2. 411-4‚
5. 505-533, 11. 310-4; Val. laac. 7. 522-8.
(venomous) Luc. 9. 607-618, yon-726.
(waten) Vetg. Geatg. 3. 425·434.

(infernal) Vatg. Aen. 7. 346·353.

(with new skin) Vag. Aca. 2. 471·5; OnMat.
9. 266·7; Stat. Hah. 4. 95-100..

(coiled) Claud. Laud. Stil. 2. azy-430.

(trodden on) Vag. Aen. 2. 379·381.

(wounded) Verg. Aen. 5. 273·9.

(and birds) Ov. Mat. 12. 13·7.

snnnnnn BITEs.-(effects of) Luc. 9} 734·838.
(cure of) Luc. 9. 922-937.

sannam cnnnnnn.— Varg. Aen. 7. 75²·5·
(charm against serpents) Lac. 9. 909·9zz; Calp.
' St'c. 5. 89·94.
sHAME.-Val. Flacc. 7. 292·9, 431-0.
samma- Varg. Gaotg. 3. 311·3; Calp Sic. 5. 66-71.

SHEPHERD.— Culex 97·9; Oa. Met. 2. 680-25 Stat. Theb.
7. 393·7; Calp. Sic. 2. 364) ete.
necnon et cultus pecorum nascentibus addunt (sc.·
Haedi)
pastoremque suum generant, cui fistula collo
haereat et voces alterna per oscula ducat.
Mant'l. 5. 115·7.
(duties os) Vctg. Gaarg. 3. 295·338; Calp Sic.
5. 14·121. ·
sanwnacn.- Varg. Aen. 1. 113-9, ὁ. 335-6; Oa. Mat.
11. 514·562; Luc. 1. 498·503; Stat. Hah. 7.
Α 791·3; Val. Flacc. 8. 356·368.
(collision) Stat. Ttet. 11. 520-3.

 

