SLE-SOU 71 .

, siccome—Oa. Ma. 11. 618·622; Stat. vach. 10.

121·135.
SLEEPLESSNESs.- Verg. Aen. 4. 529·532; Stat. Sil. 5. 4.-
SL1NG.-Verg.Aea. 9. 586-9.
siena-Iao. 10. 129-132.
soom-Vara Aen. 1. 251·8, 11. 186-7.
SNOW.— Varg. Georg. 3. 367·375; Stat. Theb. 5. 390·3;
Val. Flacc. 5. 305·8.
socom—lua 16.
(raw recruits) Claud. B. Get. 463·7.
(training ol) Stat. Acta. 2. 414-428; Claud. III
Cous, Hau. 39÷5o; VI Cone. Han. 621-639.
(going to war) Verg. Aen. 12. 430-4403 Stat.
tuat. 4. 16-313 Claud. Laud. Ser. 213·7.
(arming) Vargulam 11. 486-491, 12. 87-94‚430·3.
(on the march) Varg. Georg. 3. 346-83 Luc. 1. ᾗ
514-8.
(hard pressed) Varg. Aen. 9. 806-816.
(wounded) Varg. Aen. 10. 833·8.
sooTHSAYER.-— Verg. Aen. 3. 359-361, 10. 175·7; Luc.
1. 584-595, 605-638; Stat. Theb. 3. 451-469‚
4· 409·418‚ 10· 598=6093 Act-1·514·537;
Vat. Hace. 1. 227·233‚ 3. 417-429; Claud.
IV Cous. Hau. 141·8.
linguas didicere volucrum,
consultare fibras et rumpere vocibus angueS,
sollicitare umbras imumque Acheronta movere,
in noctemque dieS, in lucem vertere nocteS.
¹ Manil. 1. 91·4.
(in frenzy) Luc. 5. 169·193‚ 208-2243 Stat:
Theb. 10. dte-1753 Val. Flacc. 1. 205-210.
soUL.
an dubium est habitare deum sub pectore nostro,

in caelumque redire animas caeloque venire?

 

