6 Bne—BAT

Rhemum- Verg. Aen. 4. 300-3, 7. 385-3963 Ov. Met.
6. 590·600, 11. 13·8; Claud. Rapt. Pros. 2.67·70.
aecensus-Catuli 64. 252·265; Ou. Met. 3. 528-537,
553-6, 607-611‚ 664-9, 4. 11·30; Stat. Tlteb. ⁶

4. 652·663 ; Act. 1. 615·8; Val. Flacc. 5. 75·81 ;
’ Claud. IV. Cone. Hon. 606·610.

(on a voyage) Claud. Laud. Stil. 3. 362-9.
BAKING.-Moretum, 43-51. κ
annuistis—Claud. III. Cous. Hon. 138-141; VI. Cant.

Hon. 566-8. ’
aurea purpureo longe tadiantia velo
signa micant, sinuatque truces levis aura dracones.

Nemes. Cyn. 84-5.
annuemus-Claud. Rufi 1. 323·8.

(barbaric age) Verg. Aen. 8. 314·8 ; Iua. b. 1·13.
necdum etiam doctas sollertia fecerat artes
terraque sub rudibus cessabat vasta colonis
tumque in desertis habitabat montibus aurum,
immotusque novos pontus subduxerat orbes.
nec vitam pelag0, nec ventis credere vota
audebant ; se quisque satis novisse putabat.

Mam'l. 1. 73·8.
ΒΑΜ-ναξ. Aen. 1. 740·7. ν
anuas—Stat. Sil. 1. 5. 2765 ; Aus. Idyl. 10. 337348.
numa-Verg. Aen. 9. 664-818, 10. 308-605 ; Luc.

7. 485·585; Stat. Theb. 2. 538·668, 7. ⁶32·77⁰›

8. 373·607; Val. Flacc. 6. 173-426, 515-574,

boz-656.

(Centaurs and Lapithae) Oa. Met. 12. 235·535;

Val. Flacc. 1. tuo-8.

(in river-bed) Stat. Theb. 9. 225·314.

(at night) Val. Flacc. 3. 80-219.

(preparations for) Luc. 7. 127·130, 139·1.50.

(mement before) Luc. 7. ²4²·9·

 

