MUS-NIG

4. 15. 7·10; Ibis 199-206; Mart. 6. 34.
quotve sub arboribus primis Aquilonibus anni,
flavet deciduis tristis ager foliis,
quotve per excultos hortos in vere rubenti
decussis Zephyro floribus albet humus.
Ι so. Sec. Eleg. 2. 39-42.
, ΜυεΕ3.-Ρνο]>. 2. 30. 27-8, 3. 3. 33-6.
mensus-Aur. Epig. 97, 98.
cui pater amnis erat, fontes puer ille colebat,
laudabatque amnes cui pater amnis erat.
se puer ipse videt patrem dum quaerit in amne
perspicuoque lacu se puer ipse videt.
quod Dryas igne calet, puer hunc arridet amorem;
nec putat esse decus, quod Dryas igne calet.
stat, stupet, haeret, amat, rogat, innuit, adspicit, ardet,
blanditur, queritur, stat, stupet, haeret, amat.
quodque amat, ipse facit, vultu, prece, lumine, fletu ;
oscula dat fonti, quodque amat, ipse facit.
Pentadii Epigramma.
unuin-(beauties os) Prop. 1. 2. 9-14.
(laws oi) Prop. 2. 34. 51·4, 3. 5. 25·4d.
mnemon-Oa. Her. 18. 149-154.
(beginnings of) Prop. 1. 17. 13-83 Ov. Am. 2.
ΙΙ. 1-6; Claud. Praes. in Rapr. Pros. 1.
urrunnun—Tib. 2. 3. 11·20.
uuus—(from home) O'v. Trist. 3. 12. 33-50.
uranu-Tib. 2. 1. 87·90; Prop. 1. 16. 23·4; Oa. Her.

’ 19· ss·4; Am· 1· ὁ· 55·6; Fast- 4· 489·490‚
ser-2, 5. 429-430; Trist. 1. 3. 27-8.
ecce tacent voces hominum strepitusque viarum
et volucrum cantus turbaque fida canum.

Petroni Fragm. 38.
iam tacitis caelo volvuntur tractibus ignes
altaque rorantes Delia flectit equos.

 

