BAC—BIR 95

Fast- 3· 713·724‚ ὁ. 483; Trist· 5· 3·1·4‚
1226, 35-44.
BAccHANT.-Ov. Ars Amat. 1. 537·542; Rem. Am.
593·4; Fast· ὁ· 5Ι3-5· ,
mma—ov. Fast. ὁ. 311-8, 381-2.
mmmm-02). Trz‘st. 4. 2. 29-36, 4. 59-64‚ 5. 7.
13-20, 45-543 10. 15-44; Pont. 1. 2. 15-28, 77-88.
(inroad os) Ov. Tnlvt. 3. 10. 51-66, 4. 1. 77·84.
mma-Claud. Epz'g. 34.

(hot) Mart. 2. 78·
AT ENA—ov. Fast. 2. '231-4.

BEAUTY.—Catull. 863 Tib. 4. 2.1-20; Prop. 2. 2. 3-14,

3. 9-14‚ 12. 23-4, 25.41-4; Ov. Her. 16. 133·

,146,=18. 69-74, 20. 55-603 Am. 3. 3. 1·1o;

FW· 2. 763-6.

(shortlived) Tib. 1. 4. 29-30‚ 35-83 Prop. 2.
28. 57·8, 4. 5. 57-6o; Ov. Ars Amat. 2. 1¹3·
8 ; Med. Fac. 45·8; Tn'st. 3. 7. 33=83 Claud.
Epz'g. 41.

(pride of) Ov. Am. 2. 17. 7-13.

(fond of praise) Ov Ars Amat. 1. 621·8;
Med. Fac. 31-4.

(unadomed) Tib. 1. 8.15-6; Prop. Ι. 2. 1·22.

BEEs.-Tib. 2. 1. 49-503 Ov. Ars Amat. 1. 95·6; Rem.
Am. 185-63 Fast. 1. 363-4‚ 3. 739-760.
msam—02. Ibis 113-4; 419-4263Mart. 4. 53, 11.32.
memma-(is always hard) Ov. Rem. Am. 233-6.
aka-Tib. 1. 3. 59-603 02. Am. 2. 6.- 49-563 Fast. 1.
441-456; Mart. 14. 73·76; Claud. Epist. 2. 9·18.
(cp. Eagle‚ M'glztingale‚ parret,
Peacock, Phoenix.)
(frightened by hawk) Ov. Pont. 2. 2. 37·8.
(in acage) Ov. Pont. 1. 3. 39·40.

 

