130 LOV

sic me diversis tractum de partibus una
carpebat variis pulchra puella modis.

singula visa semel semper memorare libebat
haerebantque animo nocte dieque men.

saepe velut visae laetabar imagine formae
et procul absentis voce manuque frui.

saepe velut praesens luerit, mecum ipse loquebar,
cantabam dulces, quos solet illa, modos.

Maxim. 4. 15·22. ι
(love-sicli) Prop. 2. 4. 7·14.

nec minus illa mea percussa a cuspide, flagrans
errabat tota non capienda domo.

stamina, pensa procul nimium dilecta iacebant:
solus amor cordi curaque semper erat.

nec reperire viam qua caecum pasceret ignem·

. docta, nec alternis reddere verba notis,

tantum in conspectu studio perstabat inani
auxia vel solo lumine corda fovens.

Maxim. 5. 9-16.
(passionate) Catull. 68. 53-6, 107·110; Tib. 4.
6.17-8;Prop. 1. 5. 3-6, 9. 17·22, 3.. 8.
19-34, 24.13·4; Oa. Her. 15. 9-12, 16. 2756.

(reclrless) Oa. Her. 4. 149·154‚ 15. 121·2.
(unreasoning) Prop. 2. 22. 13-20; A'ul. Sab.
(iniuiaiblgel Prop. 2. 1. ’57-8; Oa. Her. 5. 149·
(eeiiiless) Prop. 2. 12. 13·20; Oa. Her. 15.
(uniiapiiip) Oa. Rem. Am. 1522.
(hopeful) Oa. Her. 2. 9·11, 21·2.
(fearlul) Oa. Her. 1. 11-2.
(hopes and fears) On. Am. 2. 9. 45-50.

· (blindness ol) Prop. 2. 14. 17-8.

 

