132 LOV

quae tunc purpureis labris remorata resistet,
forsan et inceptum laeta redibit iter,
spernet et Elysias sedes vallemque beatum
prae tam mellitae basiolis dominae.
so. Sec. Eleg. 3. 29-36.
(stronger than death) Prop. 2. 27. 11-6.
(in death) Prop. 1. 19. 1-12, 4. 7. 93-4.
(quiclr to fly) Oa. Ars Amat. 2. 17·2o.
(dissembled) Oa. Rem. Am. 491-4.
(seigned) Ov. Rem. Am. 495=5o4. -
(stratagems ol) Tib. 1. 6. 19-28; Oa. Am. 1.
4· 1132· .
(finds a way) Prop. 2. 20. 9-12.
(in absence) Prop. 2. 19. 27-32; Oa. Trist. 3.
4· sta-02·
(cools in absence) Prop. 1. 12. 11·2.
(in poverty) Ov. Her. 5. 77·82; Claud. Epig.
39, 40·
(in a cottage) Tib. 1. 5. 21-36‚ 2. 3. 1-10.
(is poor) Tib. 1. 5. 59·68.
(shuns poverty) Oa. Rem. Am. 745-9.
(better than wealth) Tib. 1. 2. 75·8; Prop. 1.
14. 1-16. ’
quid Tyrius sine amore torus? quid mensa Falerno
uda? quid auratis nixa domus trabibus?
quid iuvat Assyriis in odoribus elanguentem
seu sopor ad citharas seu leve murmur aquae?
omnia nil siue amore iuvant, sed amore secundo
et sopor in dura blandus humo trahitur,
omnis et Assyrium tellus adspirat amomum
et vincunt humiles tecta superba casae.
so, Sec. Eleg. 2. 79·86.
(cannot be escaped) Prop. 2. 30. 1·10.
(conquers philosophy) Eup. 2. 34. 23-30.

 

