²4 DRE-EAS

unnens- Vcrg. Aen. 4. 3515, 465-473, ,6. 282-4, 894·7; ἲ
. On. Met. ¹11. 633-6583 Luc. 7. 7·27,‘764··786;
Aur. Ephem. ad fin. 1·43.
somnia, quae mentes ludunt volitantibus umbris,
non delubra deum nec ab aethere numina mittunt,
sed sibi quisque facit. nam cum prostrata sopore ·
urguet membra quies, et mens sine pondere ludit,
quicquid luce fuit, tenebris agit. oppida bello
qui quatit et flammis miserandas eruit urbes,
· tela videt versasque acies et funera regum
atque exundantes profuso sanguine campos.
qui causas orare solent, legesque forumque
. et pavido cernunt inclusum chorte tribunal.
condit avarus opes defossumque invenit aurum.
venator saltus canibus quatit. eripit undis
aut· premit eversam periturusnavita puppem.
Petron. Frag. 30.

(departing) Verg. Aen. 5. 738-742.

(nightmare) Verg. Aen. 12..908-912.
nnouonu- On. Met. 13.o89-691; Stat. neb. 4. 697715·
nnownnsa— On. Met. .11. 557-569; Val. Haec. 1. 29²·3·

(body washed up) On. Met. 11. 714·741; Luc. ’

8. 708-710. ·
memus—Luc. 1. 450·462.
unm-(and serpent) Vcrg. Aen. 11. 751-6; Ov. Met.
4. 362·4; Claud. B. Gz'ld. 467-4'71.

(and swaus) Verg. Aen. 12. 247-256.

(young eagles) Luc. 9. poa-6.
nunna—(common to all) Stat. Ήιεὸ. 8. 303-317.
namneum-Stat. Theb. 7. 794-823, 12. 447-4503

Claud. Eut. 2. 24·30.

nnsr.
¹ nune age, surgentem primo de cardine mundum

respice, qua solito nascentia signa recursu

 

