¹ ANT—ARR

Austrinis pars est habitabilis oris
sub pedibusque iacet nostris, supraque videtur
ipsa sibi, fallente solo declivia longa, ¹
et pariter surgente via pariterque cadente.
hanc ubi ad occasus nostros sol adspicit ortus,
illic orta dies sopitas excitat urbes .
et cum luce refert operum vadimonia terris:
nos in nocte sumus somnosque in membra vocamus.
pontus utrosque suis disiungit et alligat undis.
Manil. 1. 238-24o.'
nnis-Verg. Georg. 1. 379·38o; Aen. 4. 402·7; Oa.
Mat. 7. 624·6, 655-7.
. unas.-Ov.Mat.14.93-100.
aeonio- Vera. Aen. 4. 143-9; Oa. Met. 1. 515-5243
Stat. Tlab. 1. 695-720.
nemu-WEATHER.—Calp. Sic. 5. 45·8.
anconaurs.—- Claud. B. Get. 1·²7·
nannenten-Claud. Epitl. 5q·o1.
anun-(starting) Varg. Aen. 8. 585·596; Stat. liet. 4.
16-23.
. (large) Claud. Ruf. 2. tto-3.
st (marching) Verg. Aen. 9. 25·34; Stat. laet. 12.
656·6t>o; Claud. III 'Cana Han. 133·14r.
(undisciplined) Claud. Eut. 2. 406-422.
(crossing river) Luc. 1. 220-2, 4. 148·155.'
(storming heights) Luc. 4. 37·43.
(in a square) Luc. 4. 777-787.
(defeated) Stat. Theb. 8. 159·173; Claud. VI.
Cons. Han. 238·259. η
(in retreat) Stat. Theb. 11. 757·761.
(routed) Verg. Aen. 11. 868·8qo; Luc. 7. 53o·5;
Val. Flacc. 6. 507·511; Claud. VI Cans. ·
Han. 3²0·3·
annon-(poisoned) Verg. Aen. 12. 856-8; Luc. 8. 303-5.

 

