AMA--APO

horrent me pueri, nequeo velut ante videri3
horrendos partus cur sinis esse tuos?
nil mihi cum superis, explevi munera vitae;
redde, precor, patrio mortua membra solo.
’ Maxim. 1. 1. seqq.

(The whole elegy¹ is to the point.) ’

(coming on) Tib. 2. 2. rq·2o; Prop. 3. 25.
11-4; Mart. 1. 16. 3-4.
(peaceful) Ov. Trist. 4. 8. 1·3o; Mart. 10. 23. ·
(honoured) Oa. Fast. 5. 57·70. (cp. hieran)
(evils oi) Prop. ¹2. 13. 45·50.
(crabbed) Prop. 2. 3ο. 13-6.
mozon-Propo. 3. 11. 13-6, 14. 11·6‚ 4. 3. 43-4, 4.
’ 71·2; OuHcr. 21. 117·120; Pont.3. 1. 95·6.
sunum-Mart. 4. 32, 59, 6. 15.
amomon-Oa. Tn'st. 1. 1. {iq-90, 5. 1. 75·6.·
(stimulates) On. Pont. 4. 2. 33·o.
rursusn- On. Fast. 2. 213·236.
ANGER.-Prop. 4. 8. 51·6; Ov. Her. 8. 57·8; Ars Amat.
3. 5οΙ-8.
(fickle) Prop. 2. 5. 9-14.
(lessened by yielding)
mitibus obsequiis animos compesce feroces;
tristis in iratos non habet ira locum.
libera quae ripis diductis unda vagatur
tranquillum tacito tramite radit iter: ,
haec eadem fines si constringatur in arctos, ι
praecipites rauco murmure rumpit aquas.
J0. Sec. Epigramma.
ΛΜΞ-04. Ars Amat. 1. 93-4; Fast. 1.685·6; Tn'st.
5· ὁ· 39-40.
summu-ov. Her. 1. 57-66, 9. 41-2, 13. 149·150.
morso-Tib. 2. 5. 1-10, ’3. 4. 23·42; Prop. 4. 6. ²7·
363 Ov. Her. 4. 15q·1()o; Rem. Am. 705·6.

 

