102 COO-COU

’ 00οΚ1Ν6.-Αιιε. Ephem. ὁ.

contrariu—Mart. 5. 83, 12. 47.

quaeque peti poterat, fuerat vel sorte petita,
erubuit vultus visa puella meos,

et nunc subridens latebras fugitiva petebat,
non tamen et fugiens tota latere volens,

sed magis ex aliqua cupiebat parte videri,
laetior hoc potius quod male tecta foret.

Maxim. 1. 6570.

cornu-(grown oi] Oa. Fast. 1. 679-694, '4. 911-4.

consu—(unhuned) Ov. Her. 10. 119-1243 Ibis 149-152.
(of drowned man) Prop. 3. 7. 7-12, 25·8.
common.
quid faciant legeS, ubi sola pecunia regnat,
aut ubi paupertas vincere nulla potest?
ipsi qui ¹Cynica traducunt tempora pera,
nonnunquam nummis vendere vera'solent.
ergo iudicium nihil est nisi publiea merces,
atque eques in causa qui sedet, empta probat. -
Petron. cap. 14.
corrues-Oa. Fast. 5. 505-510.
nouum—Tib. 2. 1. 47-70, 5. 23-38; Ov. Am. 2. 16.33-6.
oourrrnu nnn-Tib. 1. 5. 21·36; Prop. 2. 19. 1-26,
3. 13. 25·46; Ov. Her. 5. 13-63 Rem. Am. ·
req-1963 Mart. 1. 56, 10. 51. 5-10, 96.
balnea non illic, non sunt populosa theatra,
non quidquid mentes sollicitare potest,
sed nemora et placido currentes murmure rivi
demulcensque rudi carmine pastor oves.
Muret. Eleg. 3. ²9·3²·
(hardships of) Mart. 10. 37.
counrnruAN.-Tib. 1. 9. 7-8, 10. 39·44; On. Fast. 4.
507-512, 691-700, 5. 497·522; Claud. Epig. 2.

 

