STA-STO

aeternum et stellis adversum sidera bellum
cernere et angusto sub pectore claudere posset?
Manil. 2. 117·121.
tunc conferta licet caeli fulgentia templa
cernere luminibus densis totumque micare
stipatum stellis mundum, nec cedere summa
floribus aut siccae curvum per litus harenae3
sed quot eant semper nascentes aequore fluctus
quot delapsa cadant foliorum milia silvis,
amplius hoc ignes numero volitare per orbem.
Id· 5· 727·733·

(the constellations) Aur. Eclag. 5. 1-12.

(Lucifer) Varg. Aen. 8. 589-591, Cp. Catull.
62. 20-35.

(Sirius) Verg. Aen. 5. 141·2, 10. 273·5; Val.
Flacc. 5. 369-373. (cp. Heat)

sumar-Stat. Sil. 2. 2. 63-72; Claud. Laud. Stil.

2. 176-181.

(connoisseur os) Stat. Sil. 4. 6. 20-31.

smreme secure-Aur. Epist. 2. 15-6.
smera—Varg. Georg. 1. 316-334, 5. 260-2; Aen. 2.

416·9‚ 12· 451·5; Ov· Ma. 14· 542·5‚ 816-73

Luc. 7. 152-160; Stat. Hah. 1.'346-369‚ 12.

650-5; Val. Flacc. 5. 505-8.

(rain) Verg. Gearg. 3. 278·9; Oa. Met. 1. 264-93
Val..Flacc. 6. 632-5.

(at sea) Verg. Aen. 1. 81·123‚ 5. 192·2o4;
Oa. Mat. 11. 480·559; Luc. 5. 593·653; Stat.
vab. r. 370-5, 5. 362·375; Val. Hauc.
1. 609-042.

(signs os) Luc. 5. 540-55ὁ; Claud B. Gild.
492·9·

(rising) Verg. Aen. 7. 528·530; Luc. 5. 560-573.

(about to break) Vat. Flacc. 3. 91·4.

 

