VAN-VES 79

vnum—(of human wishes) qu. 10; Aur. Idyl. 15.
vnonrnn1AN1sn.-Ov. Met. 15. 75-98, 463-478.
mnemon-Iun 13. 174·192.

(in death) Claud. Ruf. 2. 17·21‚ 165-8.
νΕΝΰ5.- Val. Flacc. 6. 455·7; Claud. Epiu. 1·16; Rapa.

Pras. 2. 12-7.
cum Venus Idaliis comitata sororibus exit
Thessalicos visura lares ubi florida Tempe
perpetuis faciles conservant cultibus hortos,
it Natura comes lactanti feta papilla,

, unde venit vitalefldecus3 prope Gratia blando
intuitu invergit florem nascentibus herbis;
ante deam tenui decurrit veste Voluptas
ostentans revocansqus nitentia membra tegendo,
purpureas croceo suras evincta cothurno.

Patricius. Epith. Auspicii et Aellae 10-8.
(Late Empire).

(crossing the sea) Claud. Nupt. Han. Mar. ·

144·172.
(home of) Varg. Aen. 1. 691·4; Claud. Nupt.
Han. Mar. 49-96.
,tgirdle oi) Val. Flacc. 6. 469-476.
vnssnr..-(building) Val. Flacc. 1. 121·9; Claud. Rapr.
Pras. 3. 363-9.
(launching) Val. Flacc. 1. 184·7.
(ready to start)
quid inerti condita portu,
si ductoris eget, ratis efficit, omnia quamvis
armamenta ferat, teretique fluentia malo
³ possit et excusso dimittere vela rudente?
Sal. Bass. Carm. ad Pisonem 215-8.
(starting) Stat. Sil. 3. 2. 50-60, 78-82, 5. 1.
242·6; Val. lacc. 1. 312-6‚ 494-7, 2. 428·
430, 3. 462·4. (cp. onAon, stamug)

 

