DEL-DEV

(sudden) Stat. nab. 5. 539·540.
(early) Val. Flacc. 7. 335·340.
(earJy d. best) Luc. 8. 27-323 Stat. Sil. 2. 1.
220-3.
(better than disgrace) Claud. B. Ga'ld. 451.
(osa child) Stat. Sil. 2. 1. 54-68, 137·157.
(ofa youth) Verg. Aen. 9. 433-7.
(of a young wife) Stat. Sa'l. 3. 3. mag-134,
5. 1. 170-186.
(of a father) Stat. Sil. 33, 5.3; Val. Hace. 5.
²²·4·
(far from home) Verg. Aen. 10. 781·2.
(first shock os) Luc. 2. 21·8.
(Roman view os) Luc. 4. 476·520.
(of Pompey) Luc. 8. (uo-036.
(the dead) Verg. Georg. 4. 471·480; Aen. ὁ.
305·316; Claud. Rapt. Pras. 1. 22-4.
(dead coming to life)Luc. 6. 719·725‚ 750·762.
nuuuou-Ou. Mat. 1. 260-312. (cp. Flaad).
(subsiding) Ov. Mat. 1. 3437.
mum-Luc. 9. 431-7, 604-610.
' (Journey through) Luc. 9. 444·510, 587-618‚
839-880. .
nusuuuu—Varg. Aen. 2. 348·354, 4. 642-4.
nusuuuuuu nummu-Oa). Mat. 1. 190·1; Claud. Eut.
2. 13·9.
munemne—(easy) Claud. Rus. 2. 49-53.
nmmmou— Verg. Aen. 4. 438·449; Claud. Rapa.
Pras. 3. 321-5.

, uuvusuuuou.- Varg. Gaarg. 1. 505·8'; Luc. 1. 24-9.
(of crops) Ou. Mat. 8. 290-5.
ouvonou.

dulcia amara prius fient et mollia dura,
candida nigra oculi cernent et dextera laeva,

 

