100 CIR-CON

01Rc11.-Ov.Rem. Am. 263-270.
CIRCUS.—Ov. Am. 3. 2; Ars Amat. 1'.135·164; Mart.

5. 65. 7-16, 8. 26, 78.
c1v1111111011.--Ov. Fast. 3. 277·284.
omnnem-(characteristic of the noble) Ov. Tn‘st. 3.

5· 31·40.
cum-Oe Her. 5. 61-4, 10. 25-8.
c10111.-(winter)Mart. 4. 19.
emme-Mart. 2. 43. 3-4, 46, 14. 124-145. ’
chD.—(silver lining to every) Ov. Fast. 1. 495·();
Pont. 4. 4. 1-6.
cocle-ov. Fast. 1. 455·6.
00111’11111011.—(sunbumt) Ov. Ars Amat. 1.. 723·8;
Mart. 10. 12. 7-12.
(artificial) Prop. 3. 24. 7·8.
consume-(good) Ov. Fast. 1. 483-6; Mart. 10. 23·
(guilty) Ov. Her. 7. ⁶5·7²› 17. 147-8; Aul.
Sub. 3. 3-4.
mmmmm—(must be timely) Ov. Pont.4.11.17-20.
commem-Tib. 1. 6. 75-6, 2. 2. 11·2o; Prop. 1. 2.
23·6‚ 12. 19-20‚ 15· 2934, 18. 31·2, 2. 1.
4150, 9· 3·8‚ 15· 2516, 20- 118, 2136,
24. 33-40, 3. 15. 45-6; Ov. Her. 12. 85-6, 16.
161-2; Am. 1. 3. 5-6, 13-83 Aul. Sab. 1. 29·32·
quid loquor, a demens? roseae nec flore iuventae
nec capitur missis lux mea muneribus.
, non patris imperium, matris non aspera iussa
sollicitant; firmo ¹ pectore durat amor.
non secus Aegaeo moles obiecta fragori:
illa manet, frustra ventus et unda furit.
nec minuS, ut vires paulatim colligit ignis,
t ¹. purior accenso fomite flamma micat.
illa meos reditus spe non praesumit inani

 

