HED—HOR

quae nec longa dies auget minuitve senectus;
idern semper erit quoniam semper fuit idem.
non aliurn videre patres aliumve nepotes
adspicient; deus est, qui non mutatur in aevo.
Mam'l. 1. 515-523.
ravennon-Claud. Idyl. 2.
nuru—Iun 12. 93-127.

’ ΗΕιΜεΜΑΝ.- Verg. Aen. 3. 512-520, 5. 841-8533 Luc.

3. 592-6‚ 8. 167-18t>; Stat. Theb. 8. 267·27o; ¹
Val. Flacc. 1. 414-9, 5. 44-54; Claud. IV
Cons. Hon. 419-427; Laud. Stil. Ι. 286-290.
adde gubernandi studium. pervenit in astra
et pontum caelo coniunxit. noverit orbem
fluminaque et portus mundi ventosque necesse est,
iamque hue atque illuc agilem convertere clavum
et frenare ratem fluctusque effundere rectos
Mam'l. 4. 279-283. ’
annou- Verg. Georg. 1. 363-4; Oa. Met. 14. 574-580.

= msrouu-(heroic deeds in)Claud.I V Cous. Hon.396·418.

mmm-Claud. Laud. Stil. 2. 30-7.
nonu-(deterreo) Stat. raab. 2. 320-1.
HORRORe-Luc. 3. 733-6; Vol. Flacc.3.262·6.(cp. Tarm)
HoRsE.- Verg. Georg. 3. 7'5·88 ; Aen. 5. 565-7, 12. 81-6;
Stat. Theb. ὁ. 301-339; Calp. Sic. 6. 49·57;
Claud. Epig. 23.
illis ampla satis leni sunt aequora dorso
immodicumque latus parvaeque ingentibus alvi, ·
ardua frons auresque agiles capitique decoro
altus honos, oculique vago splendore micantes ;
· plurima se validos cervix resupinat in armos 3
fumant umentes calida de nare vapores; .
nec pes officium standi tenet: ungula terram
crebra terit, virtusque artus animosa fatigat.
Nemas. Cyn. 243·25o.

 

