134 LUC

at sine me, qui sum sectando natus amori,
inter inexhaustas vivere nequitias.
me disperdat amor, semper me torqueat, inque
corde meo accensas ventilet *usque iaces.
Muret Eleg. 7. 27· 3ο.

(faithless)Prop.2.17.1·‚2 3. 20.1·;6 Ov.
Her 2. 25 44 5. 25- 32. (cp. Deceiner)

(deserted) Prop. 1. 8. 11-.6

(suddenly forsaken) On Her. 15. 99- -196 .

(despairos) T1'b2. 4 7· 12· ,.Prop 1. 5 13 22 On.
Her. 2. 131-144, 3. 63-6 ; Rem. Am. 593-666.

(dead) Prop. 2. 28. 47-56, 4. 7. 63-7ο; On.
Her. 18. 195-200.

(remorse os) Aul. Sab. 2. 87-94.

(waiting lover’s return) On. Her. 2. 121130.

(disappointed) On. Her. 2. 129-139.

, (time long to) On. Her. 2. 7-8.

(return of) Tib. 1. 3. 83-923 On. Her. 5. 63-4.

(1611911111ῐοῦ Prop. 1. 6. 5-12‚ 18. 1-9.

(grisios) Prop. 2. 16. 31-4, 17. 5-10.

(happy) Prop. 1. 12. 7-9.

(hspes of) Tib. 3. 1. 27·8.

(cutting love's name on trees) Prop. 1. 18.
19-22; On. Her. 5. 21-4.

(waiting for admission) Tib. 1. 5. 71-6.

(vows os) Tib. 1. 4. 21·6‚ 9. 1-6, 31-6; Ov.
Ars Amat. 1. 631·644.

(quarrels of) Tib. 1. 10. 53-66; Prop. 2. 5. 21·(),

3. 8. 1·10; On. Am. 1. 7.
Lucrum—On. Fast. 2. 721-852.
cum foderet ferro castum Lucretia pectus
sanguinis et torrens egrederetur, ait;·
procedant testes me non placuisse tyranne,
ante virum sanguis, spiritus ante deos
On. Fragm.

 

