34 FRI-GAR

gratia praeventos pingui iuvat alite visus,

. Paulinus Nolanus.
ΜΝΞ-11ης. Aen. 9. 275·280; Aus. Epist. 24.
idcirco nihil ex semet fortuna creavit
pectore amicitiae'maiuu nec rarius unquam.
unus erat PyladeS‚ unus qui mallet Orestes¹
ipse mori: lis una fuit per saecula mortis3
alter quod raperet fatum non cederet alter.
et duo qui potuere sequi, vix noscere poenas3
optavitque reum sponsor nou posse reverti
sponsorique reus timuit ne solveret ipsum.
perque tot aetates homiuum, tot tempora et annos,
tot bella et varios etiam sub pace labores,
cum fortuna fidem quaerat, vix invenit usquam.
Mant'l. 2. 581-59ῑ.

mou—022. Met. 6. 370-381.
uRu1T.-Verg.Ecl. 2. 51·3; Ov. Met. 13. 812-820.

mum-Verg. Aen. 3. 62-8, ὁ. ·212-235‚ 873·5‚ .

9. 486-9, 11. 184-2093 Luc. 8. 729-738;Stat.
Sil. 2. 1. 19·25, 6. 79-933 Theb. 6. 120·134;
Val. Flacc. 3. 33²·351·
(pyre) Verg. Aen. 4. 5047, ὁ. 214-7; Stat.
tuat. ὁ. 202-219.

(procession) Vcrg. Aen. 11. 64·99.

FURY.-(a) Catutt. 64. 192·7; Verg„ Aen. 6. 554·6,
sto-2, 7· 323·353‚ 445·451‚12·845·868;Stat·
Heb. 1. 88-113.

GADFLY.— Verg. Georg. 3. 146-151.

GAMBLER.-Iuv. 1. 88-93.

GANYMEDE.— Verg. Aen. 5. 252-73 Stat. Theb. 1. 548-551.

munuu- Verg. Georg. 4. 109-1463 Stat. Sil. 1. 3. 15-23.
(cottage) Moretum 61·77. ·

GARnuuuR.- Ov. Met. 14· 626-633; Calp. Sic. 2. 40-3,
etc. ·

 

