ιο . nnn—nnn

g et nunc vivaci scrutaris pectora dextra,

nunc latus adversum necopino percutis ictu.

Sal. Bass. Cann, ad Pisonem. 166-172.
intimem-On Met. 11. 728-730.
Bnnwtn.-(advantages oi) Aut. Epist. 25. 34·44. · ¹
enssin-Stat. Sil. 1. 2. 11·²3 liet. 2. 230·5.

(decking os) Claud. Nupt. Mar. et Hon.
282-5; VI. Cons. Hon. 523-8.

stennon-Luc. 4. 15·6, 137·143.

· suumne-Verg. Aen. 1. 421·9, 4. 86-93 Luc. 0. 32-93 Α
Iuv. 14. 86-95; Stat. Sil. 3. 1. 117·135.
(beginning)

ac velut in nudisconsurgunt montibus urbesj
(conditor, ut vacuos muris circumdare colles
destinat, ante manu quam tentet scindere fossas
vertit opus, ruit ecce nemus saltusque vetusti
procumbunt, solemque novum, nova¹ sidera cernunt:
pellitur omne loco volucrum genus atque ferarum,
antiquasque domos et nota cubilia linquunt.
ast alii silicem 'in muros et marmora templis
rimanhir, ferrique vigor per tempora nota
quaeritur3 huc artes huc omnis convenit usus;
tunc demum consurgit opus, cum cuncta supersunt:
Ἰ Manil. 2. 772·782.
Eme—(call) Verg. Aen. 9. 627·9.
(tame) Ov. Met. 2. 850-8.
(about to fight) Verg. Aen. 12. 103·6; Ov.
Met7.111-4;Stat.Ilzeb.2.323-33o,11.251-6.
(fighting) Verg. Georg. 3. 219·223; Aen. 12.
716·722 ; Ov. Met.9.46-9 ;Statllzeb.6. 864-7.
(victorious) Val. Flacc. 2. 546·9.
(driven from herd) Verg. Georg. 3. 224·236 ;
Luc. 2. 601-7.
(at the altar) Verg. Aen. 2. 223·4.

 

