VOY-WAR

ardebant agris segetes et mitia cultu
iugera cum dominis: silvae collesque rubebant.
vixdum castra putant hostem movisse tremendum,
et iam finitimae portas evaserat urbis.
Aetna 605·613.
vernon—(starting) Verg. Aen. 3. 69-72, zoe-9, 5. 762·
778; Oa. Met. 11. 455-47o; Stat. ruebam-31,
5· 4818 7- 139·144·
(by night) Stat. Theb. 8. 267-270.
(long) Verg. Aea. 1. 198-207, 5. 626-9.
(up a river) Verg. Aen. 8. 9o·().
varrones—Stat. Theb. 9. 27-31.
WAKING.-M0retum 1-7; Stat. Act. 1. 247·8; Claud..
Epr’tlr. 25-9. (cp. Sleep)
(early) Verg. Aen. 8. 407·415, 454-6.
WAR.—(personified) Verg. Aen. 1. 294-6.
(preparations for) Verg. Aen. 7. 623·640; Stat.
raa. 3Ι stt-5913 Act. 1· 412-437·
, (declaration of) Verg. Aen. 7. dor-615.
(cure for stagnation)
arma placent miseris detritaque commoda luxu
vulneribus reparantur; inops audacia tuta est.
hoc¹ mersam caeno Romam somnoque iacentem
quae poterant artes sana ratione movere,
ni furor et bellum ferroque excisa libido?
Patron. cap. 119.
(fortune of) Stat. rtet. 12. 552·3.
(love of) Verg. Aen. 9. 609-613.
in bellum ardentes animos et Martia castra
efficit et multo gaudentem sanguine civem,
nec praeda quam caede magis. quin ipsa sub armis
pax agitur; capiunt saltus silvasque pererrant.
nunc hominum, nunc bella gerunt violenta ferarmn;
nunc eaput in mortem vendunt et funus harenae;

 

