144 ’ POV-RIC

novumn-Mart. 2. 43, 8. 14. 5-6, 11. 56. 3-8.

(honest) Mart. 2. 58.

(despised) Mart. 5. 81.
putum-ov. Her. 20. 75·8.

(unavailing) Ov. Trist. 1. 3. 41-6.
Heumann-(not believed) Prop. 3. 13. 61-6.
1105111111..- Oa. Fast. 4. 419-450.
sitnon-(death ol) Claud Praef. in Ruf. 1. 1-14.
Quem-ov. Her. 16. 331-4 ; Pont. 3. 1.114·128; Claud.

Epist. 2. 33·b.
nemeen—Mart. 3. 18. 45, 50, 4⁴41, 6. 41. .
memnon-lta. i. 2. 83-63 Ou. Pont. 1. 1. 59-76.
’ memnon-(hard to keep up) Claud. Praef. in B.

Get. 11·4.
nnsmunnou—Ov. Pont. 3. 7. 13-28.
menne-Tib. 1. 1. 1-2, 9. 31-4‚ 2. 2. 13-6, 3. 3. 3-6, 11-

203 Prop. 3. 2. 9-12, 5. 3-63 Mart.5.13.5-10‚

9. 23⁴, 10. 16.

(love os) Tib. 1. 9. 7-10, 2. 3. 35·46; Prop.

3. 13. 47-603 Oa. Fast. 1. 193-8, 209·218.
heu miseia in nimios hominum petulantia census!
caecus inutilium quo ruit ardor opum?
auri dira fames et non expleta libido
ferali pretio venditat omne nefas. ..
quamlibet immenso dives vigil incubet auro,
aestuat augendae dira cupido rei.
heu mala paupertas nunquam locupletis avari! ι
dum struere immodice quod tenet optat, eget.
quis metus hic legum quaeve est reverentia veri,
crescenti nummo si mage cura subest?

cognatorum animas promptum est patrumque
cruorem '
’ fundie13 affectus vincit avara fames.
Sulp. Luperci Eleg. de cupiditate 1·18.

 

