AST-BAB

(cloud oi) Verg. Georg. 4. 312·4.
(archery match)·Varg. Aen. 5. 500-518.
ASTER.- Verg. Georg. 4. 271-8. ι
nsrnonoou.-Luc.1.639·667; Claud. VI. CausJIan. 18-21.
(dIscovery oi)
hi tantum movere decus, primique per artem
sideribus videre vagis pendentia sata.
singula nam proprio signarunt tempora casu,
longa per assiduas complexi saecula curas,
nascendi quae cuique dies, quae vita fuisset,
> in quas fortunae leges quaeque hora valeret
quantaque quam parvi facerent discrimina motus.
Mam'l. 1. 51·7.

. Asrnouomnn.- Claud. Cous. Mall. Thead. rao-131.

Arinem-(sudden) Luc. 6. 125·137; Claud. Eut. 2. 43²·9·
(night) Verg. Aen. 2. 265-7.
(on camp) Verg. Aen. 9. 503· &568
(on town) Varg. Aen. 12. 575· 592; Stat. ,ΤΙιεὰ
10· 519· 579·
(on citadel) Verg. Aen. 2. 438· &452
λ AUGURY.—(unfav0urable) Luc. 1. 609-629.

. (cp. Saotusaya).
nuruum- Calp. Sic. 5. 96-7.
tum Liber gravida descendit plenus ab ulmo
pinguiaque expressis despumant musta racemis,

. mandant et sulcis Cererem, dum terra tepore
auctumni resoluta patet, dum semina ducit. ’
Mam'l. 3. '662-5.
nvnrnucnn.-· Claud. B. Cat. 346-8.
tuamen-lua. 14. 107·160; Claud. Ruf. 1. ror-4,
183 200 Laud. Su'l. 2. ΙΙΙ-,3
naeu -Stat dieb. 4. 780 793 Calp. Sic. 10. 27 343
Claud. Laud. Ser. 89· 93.
(dead) Verg. Aen. 6. 4269

 

