60 PHR-POP

nascitur ut pereat, perit ut nascatur ab igne;
una cadit toties surgitque ac deficit una.
Incerti Epig. in Laudem Solis.

amma-Claud. Eut. 2. 238-273.
mama-Calp. Sic. 4. 19-21, 10. 5-113 Claud. Epz'tl.
-8.
mum-{laud VI Cous. Han. 132-140.
PLAGUE.-Varg. Aen. 3. 137-1423 Oa. Mat.7.523-613;
Luc. 6. 88-1033 Claud. Rufi 1. 301-4; B. Gz'ld.

39·40·
(cattle-) Verg. Gaarg. 3. 478-566.
nauum—Luc. 10. 205·9; Aus. Eclag. 3. 13-6301aua.
Laud. Sul. 2. 436-440.
PmUGH.— Verg. Gaarg. 1. 169-175.
(training oxen for) Varg. Gaarg. 3. 164-173.

(harnessing oxen for) Val. Flacc. 7. 587-596.
(ox dying at) Varg. Gaarg. 3. 515·530; Stat.
Tlub. 9. 82·5.
Puouaflmd- Verg. Gurg. 1. 45-6.
PmUGHMAN.-(g0ing to work) Moratum 121·3.
PLUNDER.— Verg. Aen. 2. 756-767.
uuum-Claud. Rapt. Pras. 1. 55-62‚ 79-83.
(judging the dead) Stat. Theb. 8. 21-31.
Poma-Stat. Sul. 1. 2. 247·259‚ 2. 2. 112·120; Claud.
Epig. 31.

(ualue of) Claud. Laud. Sar. 1·10. (cp. Fame)
(unremunerative) Calp. Slc. 4. 23-8.
POISON.-Iua. 1. 69·72, 6. 627-6423 Claud. B. Gild.

172-4. .
mou-Vaga Georg. 4. 25-32 ; Oa. Met. 4. 297-301‚ 5.
587·591‚ 8· sau-7, 9· 3345·
POPULARITY.
instar erit populi totaque habitabit in urbe

 

