64 RIC-ROC

RICHES.—(vainness 01) Claud. Rufi 2. 134-6.
(cp. Treasurc)
(dangers of) qu. 10. 12·27.
R10T.—Verg. Aen. 1. 148-1503 qu. 15. 51·68.
RIVER.- Verg. Aen. 8. (az-4 ; Aus. Idyl. 10. 23-81, 189-199.
(names of) Verg. Georg. 4. 365·373; Tz'bull. 4.
1. 140-63 Oa. Met. 2. 239-259, 14.328-330;
Luc. 6. 3603803 Claud. Com. Olyb. Prab.
253-2603 VI Cous. Hau. 194-7. ’
(small) Luc. 1. 213-9, 5. 4617. Ι
(narrow) Stat. Sil. 1. 3. 24·33; Aus. Idyl. 10.
287297.
(gently flowing) Verg. Aen. 8. 86·9.

' (contrasted with torrent) Claud. Cous. Mall. ,

ltuad 232·9.
(in flood) Verg. Aen. 11. 547·9,'12. 523-53
Luc. 6. 272·8; Stat. duca. 3. 671-6; Aca.
2. 428·435.
(mouth of) Verg. Aen. 7. 3cu4.
(subterranean) Ou. Met. 5. 501·3; 15. 273·280.
(tributaries) AuS. Idyl. 10. 349-371.
mvER Gon- Vcrg. Aea. 8. 31·4; Stat. llud. 9. 404-4153 >
Claud. Cous. Olyb. Prab. 209-225; VI Cous.
Han. 159-168.
¹RoAI). .
ac veluti virides discernit semita campos
quam terit assiduo renovans iter orbita tractu. . ..
Maua'l. 1. 705·6. ι

, ROBE.-Catull. 64. 47-513 Vcrg. Aen. 11. 72·5, 7757.

(royal) Claud. IV Cous. Han. 585·601..
ROCK.—-Varg. Aen. 7. 586-590, 10. 693·6; Stat. Theb. 9.

91·4.

(in a torrent) Verg. Aca. 11. 297·9; Claud.
Rut. 1. 269-272.

 

