VUL-—WED

occidua infido dum saevit gurgite Pleias
dumque procellosi temporis ira cadit.
Rutil. stin. 1. 185-8.
(homeward) Ou. Am. 2. 11. 37-56. ⁹
mmmm-Oe. Irist. 1. 6. 11·2.
merrom-Or). Fast. 6. 679-682.
WANDERER-Aul. Sab. 1. 91·2.
WAR.-(inventi0n of) Tib. 1'. 10. 1-4; Prop. 4. 3. 19-22.
(state ol) Ov. Tn'st. 5. 10. 23·8.
(love ol) Ov. Fast. 1. 697-700. 2. 515·8.
(civil) fratribus heu fratres, patribus concurrere
natos impia sors belli fataque saeva iubent.
hic generum, socerum ille petit, minimeque cruentus
qui fuit, hic sparsus sanguine civis erat.
Incerti de Maevio Eleg. 1. 9-12.
(First cent. Α. 1).)
mrem—(clear) Claud. Idyl. 6. 31-42.
(reflection in) Prop. 1. 20. 41-2, 4. 6. 26.
(wearing away the stones) Tib. 1. 4. 18; Prop.
4. 5. 19·²03 Ov. Ars Amat. 1. 4756.
umere-ermemm—Prop. 4. 4. 15-6'3 Ov. Fast. 3.11-4.'
mmmmm—Catuli 68. 57-623 Ov. Fast. 4. 427-8.
wArrmuG·PLAcr.-Prop. r. 11. 9-16, 27-3o; Ov. Ars
Amat. 1. 255-8.
wrm-Or. Tnit. 1. 2.19·22‚ 47-50, 4. 7-8.
wemma-ov. Her. 1. 9-10; Fast. 3. 819-820.
wemma-Catuli 66. 15-83 Ov. Her. 12. 137·144, 21.
157-1683 Claud. Epist. 2. 49-54.
ergo dies venit qua se formosa mariti
dedit in aeternum Julia servitium?
qua nostras alio cogar traducere flammas,
qua delenda animo est illa adamata mihi,
quantum nulla fuit, quantum nec amabitur ulla.
seu me vita brevis seu diuturna manet?

 

