DEA ¹. ·1o5

omnibus est eadem leti via; nontamen unus
est vitae cunctis exitiique modus.
hac pueri atque senes pariter iuvenesque serentur,
hac par divitibus pauper egenus erit.
Maxim. 6. 5·8.
(inexorable) Prop. 4. 11. 1-14; Ov. Epic.
Dms. 427-444.
(ends all) Prop. 2. 11.
(comes soon) Tib. 1. 10. 33·4.
(the leveller) Prop. 3. 5. 13-8.
(opportune) Ov. Her. 12.3-6;Aus. Idyl.2.53·60.
(early d. best) Prop. 2. 13. 43·5o.
(painful) Ov. Ibis 125·6.
(bravely met) Mart. 1. 79, 4. 73. =
(far from home) Tib 1. 3. 5-10; Oa. Trist. 3.
s· 37·46·
(prayer for) Ov. Trist. 3. 2. 23·30.
nunc quia longa mihi gravis est et inutilis aetas,
vivere cum nequeam, sit mihi posse mori.
dulce mori miseris, sed mors optata recedit;
at cum tristis erit, praecipitata venit.
. Maxim. 1. 111-6.
(in life)
interea rapit hora, nec est reparabilis, horam;
nos lenta placuit tabe perire Deo.
*ut pereunt miseri, quos vitae fructus ademptus
deseruit, nulla post reparandus ope...
scilicet hic vitae finis, qui finis honorum est,
cumque sua pereunt prosperitate viri.
Incerti Eleg. de Fortunae Vicissitudine
51 seqq. (Late Chr. writer).
(of parents) Ov. Tn‘st. 4. 1‚0. 77=84; Mari. 10.71.
(of father) Prop. 4. 1. 127·8.
(of husband) Oa. Epic. Dius. 309-328.

 

