LUX—MAY 135 ⁶

Luxuria-Tib. 2. 3. 51-8, 4. 27-30; Prop. 1. 14. 1-6,
19-22‚ 2. 16. 15·8, 3. 7. 49-50, 13. 3-8, 4. 5.
21·6; Oa. Ars Amat. 3. 121·132; Mala. 2.
43, 3. 62, 10. 13.1-6, 12. 17.
rrae-Tib. 3. 4. 37-4o; Mart. 14. 165-167.
' (playing on) Prop. 2. 1. 9·10; Ov. Fast. 2. 1083
Claud. Praef. in Rapt. Prot. 2. 13-6.
docta loqui digitis et cannina fingere dextra
et responsuram sollicitare lyram.
Maxim. 5. 17·8.
mma-022· Her· 4· 4750, 13· ssa, 15· 139·140;
Pom· 4· s· 53-4·
ΜΑΙΒΕΝ,-Οαίιιίί. 65. 19·24. ,
MARsLs.
indigenis superat ridentia lilia saxis
et levi radiat picta nitore silex.
dives marmoribus tellus, quae luce coloris
provocat intactas luxuriosa nives.
Rutz'l. Itin. 2. 65·8.
mammaea—Prae 4. 11. 33·6; Oa. Her. 6. 41·4.
(happy) Prop. 1. 1. 31·2; Oa. Epic. Drus.
299·306; Mart. 4· 13· ’
(ill-matched couple) Oa. Her. 9. 29·32.
mas-Oa. Rem. Am. 27-8.
Marsa-Im. 4. 9. 5·6; Oa. Fast. 6. 401-414.
MASSACRE.—Ov. Her. 14.33·6 ; Claud. Praef. in Rus. 2.9·12.
MAY.
Maius alit frondes,⁴ Maio pulcherrimus annus
vemat, Acidaliae gaudia Maius al1t;
spem segetis, spem Maius alit florentis Iacchi,-
spes‚ memini, quondam fovit et ille meas,
et primos miseri gemitus audivit amantis,
et primas lacrimas vidit, et indoluit.
. Jo. Sec. Eleg. Sollemnis 3. 43-8.

 

