KIS-LET 127

mss- Catull. 99; Tib. 1. 4. 53-6, 8. 37-85 Prop. 2.
15. 49-503 Ov. Her. 18. 101·2 3 Mart. 3. 65,
6. 34, 11'. 8.
da mihi suaviolum, dicebam, blanda puella.
libasti labris mox mea labra tuis.
inde, velut presso qui territus angue resultat,
ora repente meo vellis ab ore procul.
non hoc suaviolum dare, lux mea, sed dare tantum
est desiderium flebile suavioli.
J0. Sec. Basium 3.
labra columbatim committe corallina labris
nec vacet officio linguave densve su0.
Id. Eleg. 5. 23·4.
osculaque aridulis non continuanda labellis
carpere, quae iuret barbara quisquis amet.
Id. Eleg. 10. 11-2.
mmmm—(in vain) Ov. Her. 5. 115-6, 17. 139-140.
LADY.-(lover’s praise of) Ov. Her. 18. 65-74.
(fashionable) Ov. Fast. 2. 309-312.
(cultured) Prop. 1. 2. 27·3o, 2. 13. 9-12.
(nobie) Ov. Fast. ί). 801-8. (cp. Nobilz'ty)
(strict old) Aut. Parent. 5.
LAKE.-Prop. 4. 1. 123·4.
LAMB.
alludunt teneri tremulis cum matribus agni
lacteolasque animas lacteus umor alit.
, Ὀυ. Fragm.
(frightened) Ov. Trz‘st. 1. 1. 77-8.
mmmmm-(foreign) Ov. Trist. 5. 10. ,35-42.
mmmm-Aut. Comm. Pros. Burd. 22.
tmms.—(fading) Ov. Tn'st. 3. 8. 29-30.
mmm—Oa Hm 1. 59·62, 4. 3-63 Tn‘st. 5. 4. 1-6,
13. 27·3o; Port. 4. 2. 528. ’

(happy) Ov. Her. 18. 15·20.

 

