KNO--LIB

(must rule himself) Claud. IV Caus. Huu.
257· ·.262
(qualit' 1es of a good) Claud. IV Cous. Han.

⁴ 2·76 sos 510u
(hves 1n publicit y)Cl Claud IV Cous Hau. 269· ·275.
(

oi Persia) Claud. Idyl. 1 83-8.
usion—(Gordian) Aus. Epist. 24. 48-50.
inmun-Vtut. Gurg. 1. 121·4.
unumunu— Verg. Aen. 5. 588·591 ; Ou. Met. 8. 157-168.
innuen—Vtut. Aen. 2. 442-3; Stat. Tlub. 10. 840·2.
LAKn.—Ou. Met. 5. 385-391; Claud. Rapt. Pras. 2.

112·7. (cp. Paol)
inuis—Calp. Sic. 5. 39·42.

LANDSL1P.—Verg.Aen. 12. 684-9; Luc. 3. 470·2; Stat.
uu. 7· tan-9·
LAw.-Claud. IV Cous. Hau. 505·512.
(in Nature) Stat. Sil. 3. 3. 48·55.
unwan-Iud. 7. 106·149.
hic etiam legum tabulas et condita iura
noverit atque notis levibus pendentia verba,
et licitum sciet, et vetitum quae poena sequatur,
perpetuus populi privato in limine praetor.
Mauil. 4. 209-212.
numus-(falling) Verg. Aen. 6. 309-31o; Ou. Met.

3· 729730·
isumus- Verg. Georg. 2. 279·283 ; Claud. B. Gild.

418-423.

Lunum—(usking for) Aut. Epist. 25. 1-44.
nummu.
quis tua cultorum, iuvenis facunde, tuorum
limina pauper adit, quem non animosa beatum
excipit et subito iuvat indulgentia censu?
quodque magis dono fuerit pretiosius omni,
diligis ex aequ0‚ nec te fottuna clientum

 

