13⁶ mun-Mur

unm-(homely) Ou. Fast. 4. 545-6, 5. 569522.
(simple) Mart. 10. 48, 1‘ 1. 52.
’ 7(61 lreseo) Oo. Fosi. 1. 401-4.
mmmmm—On. Her. 5. 145-8, 20. 183-4; Ars Amat.
2. 555-6; Rem. Am. 227·230, 527·8; Claud.
Idyl. 6. 93-6.
nnuman-Oa. Rem. Am. 583-4, 729·734; Fast. 2.
769·778; Trar. s· s· 13·4·
te canimus, semperque, sinent dum fata, canemus3
’ sospes nemo potest immemor esse‘tui.
obruerint eitius scelerata oblivia solem
quam tuus ex nostro corde recedat honos.
Rutz'l. Itz'n. 1. 51·4.
(good) Aus. Comm. Prof. Burd. 1. 21·3o.
(in absence) Ov. Trist. 1. 1. 17·8; Pont.3. 5.
37·47·
(of the dead) Catull. 96; Prop. 2. 13. 41-2,
51·2.
· hoc mihi contingat3 iaceam tellure sub aequa.
nec tamen hoc ultra te doluisse velim;
sed meminisse velim. vivam sermonibus illie;
semper ero, semper si meminisse voles.
hoe decet: et certe vivam tibi semper amicus,
nec tibi qui moritur desinit esse tuns.
ipse ego, quidquid ero, eineres interque favillas
tunc quoque non potero non memor esse tui.
Incerti Eleg. in Maecenatem 2. 15·22.
musculum-Tib. 1. 3. 39·4o; OuHcr. 10. 31·2;Rem.
Am. 569-570; Fast. 5. 681·692; Tn‘st. 1. 2.
uenenum—Oa. Her. 16. 59-64; Fast. 5. 663-692.
uum-emeglected) Mart. 4. 5, 9. 74. 7·1o.
urum—On. Am. 5. 5. 15-4.
umn.-(unfettered by place) O'v. Trist. 4. 1. 41·6,

 

