END-EYE

mannasca-‘- Ov. Pont. 4. ro. 3·10.
. mvn—Or). Rem. Am. 361·37o.
mltum-Tib. 1. 4. 65-6 (cp. Immortality)
aurora—04. Fast. 5. 605-616.
mrim—Oa Her. 21. 85-63 Fast. 2. 3134, 5. 497·8,
6. 717·8. ,
iam nitidum liquidis Phoebus iubar intulit undis
emeritam renovans Tethyos amne facem.
astra subit niveis Phoebe subvecta iuvencis,
, mitis et aetherio labitur axe sopor. .
Oa. Fragm.
nxnucrsn.—(outdoor) Tib. 1. 4.11·2; Ov. Her. 4. 41·6,
79·84, 19. 9-143 Ars Amat. 3. 383·6; Fast. 2.
si libuit celeres arcu tentare sagittas,
occubuit telis praeda petita meis.
si placuit canibus densos circumdare saltus,
, prostravi multas non sine laude feras.
dulce fuit madidam si fors versare palaestram
implicui validis lubrica membra toris.
nunc agili cursu cunctos anteire solebam,
nunc tragicos tactus exsuperare meo.
Maxim. 1. 21·8.
mae-Oa. Ars Amat. 2. 25·30; Fast. 1. 477-494‚ 3.
565-6, 5. 651-o; Tn'st. 1. 2. 71-90, 5. 57-84‚
11· 23-34, 3· 2· 7·22‚ 11· 5⁴4, 4· ὁ· 39·5ο,
5· 2· 29·³2‚ ‹ts-72, 7· 39·66; Pont- 2· 7· 5776·
(cp. Desert Island)
Erus—Tib. 4. 2. 5=6 ; Prop. 1. 15. 33-83 Ov. Her. 20.55·6.
sed tamen in melius haec nomina tristia vertent
lumina, sidereis quae mihi pro facibus .
adspectu laeto torva ‘seu luce'negantque
dantque frui vitam, dantque negantque mori.
Jo. Sec. Eleg. 5. 17·20.

 

