150 SCA-SHI

nec timet adverso decumanos marmore fluctus,
securusque animi squamea monstra videt. .
Mur-et. Eleg. 10. 23-30.

(disembarking)
litorea noctis requiem metamur harena3
dat vespertinos myrtea· silva focos;
parvula subiectis facimus tentoria remis;
transversus subito culmine contus erat.
Rutil. Itz'n. Ι. 345·8.
(shipwrecked) Ov. Pont. 2. 2. 35-6, 3. 7. 27·8.
semma-Tib. 4. 143 Prop. 1. 5. 25-6, 2. 5. 1-2, 20.
13-4, 3²· 21·6, 3. 25. 1-2; Ov. Her. 17. 207·
212; Am. 3. 1. 17-22; Fast. 4. 3054312.
senooLMAsTER.-Mart. 9. 69, 10. 60.
sEA.-Ov'. Am. 2. 11.11·20. . .
(after storm) Ov. Fast. 2. 775-6. .
(frozen) Ov. Trist. 3. 10. 35·50; Pont.4. 10.32·4.
(inland) Ov. Pont. 4. 10. 59·64.
· (treachery oo Prop. 3. 7. 35·8; ΟΞ). Her. 7. 53-6.
sm 1²1GHT.-Prop. 4. ὁ. 19-30.
sums-02). Rem. Am. 187-8.
sama—(never kept) Tib. 1. 9. 23-8.
sERPssm.-(bite01)Prop. 3. 11. 53·4.
(sacred) Prop. 4. 8. 3514.
summ-Tib. 1. 1. 27-8, 4. 1·2; Ov. Am. 3. 5. 7·8;
Nux 117·120.
sHAME.-—Prop. 2. 24. 3-4; Ov. Her. 4. 7·10, 20. 5·6‚
· 21. 111·4, 241·2; Am. 3. ὁ. 67-8ο; Pont. 2.
3· 85·90·
smum-Tib. 1. 1. 31·2; Ov. Rem. Am. 177·182;
Fast. 4. 747·776; Trist. 4. 1. 11·2; Pont. 1.
8. 51-2.
s111PwREcK.-Prop. 3. 7. 5-16 ; Ov. Her. 2. 15·6; Trivt.
1. 2. 33-63 Pont. 2. 6. 9-14.

 

