STR-SWA 75

(sudden) Verg. Aen. 4. 160·4; Stat. leeb. 3.
22-30.
(sudden squalls) Stat. Theb. 10. 537-9.
(at rising of Pleiads) Val. Flacc. 2. 357-369.
· suumn-Luc. 5. 232-6.
STRATEGY.-Tibull. 4. 1. 82-8; Claud. IV Cant. Han.
322·336-' ,
STREAM.-Verg. Georg. 1. loq-1103 Calp. Sic. (tl 62-5.
(perpetual) Stat. Theb. 4. 830-6. ⁸
SUMMER.- Verg. Ecl. 7. 45·8; Calp. St'c.5. 86·8.
tunc Cererem fragili properant destringere culm0,
Campus etin varias destringit membra palaestras
et trepidum pelagus pacatas languet in undas.
. tunc et bella fero tractantur Marte cruenta3
nec Scythiam defendit hiemps ; Germania sicca
iam tellure fugit, Nilusque tumescit in arva.
Mam'l. 3. 629-634.
' (mid-summer) Luc. 4. 525·8.
sum-Luc. 10. 201·3; Claud. Cant. Olyb. Prot. 1·5.
(showing the weather) Verg. Georg. 1. 438·463.
(birth of) aaut. napa. Pras. 2. ‘44-54.
(chariot of) Stat. Theb. 3. 410-4.
sumusn-Val. Flacc. 4. 90-7; Calp. Sic. 5. 3o·1.
suumn—Luc. 8. 159-161; Stat. Hah. 3. 407·414;
Act. 2. 15·7; Val. Flacc. 2. 34·7.
(just beginning) Luc. 3. 40-3.
(stormy) Luc. ὁ. 541-5.
· surunsrnrou-Iua. ὸ. 511·591.

¹ surranum-Claud Eut. 2. 11-9; B. Get. 120·3.

surianus-Cala Sic. 7. 37-8.
summm- Vag. Aen. 12. 473-7; Oa. Met. 6. -669-670;
Stat. vab. 8. 617-621.
veris et adventum nidis cantarit hirundo.
Columella. De Cultu Hortorum 80.

 

