GOV-GRO 37

eruta litoribus vendunt conchylia cenas,
ut renovent per damna famem. iam Phasidos unda
orbata est avibus mutoque in litore tantum
solae desertis adspirant frondibus aurae.
Patron. cap. 119. ,
qu. 4. 136-143; Stat. Sal. 4. o.,8-11; Claud.
. Eat. 2. 326-341.
novennium—(good) Calp. Sa'c.4.112·136; Claud. IV
. Cous. Han. 488·499. ¹
onnrnuun.- Verg. Ecl. 1. 60·4;, Aen. 1. 597·61o‚ 4.
333-ὀ; Claud. Laud. Su‘l. 2. 42-5.
omau- Verg. Aen. 4. 388-392‚ o. 475-480; Oa. Mat.
13. 538-544; Luc. 8. 58·6r‚ 9.1oo·116;Stat.
Sil. 2. 1. 166-174 ; llud. 9. 39-48, 12. 317·321;
Val. Flaca 3. 362·371; Claud. Rapa. Pras. 3.
86-90, 149-153. (cp. Maarm'ng)

(beyond words) Luc. 3. 733-(); Stat. Sil. 5. ’

5· 49“53·
(worse at night) Oa. Ma. 8. 81·2.
(lighter if definite) Claud. Rapl. Pras. 3. 298·302.
GRINDtNGe-(corn) Moratum 19-30.
brevn- Varg. Georg. 3. 331·4; Aau. 3. ²29·2303 Culex
rao-1543 Calp. Sic. 1. 8-12.
nobilis aestivas platanus diffuderat umbras
et bacis redimita daphne tremulaeque cupressus
et circumtonsae trepidanti vertice pinus
has inter ludebat aquis errantibus amnis
spumeus et querulo versabat rore lapillos.
dignus amore locus3 testis silvestris aedon
. atque urbana Procne, quae circum gramina fusae
ac molles violas cantu sua rura colebant.
Patron. cap. 131.
vilia non illo surgebant gramina luco:
’ pandant purpureos candentia lilia flores,

 

