FIN-FIS ²9

FINE murnum-(after a storm) Oa. Met. 1. 328·331,
5. 285·6; Val. Hace. 3. 465-73 Claud. VI
Conaffon. 537·542.

(signs oi) Verg. Georg. 1. 393·414. (cp. Calm).

ΗΒΕ-νινε· Aen· 7· 73·7‚ 9· 75·6; Ov·Met·1·492·4.
2. 210·6; luc. 3. 498-507, 10. 497·503.

sunt autem cunctis permixti partibus ignes,
qui gravidas habitant fabricantes fulmina nubea,
et penetrant terras Aetnamque minantur Olympo,
et calidas reddunt ipsis in fontibus undae,
ac silici in dura viridique in cortice sedem
inveniunt, cum silva sibi collisa crematur. ,
Mam'l. 1. 852-7.
nam quicquid in usus
ignis eget poscitque novas ad munera flammas “
sub te censendum est3 scrutari caeca metalla
depositas et opes terramque exurere venis,
quicquid et argento fabricetur, quicquid et auro,
quod ferrum calidi solvant atque aera camini,
consummentque foci Cererem, tua munera surgent.
Id. 4. 244-51.
(lighting a) Verg. Aen. 1. 174-6; Moretum 5-15.
(forest-fine) Verg. Georg. 2. 303·311; Aen.
10. 405-9, 12. 521-2; Sil. Ital. 4. 679-686.
(houses on fire) Verg. Aen. 2. 310·2, 758·9;
luc. 10. 497·503.

lusu-Oa. Hal. 94·13²; Aur. Idyl. 10. 75·149; Epist.
4· 59·62·

(out of water) Aus. Idyl. 10. 259·273.
(chased by‘dolphins) Stat. mab. 9. 241·7.

rrsuunuAN.-—Verg. Georg. 1. 141·2; Aen. 12. 518·520;
Ov. Hal. 82-93 Met. 3. 586-591, 8. 855-8,
13· 922-9393 Luc. 5. 513-527; Stat. neb. 7.
718·722 ; Aucldyl. ro. 240·282; Epist. 4. 52·62.

 

