GEN-GLA 115

deliciasque tuas victa tuetur hiemps.
Rutz'l. Itin. 1. ΙΙΙ-4.
sparsa Dionaeo viridaria rore teremus
visemusque hortos, Flora decora, tuos;
illic et violas et purpureos narcissos
decerpes teneris molliter unguiculis.
ipse tibi nectam vario de flore corollas
imponamque tuis, Julia, temporibus,
iamque sub umbrosa recubabis languida myrt0,
et modo me celeri laeta sequere· pede.
iamque colorata provolvar lentus in herba,
et modo te celerem per loca laeta sequar
· Jn. Sec. Eleg. 5. 51·60.

(antimum—On. Ars Amat. 2. 145-152; Ans. Parent.
7. 7-12; Comm. Profi Burd. 1. 31-2, 3. 11·2.

namus-(power ol) On. Iln'st. 4. 9. 15-26.
(immortality ol) Prep. 3. 2. 17-24; On. Am.
1· 153 Tn'st· s· s· 7s·80‚ 7· ‹ta-52, 4· 10·
129-1303 Mart. 8. 3. 3-8, 10. 2. 5-12.
marmorea Erinnae vincent monimenta libelli;
vivitur ingenie, cetera mortis erunt.
Incerti Eleg. in Maecenatem 1. 37-8.

Gaosr—Tz'b. 1. 5. 51·2, 2. 6. 37-4o; Prop. 4. 7. r·12;
Ου’ gast· 2· 551·4, 5) 457'4647 475-6JJth
143-10.

orarias—Prop. 2. 1. 19-2o; On. Fast. 5. 35·42; Pont.
4· 8· sato·

armaion-Oa. Pont. 2. 8. 53·4; Man. Spect. zo, 29.
sperat et in saeva victus gladiator harena,
sit licet infesto pollice turba minax;
et, cui descendunt iugulo tinctoria toto,
spem, quamvis lecto iam referatur, habet.
Incerti (Pentade'z'?) Eleg. de Spe 27·30.

 

