pov—PRO 61

limina pervolitans, unumque per omnia verbum
mane salutandi portans communis amicus.
· Mant'l. 5. 64-6.
Claud. Laud. Stil. 3. 187·201; VI Cant. Han.
58·64.
rovnnru.— Calp. Sic. 3. 81-5‚ 7. 79-82. Cp. Moratum.
(contented) Ou. Met. 8. 631-678.
(advantages of) Luc. 5. 527-531 ; qu. 10. 18·22. ·
anina—(before afall) qu. 10. 104-7; Claud. Rus. 1.
21·3.
amasa—Varg. Aen. 10. 537-93 Luc. 1. 592-604; Stat.
Theb. 4. 216-8; Vat. Flacc. 1. 383-6.

(of Bacchus) Stat. Hah. 7. 649-068.
amans—(at games) Verg. Aen. 5. 109-112, 244-269,
305·314; Stat. Itab. 6. 531-549, etc.
inacessas-(waiting for) Claud. Laud. Stil. 2. 397·4o5.
PROD1G1E5.—Verg. Georg. 1. 463-4883 Aen. 2. 172-5‚ 4.

452-465; Oa. Met. 15. 783-7983 Lac. 1. 52²·
583; Ina. 13. 64-7o; Stat. Theb. 7. 402·421;
Claud. Eut. 2. 40-43 B. Get. 227-257 ; Rapt.
Pras. 3. raa-132.
continuo clades hominum venturaque damna
auspiciis patuere deum. namque ore cruento'
deformis Titan vultum caligine texit:
civiles acies iam turn spectare putares.
parte alia plenos exstinxit Cynthia vultus
et lucem sceleri subduxit. rupta tonabant
verticibus lapsis montis iuga, nec vaga passim
flumina per notas ibant morientia ripas.
armorum strepitu caelum furit et tuba Martem
sideribus tremefacta ciet, iamque Aetna voratur
ignibus insolitis et in aethera fulmina mittit.
ecce inter tumulos atque ossa carentia bustis
umbrarum facies diro stridore minantur.

 

