BRE—CAL 97

anama-Oa. Her. 11. 75-6, 14. 39·4o; Am. 1. 7. 55-6 3
Ars Amat. Ι. 553·4, 3. 693-4.

BRITAIN.
semota et vasto disiuncta Britannia ponto
cunctaque inaccessis horrida litoribus,
quam pater invictis Nereus vallaverat undis
quam fallax aestu circuit Oceanus
brumalem sortita polum, qua frigida semper
praefulget stellis Arctos inocciduis,
Incerti Epigramma de Britannia a Cl. Caesare
Ι subacta 1-6.
moon—Catuli 68. 57·62; Ov. Fast. 3. 273-4.

innormans-Oa. Tn'st. 4. 10. 9-12; Mart. 1. 37, 9. 523
Claud. Idyl. 7. 21-6. Cp. Catull. 68. 19-26,
89-100, 101.

urrunnun—Oa. Her. 15. 35·8.

annone-Mart. 9. 47.

sunu-(in the arena) On. Tn'st. 4. 9. 29-30.
(lire-breathing) Oa. Her. 12. 39-44.
(ol Perillus) Oa. Trz'st. 3. 11. 39-54.
numm-on. Her. 14. 125-8; Trist. 3. 3. 65-74‚ 81-4.
nummum-Mart. 1. 80, 2. 7, 4. 79.

cunm-Prop. 3. 10. 5-6; Oa. Her. 7. 49-50.
tum ventos claudit pendentibus Aeolus antris
ne violent flabris aera purpureum,
Α neu concreta Noto nubes per inania caeli
submoveat radios solis et obsit avi.
Lact. de Phoen. 73·6.
arridet placidum radiis crispantibus aequor
et sulcata levi murmurat unda sono.
Rurz'l. ltin. 2. 13-4.
(alter storm) Catull. 68. 63·5; Prop. 3. 15.
33-5; Ov. Trrirt. 1. 2. 107·8.

7

 

