an—Krn

damnaque libatae grandia clamat aquae.
reddimus obscenae convicia debita genti
quae genitale caput propudiosa metit3
radix stultitiae, cui frigida sabbata cordi,
sed cor frigidius religione sua est.
septima quaeque dies turpi damnata veterno²
tanquam lassati mollis imago Dei.
cetera mendacis deliramenta catastae
nec pueros omnes credere posse reor.
atque utinam nunquam Iudaea subacta fuisset ’
Pompeii bellis imperioque Titi.
latius excisae pestis contagia serpunt
victoresque suos natio victa premit.
, Rutz'l.Itin.1.381-398. ,
Eunus-Tib. 2. 2. 15·6‚ 4. 2. 19·20;Pr0p.2.16.43-4;
Oa. Med. Fac. 21·.2; Mart. 5-11.
munzun-Tib. 1. 9. 13-6; Prop. 1. 6. 1-4‚ 31·4, 2.
26. 29-34; Ov. Am. 1. 9. 9·14, 2. 16.15-22;
Ars Amul. 2. 229-232; Rem. Am. 213-224.
(night) Prop. 3. 16.·15·8.
(starting for) Tib. 1. 3. 9·22; Op. Trist. 1. 3.
5·10. ,
(excitement of) On. Tn'st. 3. 2. 15-6.
(companions on) On. Pont. 2. 10. 31-42.
jou-Prop. 3. 10. 5·10.
(short-lived) Mart. 1. 16. 7·8‚ 6. 29. 7·8.
poema-Mart. 9. 39.
jumen—(youth ol) On. Fast. 3. 437-444.
munau-Oa. Fast. 2. 617-622. Cp. Aus. Parent.
Praes. ete.
urna—Oa. Fast. 3. 359-360.
(power ol) Ov. Her. 17. 165-6.
(must help the weak) On. Pont. 2. 9. 11-6.
mnenon-Oa. Her. 16. 175-8.

 

