NIG-ORP 139

>iam pecudumque atque alituum genus omne
ferarumque
et quotquot liquido marmore monstra silent
somnus habet, dubioque natans per inane volatu
membra papavereis illinit unguinibus.
Murct. Epigramma.
(long) Prop. 4. 3. 29-32.
(silence ol) Ov. Her. 18. 77=82.
(loneliness of) On. Rem. Am. 585·6.
umnnunALn-Catull. 65. ι3-4; Prop. 2. 20. 5-6; On.
Her. 15. 152·6; Epic. Drus. 105·6; Mart. 14. 75.
urna-Tib. 1. 7. 21-8.
nonum—Pron 4. 11. 11·2‚ 29·32.
(true) Oa. Pont. 3. 3. 99-198.
unone—Capu 27·8; Ov. Ars Amat. 3. 723-4.
nonan-Prop. 1. 8. 7-83 On. Tn‘st. 2. 189-196, 3. 2.
1·2. 4· 4452. 103 Pom· 1· 3· 49-60. 7· 9⁴4.
3. 1. 11-24,4. 7. 7-10, 10. 37-463 Mart. 946.
nurse—Tib. 1. 3. 83-63 Ou Her. 19. 39-46, 151-4.
uuum-(woodland) Ov. Fast. 6. 107-112.
onan—Prop. 2. 20. 15-6, 4. 7. 51-4; Oa. Her. 2. 35-
42, 3. 103-8, 7. 157-162‚ 8. 117·120.
oenum—Oa. Fast. 5. 81·2.
nunu-(good) Tib. 2. 1. 25·6, 5. 81-2; Prop. 4. 3.60;
Ou. Her. 19. 151-43 Fast. 4. 833-4; Pont. 4.
9· 53·4·
(bad) Tib. 1. 3. 17-203 Prop. 4. 3. 39, 8.
43-ό; Ov. Her. 13. 85-8, 18. 201-2.
eunonium-On. Pont. 3. 1.129·132; Aus. Epig. 12.
(favourable) Ou. Rem. Am. 117-134.
onasum-(and Pylades) Ov. Pont. 3. 2. 45-96.
omnus-On. Am. 3. 9. 21·2; Claud. Pracs. in Rapt.
Pros. 2. 1-28.
(marriage of) Claud. Epist. 2. 1·32.

 

