MED-MIN

manen—Oa. Ma. 7. 9-99.
Mamurra—Stat. Sil. 1. 4. 98-105; Aca. 2. 444-8.
(cp. Ductor)
unnrrnrrorr.-Calp. Sic. 4. 1·3.
Meiacarire· Verg. Aen. 4. 238-246; Stat. luch. 1. 303-
311; Claud. Rapa. Pras. 1. 77-8, 89·93.
Manen-(altar ol) Stat. llzeb. 12. 481-496.
’ unuin-(recognised) Claud. Laud. Stil. 2. 1²1·131·
(cp. Liberalily}
(neglected) ’
qui pelago credit, magno se faenore tollit;
qui pugnas et castra petit, praecingitur· aur0;
vilis adulator picto iacet ebrius ostro;
sola pruinosis horret facundia pannis
atque inopi lingua desertas invocat artes.
Patron. cap. 83.
unranrsrcrrosrs-D'bull. 4. 1. zoa-2113 Oa. Ma. 15.
158·175; Claud. Rus. 2. 482·493.

METEOR.- Vag. Gearg. 1. 365-7; Aen. 2. 693-8‚ 5. 525·8.
praecipitant stellae passimque volare videntur
cum vaga per nitidum scintillant lumina mundum,
et tenuem longis iaculantur crinibus ignem,
excurruntque procul volucres imitata sagittas,
arida cum gracili tenuatur semita filo.

Mauz'l. Ι. 847·851.

urumq— Verg. Georg. 3. 308·310; Calp. Sic. 5. 32-5‚
u1m.-01a(.)⁶a{?t.9'1. 137-140.
(accident in) Stat. aad. 6. 880·5.

(military) Claud. Rapa. Pras. 2. 1637.
uranu. ,
' quaerere sub terris aurum, furtoque latentem
Naturam eruere omnem, orbemque invertere
praedae

 

