ROM—ROS

(hidden) Vul. Flacc. 3. 108-110.
(out at sea) Verg. Aen. 5. 124·8.
(used as landmark) Verg. Aen. 12. 896-900.
(peak) Verg. Aen. 8. 233-5.
nomn-Luc. 1. 195-200; Claud. Laud. Stil. 3. 65·7o;
VI Cous. Han. 35-52.
(personified) Claud. Cous, Olub. Prob. 83·95.
(entry into) Claud. VI Cous. Hau. 520·536.
(empire of) Verg. Aen. 1. 278-282, 6 782-801;
Luc. 7. 421·5 ; Claud. Laud. Stil. 3. 130-160.
(heroes of) Verg. Aen. 6. 809-8473 Culex
357-370; Claud. Eut. 1. 435·460.
(genius of) Verg. Aen. 6. 848-854.
(simplicity of early R.) qu. 6. 286-293, 11.
78·119, 14. 161·172; Claud. IV Cous. Hau.
aiz-8.
RO0KS.- Verg. Georg. 1. 410-4.
noun-Dauom.
, tenues ausus sine limite gressus
certa per extentos ,ponet vestigia funes,
et caeli meditatus iter vestigia perdet '
paene sua et pendens populum suspendet ab ipso.
⁴ Manil. 5. 653-6.
Rosa-Stat. Ylueb. 7. 223-6; Claud. Nupt. Han. Mar.
246·250. (cp. Flowars)
iamque Dionaeis redimitur floribus hortus,
iam rosa mitescit Sarrano clarior ostro.
Columalla. De Cultu Hortorum 286·7.
ο quales ego mane rosas procedere vidi.
nascebantur adhuc, neque erat par omnibus aetas.
prima papillatos ducebat fronte corymbos,
altera puniceos apices umbone levabat,
tertia non totum calathi patefecerat orbem,
. quarta simul nituit mutato tegmine floris.

5

 

