Mm-MUL 147

2· 57=64; Pont· 3· 5· 48·50‚ 4· 9· 41·4·
meme-catull. 66. 48·50.
MINERVA.—Ov. Fast. 3. 809-834.
eme-Mart. 1. 104. (cp. menes, love of)
ambusti torris species exesaque saeclo
adduntur priscis corpora de tumulis.
perplexi· crines, frons improba, tempora pressa,
exstantes niala deficiente genae;
simataeque iacent pendo sinuamine nares; .
territat os nudum, crassaque labra tument.
defossum in ventrem propulso pondere tergum
frangitur et vacuo crure tument genua.
decolor in manibus species, ec turpius illud,
quod cutis obscure pallet in invidiam.
Sulp. Luperci Eleg. de Cupiditate 33-42.
MONSTERs—Tz'b. 3. 4. 86-9 ; Ov. Her. 2. 85·1oo; Trist.
4. 7. 11-8. , ’
MO0N.-—Prop. 3. 5. 27·8; Ov. Her. 18. 59-78.
(-light) Prop. 1. 3. 31-33 Ov. Fast. 2.499·5oo;
Pont. 3. 3. 5·6.
(new)
, sic dubitanda solet gracili vanescere cornu
defessisque oculis luna reperta latet.
Rutil. ltin. 433·4.
eorm-prop. 4. 11. 61-80.
(and child) Ov. Her. 8. 89=96.
(and son) Ov. Epic. Drus. 29-38, 147-164.
Momm—Tib. 1. 1. 61·6; Prop. 2. 9. 9-13,13.
27·30; Ov. Her. 15. 73·6; Am. 5. 6. 55-8;
Epic. Drus. 85·8; Fast. 1. 35·6‚ 4. 455-4;
Trist. 3. 3. 47·52.

’ MULE.-Mart. 14. 197 ; Claud. Engt. 1.

numme-Oe. Tn'st. 1. 5. 47-8, 4. 1. 55-8‚ 5. 1.
31-2, 2. 23-8‚ 6. 37-403 Pont. 2. 7. 25·8,

 

