BLI-BOX 9

Idyl. 1. 76-82, (dit. settlingWarg. Aen.1.393·8. .

(various species ol) Stat. Sil. 2. 4. 16-21.
aarum.
Trinacriae sterilescant gaudia vobis,
nec secunda, suisoliru felicia rura,
semina parturiant segetes, non pascua colles,
non arbusta novas fruges, non pampinus uvas,
ipsae non silvae frondes, non flumina montes.
effetas Cereris sulci, condatis avenas,
pallida flavescant aestu sitientia¹ prata,
immatura cadant ramis pendentia mala,
desint et silvis frondes et fontibus umor.
Vat. Cata. Dirae 10·8.
Claud. Rapt. Pras. 3. 238-241.
musm- Varg. Aen. 12. 64·9; Oa. Met. 3. 482·5, 4.
329-3333 Claud. Rapt. Pras. 1. 2704. ,
ΒοΑΙὶ.- Vcrg. Georg. 3. 255·7; Aen. 10. 707‚-718; Ov.
Hal. 59-61; Mat. 8. 281-300, 338·344.
(two boars fighting) Stat. llaeb. 11. 530-4.
soan- Verg. Aea. 6. 302-3, 41o·4; Luc. 4. 130-6, 8. 35-6.
(old and leaky) Val. Flacc. 2. 28527.
(in tow) Cz·1a,·478-480.
BOILfNG.-Vcrg. Aen. 7. 462·6; Oa. Ma. 7. 262·3;
Luc. t). 798-9.
Boou-Lac. 2. 669-687, 4. 448-454.
’ now-(and arrows) Vera. Aen. 9. dal-3, 11. 858·8oz;
Claud. Idyl. ·2. 36·9.
noxrno.— Varg. Aen. 5. 362·472; Stat. Theb. 1. 411·
427, 6. 750-815; Val. Flacc. 4. zor-311.
arma tuis etiam si forte‘rotare lacertis,
inque gradu clausis libuit consistere membris,
'et vitare simul, simul et captare petentem,
mobilitate pedum celeres super orbibus orbes
flectis, et obliquis fugientem cursibus urges. .

 

