uua-uua 27 ,

haec aeterna manet divisque simillima forma,
cui neque principium est usquam uec finis; in ipso
sed similis toto remanet perque omnia par est.
Id. ²11·3·
annosa-ov. Met. 2. 846-875‚ 6. 103·7; Stat. Theb.
’ 9· 334·7·
susumu.
sidera per viridem redeunt cum pallida mundum.
Val. Cato. Lydia 39.
Verg. Ecl. 1. 83-4, 2. (lb-7 ; Georg. 3. 336-83
Aen. 2. 8·9, 250·3, 11. 201-2, 913-43 Ovss
Met. 11. 257-8; Stat. Theb. 2. 527-83 Val.
Mace. 3. 72⁶·732; Calp. Sic. 5. 120-1.
avus— Verg. Aen. 6. 273·²81; Claud. Ruf. 1. 28-38.
ausuum-(force ol) Val. llaec. 4. 195·8.
manuum—Luc. 8. 484-8.
Fallu- Verg. Aen. 9. 446·9‚ 10. 467-93 Claud. Cons.
Olyb. Proh. 31·8. ·
· (made eterna] by song) Ou. Met. 15. 871-8;
Stat. lael. 10. 445·8. (cp. Poetry).
suum—Oa Met. 5. 477·486, 13. 089-6913 Luc.
4. 93-7, uoq-414, 6. 109-1173 Claud. B. Gild.
21·5.
squalidaque elusi deplorant arva coloni
et steriles inter sulcos defessus arator ’
ad iuga maerentes cogit frustrata iuvencos.
- Mam'l. 1. ¹887-9.
(personified) Ov. Met. 8. 799-808.
ssuawms—Ov. Met. 6. 504-5103 Luc. 3. .4·7, 5.
792·801; Stat. Acl. 2. 308-315. ⁴
(cp. VOYAGE, starting on).
ausu.
solvite, mortales, animos, curasque levate,
tot’que supervacuis mentem deplete querelis.

 

