156 STA-SUM

innocuos fotus membris parit intima tellus
naturamque pio temperat igne calor.-
et'cum sic rigidae cautes fervore liquescant
contemptis audax ignibus herba viret.
Luxon' Epig. de Aquis Cernensibus
(healing) Claud. Idyl. 6.
quo tua, Romanae vindex clarissima linguae,
silva loco melius surgere iussa viret:
atque Academiae celebratam nomine villam
nunc reparat cultu snb potiore Vetus;
hic etiam apparent lymphae non ante repertae, '
languida quae infuso lumina rore levant.
nimirum locus ipse sui Ciceronis honori
hoc dedit, hac fontes cum patefecit ope 3
ut, quoniam totum legitur sine fine per orbem,
sint plures oculis quae medeantur, aquae.
Laureae Τ ulliz' (M. T. Ciceronis liberti)
Epig. de Patroni sui Villa Academia.
sana-(hunted) Oa. Pont. 2. 2. sla-40·
sunm-Tib. 2. 1. 87-83 Prop. 3. 5. 35·6.
, (unlucky) Oa. Ibis 211·8. , .
suoram-Tib. 1. 2. 29-30, 4. 43·4; Oa. Her. 7. 41·2,
18. 7·1o, 137-8‚ 19. 121-2; Fast. 2. 71·2,
aros-6·
(at sea) Prop. 1. 8. 9·ro, 17. 1·10, azo.
35-40, 3. 7. 19-20, 47-8; Ov.'Am.2.11.
27-303 Fast. 3. 585-6oo; Tn'st. 1. 2.13·32,
45·52, 4. 5-16, 11. 13·24 ; Aul. Sab. 1. 89·90.
snnm.—Ov. Her. 19. 141·2; Tn'st. 1.10.31·2.
samm—Oa. Fast. 6. 657-684.
SUICIDE.—Prop. 2. 17. 13-4; Oa. Her. 7. 181·2; Rem.
Am. 601-6; Mart. 1. 79, 2. 80.
summan—Propi. 2. 28. 3-4‚ 3. 20. 13-4.
Ι ast ubi flagrantes admovit Sirius ignea,

 

