GRE-GRO

(simple) Mart. 1. 89.

(despised) Prop. 4. 5. 1·4‚ 72·5.

(far from home) Catull. 68. 97·1oo, 101. 1·4‚

(re-union in) Prcp. 4. 7. 93-4; Ov. Epic. Drus.

161-4. .
· oREAmEss.—(duties os) Ov. Epic. Drus. 343-‘354 ·

(liable to attack) Ov. Rcm. Am. 369·370.

(dangers os) Ov. ch'st. 3. 4. 1-32.

(fallen) Ov. Trist. 3. 11. ²1·32·
mmmmm—Mart. 8. 14. 1·4‚ 68. (cp.Garden)
omo-Catum 65. 1·4‚ 66. 21-5, 68. 1-8;Prop.1.15.

9-14 2. 20. 1·8‚ 3. 6. 9-18; Ov. Her. 3. 15·6,

59·(>0‚ 5. 71-4, 9. 135-6, 10, 15-6, 31·2‚ 12. Ι

153-4, 13. 3143 15. 71·8, 109-116; Ars Amat.

3. 707-71o; Epic. Drus. 103-120; Tn'st. 1. 3.

21·6, 77-80, 93-100; Claud Pracs. c'nEut. 2.25-8.

(lessened by time) Oo. Hcr. 7. 179-180.

(lessened by speaking) Oo. Tn‘st. 5. 1. 59-64.

(increased, by time) Ov. ch'st. 4. 6. 19·38;

Pont. 1. 2. 29-423 Ans. Parent. 9. 9·12.

(constant) Ov. Her. 13. 103-4.

(past comfort) Ov. Rem. Am. 127·130.

(comfort in) Catull. 68. 1-43 Ov. Epic.Dms. 7·10;

Trist. 3. 5. 11-6; Pont. 2. 11. 9·12.

(bravely borne) Oo. Epic. Drus. 347-354.

(seigned) Mart. 1. 34.
πονῇ-ΡΨ. 4.-4. 3-63 Ov. Am. 3. 5. 3-85 Ars

Amat. 3. 687-694} Fast. 2. 165--6, o. 9·10.

hic solis nemus est; stat consitus arbore multa
lucus perpetuae frondis honore virens.
Lact. dc Phocn. 9·10.

(sacred) Prop. 4. 9. 24-3o; Ov. Her. 12. 67·70;

Am. 3. 1. 1·4‚ 13. 7-8; Fast. 3. 2634,
²95¹& 4· 649Ἣὸ50

 

