SPI—STA 73

se1oER.—0v.Mct. 6. 135-145.
, serrtmiro.-Catull. 64. 312-320; Oa. Met. 6. 17·23.

’ (girls spinning) claua. Eut. 2. 370-5.
saorra—(of war) Verg. Aen. 7. 183·6; Iuv. 10.133·7.
seorrTArreous <ammiror—Oa. Mel. 1. 422-433, 15.

361-378. .
sPRING.-(the season) Verg. Ecl. 3. 56-7, 9. 40·2 3 Georg.
1· 43-4, 313·5‚ 340·2‚ 2· 323·34s‚ 4· 300&
Culex 69-70; Ov. Met. 15. 201·5; Calp. Slc.
5. rii-213 Claud. Eut. 2. 95-6.¹
tunc primum miti pelagus consternitur unda
et varios audet flores emittere tellus,
tunc pecudum volucrumque genus per pabula laeta
in venerem partumque ruit, totumque canora
voce nemus loquitur frondemque virescit in omnem.
Manil. 3. 652·6.
post ubi Riphaeae torpentia frigora brumae
candidus aprica Zephyrus regelaverit aura, ,
sidereoque polo cedet Lyra mersa profundo,
veris et adventum nidis cantarit hirundo,
Columella. De Cultu Hortorum 77·80.
(eternal) Ov. Mel. 1. 107·8; Claud. Nupt. Hon.
Mar. 54·5.
semite—(water) Verg. Georg. 4.18·t); Culex 14o·7;
Ov. Met. 3. 407·412; Calp. Sic. 2. 57·8.
sTAG.- Verg. Aen. 1. 184-193.
(fighting) Val. Flacc. 6. 420·2.
(wounded) Verg. Aen. 4. (ip-73.

(tame) Verg. Aen. 7. 483-502; Oa. Mel. 10.
109-1253 Calp. Sic. 7. 32·45. ,
Δ STARs.-Verg. Aen. 3. 515·7; Luc. 10. 199·214; Val.
Flacc. 5. 566-7.

quisve hanc convexi molem sine fine patentis
signorumque choros ac mundi flammea tecta

 

