THU-TRE 77

THUNDER.-Verg. Aen. 4. 208·210; Ou. Mel. 816-73
Luc. 5. 632·3; Stat. llud. 10. 373·4‚ 921-3;
Claud. Cous. Olyb. Prot. 2068.

- (in clear sky) Varg. Aen. 7. 1413.
nnuunnnnonn- Verg. Aen. 8. 426-432.
unu-Luc· 1· 409·419‚ 3· san-550·

(low) Luc. 4. 427-9.
(in a river) Aus. Orda Url. 14. 17·9; Claud.
Rufi 2. 113-4; VI Cous. Hau. 495·9.
noun—Stat. llud. 2. 128-132, 10. 288-292.
(robbed of young) Stat. Ttet. 10. 820·6; Vat.
Flucc. 1. 489-493.
(tame) Stat. llud. 7. 564·578.
(having tasted blood) Luc. 1. 327·332.
nun-(personified) Claud. Laud. Sul. 2. 424-440.

, (dies) Oa. Met. 10. 519·520, 15. 177-185.
TOP.— Verg. Aen. 7. 378383. (Cp. Tt'bull. 1. 5. 3·4).
nonnum—(fish) Claud. Idyl. 3.

TORRENT.—Verg. Aen. 7. 566-7, 11. 297-9; Ou. Mel.
8. 548·556; Vul.Flucc.3.101·2; Claud. Cous.
Mall. Tleod. 237-93 VI Cous. Hau. 516-9.
(two meeting) Stat. llud. 8. 4618.
(breaking a bridge) Stat. luat. 10. 864-9.
(bed of) Verg. Aea. 10. 362-3.

TORTURES.-,Luc. 2. 174-190.

down—Aut. Orda Uul. 14. 12·9.
(founding ol) Varg. Aen. 5. 750-8.
(taking of) Varg. Aen. 2. 298558, 4. 667-671.
(suddenly taken) Luc. 1. 236·243.
(lise in) qu. 3.

mundun-Aut. Idyl. 10. 41·2.

unumunu- Claud. Ruf. 2. 370·9; B. Gald. 261-275;
VI Cous. Hou. 308-315.

munnu- Vug. Aen. 8. 639-641‚ 12. 161-215.

 

