TRA-VES

(iiie) Mart. 10. 58. 7·1o, 70.
(surprised) Prop. 4. 4. 79·88.
(taken) Ov. Her. 1. 47·56.
mosne-Oi). Am. 2. 18. 13-0,3. 1. 11-43 Trist. 2.
Ι 381-408; Mart. 8. 3. 13·6.
Tum—Oi). Rem. Am. 85·8; Mart. 9. 62. Cp. Ov. Nux.
(ill-omened) Ov. Am. 1. 12. 15·20.
smum-Tib. '1. 7. 1-8, 2. 5. 115-120; Prop. 3. 4.
11·8; Ov. Ars Amat. 1. 213·228; Tn'st. 4.
2. 19-563 Pont. 2. 1. 21-46, 3. 4. 23-36, 95-
110; Mart. 10. 6.

moeniis-Oi). Rem. Am. 561-574.
(undeserved) Ov. Her. 5. 7·8.
(constant) Ov. Her. 7. 111·8, 15. 59·60.
(age a man) Ov. Pont. 144. 1-20.
(make suspicions) Ov. Pont. 2. 7. 5-16.

mum-(better than sacrifice) Ov. Her. 20. 181·2.

’ y misses-Prop. 3. 12. 23-3i>; Ov.Pont.4.10.9·28;

Aul. Sab. 1. 33-8, 57=02. Cp. Ov. Her. 1.
usmis-Oi). Rem. Am. 561-2.
nimiis—Oi). Fast. 6. 131-168.
veiens-022. Pont 4. 1. 29-3o; Aus. Epig 33, 106.
si Venus, ut'mendax docuerunt turba poetae,
de mediis vere nata putatur aquis
qui fieri potis est, mediis ut fluctibus orta
assiduo nostrum torreat igne iecur?
0 dolor, ο quid iam miseri speretis amantes?
e media vobis nascitur ignis aqua.
. , Mm‘et. Epig.
· vssssL.-T2'b. 1. 3. 37-8, 9. 9·10; Ov.Trist.1.10.1·8.
(building) Ov. Fast. 4. 273·6.
(starting) Ov. Her. ὁ. 65-72, 13. 15-24;11m.
2. 11. 23·4; Trist. 3. 9. 13-4.

 

