GUL—HAI

ornat terra nemus: nunc lotos mitis inumbrat,
nunc myrtus, nunc laurus ; habent sua munera lauri.
namque hic per frondes languentia lilia pendent,
hie rosa cum violis hic omnis gratia florum.
Reposzanus. (Late Empire).

(sacred) VWB· ‘437²- 7· 82¹4, 8·347·354‚ 597·9›
9· 85·7; Luc· 3· 399·425· ¹
GULL.—-Verg. Georg. 1. 360·2; Aen. 4. 253·5; Ov.
Met· 11· 751-4‚ 789795·
HADEs.—Verg. Aen. ὁ. 264·65o; Culex 213-2213 Oa. ¹
Met. 4. 432-445 ; Luc. 6. 095-705 ; Stat. ssah.
4. 520-5403 Val. Haec. 1. 827·832; Aus.
Idyl.6.1-12. ⁴
(mouth of) Verg. Aen. 7. 5p3·57o; Stat. atet.
2. 48-54.
est locus exciso penitus demersus hiatu,
Parthenopen inter magnaeque Dicarchidos arva,
Cocyta perfusus aqua. nam spiritus extra
qui furit, effusus funesto spargitur aestu.
non haec auctumno tellus viret aut alit herbas
caespite laetus ager, non verno persona cantu
mollia discordi strepitu virgulta loquuntur,
sed chaos et nigro squalentia pumice saxa
gaudent ferali circumtumulata cupressu.

' Patron. cap. 120.
(judgment in) Stat. Meda. 53o-a, 8. 21-31.
(punishments in) Oa. Met. 4. 456÷462; Claud.

Rufi 2. 506·511.
utun-Verg. Aen. 9. ota-671, 10. 803-83 Ov. Met.
⁴ 9. 220-2.
HAIR.-(dressing) Iuv. 6. 486·507 ; Stat. Sil. 1. 2. 110·4;
Claud. Nupt. Hon. Mar. 101·().
tortos in fluctum ponere crines
aut vinclis revocare comas et vertice denso

 

