RUM-SAI

Δ cesserunt⁴ arces, cecidere palatia divum;
iam servit populus, degeneravit eques
quae fueram totum quondam celebrata per orbem
vix sinit occasus vel meminisse mei.
Incerti Epig. de Roma] ’

hic tibi surgebant celebres, Luculle, penates,
pro quibus heu vasta mole ruina iacet.

ipse tamen paries priscae vestigia formae
servat et euersum grande superbit opus.

omnia quae diro consumunt dente, parabant

exitium saxis tempora ; fama negat.
Incerti Epig. de Villa Luculli.

136646613- Prop. 2. 18. 37·8; Ov. Eart. 6. 527-8.
securam-Prop. 3. 10. 19-20‚ 4. 3. 61-2, 6. 1-10;
Oa. Her. 2. 17-8, 13. 112-4‚ 21. 91-43 Am.
3. 13. 11-8; Fast. 1. 75·84, 719-720, 6. 159- .
164; Trist. 4. 2··3·6; Pont. 2. 9. 25-32, 3.
umaassbubwffl.
(origin of) Ov. Fast. 3. 727-736.
(simple) Tib. 1. 10. 19-28.
(rustic) Tib. 1. 1. 11-24‚ 5. 27·8‚ 2. 1.13·6;
Prop. 4. 1. 23·4.
(shepherd’s) Oa. Fast. 4. 735·746. ι
(to Venus Prop. 4. 5. 62·3.
<to Manes) Ov· Fast· '2- 533·542‚ 3· 559·564‚
5· 429·444·
sercou-Oe. Her. 15. 65-63 Am. 2. 11. 25-6 .
ille adeat terras alio sub sole calentes ’
litoraque instructa plurima classe legat,
seu ferat Herculeas animus spectare columnas,
seu ferat annosos ire ad Hyperboreos:
durus, qui fragili vitam committere ligno
. audet et ignotas aequoris ire vias,

 

