HAL-HEA 39

fingere et appositis caput emutare capillis.
< Mam'l.5.147-9.

(curled) Verg. Aen. 12. 99-100.
arneson-(days) Ov. Ma. 11. 745-8.

(nest carried away) Val. Flacc. 4. 44-9.
Haemum—(never complete) Claud. Laud. Stil. 1.24·35.
HARBOUR.—Verg. Aen. 1. 159-169, 3. 533·6; Luc. 1.

405-8‚ 2. 613-627; Claud. B. Gild. 520-63

Elia 35, 36·

(tidal) Aur. Ordo Urb. 14. 17·9.

, annuiss- Verg. Aen. 3. 209-2443 Val. Flacc. 4. 450-8,

487·506.

” HATRED.- Verg. Aen. 4. 622-95 Stat. laub. 11. 535·8.

HAwu.—Verg. Aen. 11. 721·4; Oa. Met. 2. 716-9,
11. 342-5.
HEARTH.- Verg. Ecl. 7. 49-52. Cp. Moratum 1-15.
ΗΕΑΤ. (cp. Noun)
qua (sc. canicula) subdente facem terris radiosque
¹ movente,
dimicat in cineres orbis fatumque supremum ‘
sortitur, languetque suis Neptunus iu undiS,
et viridis nemori sanguis decedit et herbis.
cuncta peregrinos orbes animalia quaerunt,
Α atque eget alterius mundus; natura suismet
“ aegrotat morbis nimios obsessa per aestus
inque rogo vivit.
Manr'l. 5. 209=216.
Hulwan—Luc. 9.· 4·14; Aur. Eplem. 37-423 Claud.
Cous. Mall. Haud. zob-210. (cp. Elysium)
univiras-(immutabilia os) ,
omnia mortali mutantur lege creata,
nec se cognoscunt terrae, vertentibus annis;
exutas variant facies per saecula gentes.
at manet incolumis mundus suaque omnia servat;

 

