¹5² SLE-SOL

siam-Tib. 2. 1. 89-90; Prop. 1. 3. 1·8; Ov. Am. 2.
9. 39-423 Fast. 3. 17·2o; Pont. 3. 3. 7·8.
ica· Naki*
(falling asleep) Tib. 1. 3. 87-8; Prop. 1. 3.
45-6, 2. 1. 11·2; Ov. Her. 19.197·8.
(sound) Ov. Rem. Am. 205·6. ¹
(waking from) Prop. 3. 10. 13-4; Ov. Pont.
3. 3. 11·2.
in niveo lapsos formavit pollice crines,
lumina permulsit semireclusa manu,
et mihi basiolum strinxit trepidante labello
quale viro in somnis nulla puella tulit.
J0. Sec. Eieg. 20. 69-72.
smaa1nass.-Ov. Her. 19. 45·6.
sumamma-Tib. 1. 2. 75-8, 3. 4. 17·22; Prop.
1..3. 41·6; Ov. Her. 12. 57-64‚ 169-1723 Am.
1. 2. 1-4.
ipse etiam, cunctis requies gratissima, ¹somnus
avolat et sera vix mihi nocte redit.
. vel si lassatos unquam dignabitur artus,
turbidus heu quantis horret imaginibus!
mollia fulcra tofi duris sunt cautibus aequa ;
parva licet, magnum pallia pondus habent. y
cogor per mediam turbatus surgere noctem .
multaque ne patiar deteriora pati.
Maxim. 1. 249·256.
suam. ramea-(power of ) Ov. Rem. Am. 419-424.
suom-Oa. Trist. 5. 5. 29-40.
mom-Oa. Am. 3. 5. 11-2; Trist. 3. 10. 13·6; Mart.
4· 3·
(melting) Ov. Am. 1. 7. 57-83 Epic. Drus.

101·2; Fast. 3. 235-63 Pont. 2. 3. 89-90.
soao1aR.-Verg. Catal411. 41-543 sib. 1. 2. 65·7o,
10. 29-34‚ 2. 6. 7-1o; Prop. 3. 12. 1-14, 4.

 

