IN V-KIN 45

1uvAs10u.—(0f barbarians) Claud. Rufi 2. 26-48; Eut.
2. 274·8, 290·300; B. Get. 166-193.
1RR1GAuou.—Verg. Georg. 1. 100-11o; Ou. Meu 14.
632-3.
10010.- Verg. Georg. 2. i36-174.
wouue-qu 11. 120-135.
5000050.- Ou. Mu 7. 826·834; Stat. Theb. 1. 125·13o.
Juw.-Iuv. 6. 542-552, 14. 96-106.
juvium-Iud. 5. 37·45 ; Claud. IV Cous. Hau. 585-601;
Nupl. Hau. Mar. 88·91. ,
JouquY.-(in winter) Claud. B. Get. 348·358.
(by night) Stat. Theb. 12. 228·242; Val. Flacc.
2· 43-6· .
5000000.
ille potens turbu perfundere crura pilarum
per totumque vagas corpus disponere palmas
ut teneat tantos orbes sibique ipse reludat,

et velut edoctos iubeat volitare per ipsum.
Mauil. 5. 168-171.

corpora quae valido saliunt excussa petauro
alternosque cient motus ; delatus et ille
huc iacet, atque huius casu suspenditur iile.
membrave per flammas orbesque emissa flagrantes
molliter ut liquidis per humum ponuntur in undiS,
delphinumque suo per inane imitantia motu
et viduata volant pennis et iu aere ludunt.
Id. 440-0.
Claud. Cous. Mall. Theod. 320·4.
meum—022. Met. 1. 177-180.
peuce-cua. cas. Mau Tua. 189-197; Lau. stu.
2. 103-5, 5. 109-112.
(inevitable) Claud. IV Cous. Han. 104·110.
(goddess) Claud. Cous. Mall. Tlueud. 116·123.
xiiia-(young) Luc. 8. 448·453; Stat. ibet. 8. 286·293.

 

