BAT-BEE ’ 7

,(of rustics) Verg. Aen. 7. 505·530.
nummum-Luc. 7. 789-795 ; Stat. Ibeb. 10. 5·7.
(collecting dead on) stat. Theb. 12. 22·49;
Val. Flacc. 3. 274-288.
(wife seeking husband on) Stat. Uzeb. 12. 280·29o.
(beasts of prey on) Luc. 7. 825-846.
(ploughing over) Verg. Georg. 1. 493·7.
nuv.-Verg. Georg. 4. 420·2; Ov. Met. 11. 229·233 3-
Stat. Sil. 2. 2:136, 26·9; Claud Ep. 36.
Aa aun—Oa. Met. 5. 158-1623 Luc. 4. 533-570.
(wild beast) Verg. Aen. 9. 551·3.
annm-Oa. Hal. 57-8; stat ssed. 6. 868-93 Claud.
Laud. Stil. 3. 309-313.
‘(wounded) Luc. 6. azo-3
BEAUTY.-— Vcrg. Aen. 1. 589-593; Oa. Met. 13. 789-7973
Sta't. Sil. 2. 1. 41·9; Claud. Nupt. Mar. et
Hon. 265-271.
candida sidereis ardescunt lumina flammis,
fundunt colla rosas, et cedit crinibus aurum,
mellea purpureum depromunt ora ruborem,
lacteaque admixtus sublimat pectora sanguis;
ac totus tibi servit honor, formaque dearum
fulges, et Venerem caelesti corpore vineis.
argento stat facta manus, digitisque tenellis
Serica fila trahens pretioso stamine ludis.
planta decens modicos nescit calcare lapillos ;
ipsa tuos cum ferre velis per lilia gressus
nulli sternuntur leviori pondere flores.
guttura nunc aliae magnisve monilibus ornent
aut gemmas aptent capiti: tu sola placere
vel spoliata potes.
Ι ’ Petronius.
anes- Verg. Georg. 4. 18·102, 149-2183Aen.1.430·6,
6. 707·9 ; On. Met. 15. 3657 ; Luc. 9. 285·292 ;

 

