66 ROW-SAC

dum levat una caput, dumque explicat altera nodum, ¹
huic dum virgineus pudor exsinuatur amictu,
ne pereant, lege mane rosas ; cito virgo senescit.
Incerti Epig. de RosiS.
Rowaas.- Verg. Aen. 5. 134-8, 197·2oo.
aowrrtG.- Verg. Aen. 10. 207-8; StatAch. 2. 19-203
Val. Flacc. 3. 470-480; Aus. Idy'l. 10. 200·7,
222·9.
(against the stream) Verg. Georg. 1. 201-3.
sums—Luc. 6. 964-9.
RUMOUR.-½rg. Aen. 4. 173·190; Ort. Met. 12.39-63;
Stat. Heb. 3. 425-4313 Vat. Hace. 2. Hit-125.
hic subito volitans sparsas rumore per umbras
fama movetmentes incertaque murmura portat;
orta dehinc largo narratur fabula motu.
ζ non videt auctorem sed sentit quisque refertque
atque audisse putat, nec primus in agmine toto est.
Patricius. Epith. Auspicii et Aeliae 49-53. ’
(LateEmpire).
(bad news travels fastest) Stat. Theb. 9. 32·4.
sacmmca— Verg. Aen. 3. 118-120, 4. 56-64, 5. 743·5,
12. 213·5; Oa. Met. 7. 159-162, 427-9, 8. 264-6,
10. 270-3, 13. 636-7, 15. 733-53 Stat. Heb.
1. 505-8, 8. 298-302; Claud. Laud. Stil. 1.
(origin of) Oa. Met. 15. 111-137.
(rustic) Verg. Ecl. 5. 65·71; Geerg. 1. 343·35o;
Calp. Sic. 4. rar-3, 5. 24-8.
(expiatory) Verg. Georg. 4. 538-547; Vat. Flacc.
3· 430·458·
(on starting on voyage) Vcrg. Aen. 5. 772-6.
(to infernal deities) Verg. Aen. ὁ. 243-254ς
Oa. Met. 7. 238-249; Stat. Μ. 4. 443-472 ;
Val. Flacc. r. 730-740, 774-787.

 

