¹¹⁴ f'cx-GAR

lux mea Pariceam ursit mzhi Lesbia malum;
iam sordent anim-3 cetam poma meo.

sordent vellerl'mss hasam cydonia caniS,
sordent hirsutae munera castaneae.

nolo nuces¹ Amarylfii. tuas. nec cerea pruna;
rusticus haec Corydon munera magna putet.

horreo sanguineo male mora mbentia suc0;
heu gaave funesti crimen amoris habent.

Ala'mt? Epigmmma.

(gathered unripe) 01.Χ1ιι·ᾳ5-8.
manaa—Tib. 1. 1. 0141. 2. 4. 15-50, 5. 2. 9·26;

Prop. 2. 9. p-10, 15. 1;·51’1, 5. 10. 23·4‚ 4. 7.

25-34, 11. 9-10; Or. Her. 15. 115-ό; Fast. 4.

849-856‚ 5· ⁴51·4; Pom, 1· 9· 4754·

(public) Oa. Epic. Dms. 109·190, 199·208‚

²15·²22·

(pauper) Prop. 4. 5. (18·75.

(pyre) Oa. Epic. Dms. 253·264. ¹
amm—(a) Tib. 1. 5. 69-703 01·Ι Ibis 227·232·
emm—(forced) Tib. 5. o. 51-6.
omma-Oa. Αη Amat. 1. 451-2; Mart. 15. 1. 5-8.

(cp. Dice, Games)

(quarrels over) Oa. Ata Amat. 5. 571-8.
cam-(iudom) Ov. An Amat. 2. 203-8, 5. 555-568

Nm 73-86; Tn'st. 2. 471·484.

(outdoor) Prop. 5. 14. 5-103 Ov. Yn‘st. 5.

12. 17-22; Man. 7. 32· 5·1o; 14. 45-49.
(cp. Exerctkc)
omnm-Profa. 4. 2. 41-63 Ov. Rem. Am. 193·6;Fast.

2. 703-4‚ 5. 209-220; Pont. 1. 8. 43·8; Mart.

12. 313 Aus. Idyl. 14. 5-6.

quid loquar inclusas inter laquearia silvas,
vernula qua vario cannine ludit avis?
vere tuon unquam mulceri desinit annus,

 

