raa-raa ης

Paeanem-(true) Mart. 2. 53.

Μῶα-νινε. Catal. 13. 1-43 Prop. 1. 6. 1-4; Ov.
Trist. 1. 3. 15-6, 5. 1-6; Pont. 1. 9. 7-24‚
35·40‚ 2. 4. 5·3o; Mart. 1. 16.1-2,8.18,
10. 20.
(faithful) Ov. Trist. 5. 4. 23-50, ὁ. 19·28; Pont.
1. 6. 51·4‚ 2. 6. 19-32‚ 11. 5·8‚ 4. 10. 71-
84, 12. 33-8; Mart. 2. 24. 1-4. .
(in need) Ov. Trist. 4. 3. 61-72, 5. 1·8‚ 5. 9.
15-2o; Pont. 2. 3. 31-60, 93-4.
ι (absent) Ov. Pont. 2. 4. 5-8‚ 10. 1-8, 43-52.
(must share alike) Mart. 2. 43, 6. 11.
(timid) Ov. Pont. 3. 2. 7-20.
(seigned) Mart. 9. 15, 11. 44.
Ι (false) Ov. Pont. 2. 3. 21-30, 6. 19-24‚ 4. 3.
5·20.
nomen, amicitiae sic, quatenus expedit, haeret;
caleulus'in tabula mobile ducit opus.
cum fortuna manet, vultum servatis. amici:
cum cecidit, turpi vertitis ora suga.
’ Petron. cap.·80. ¹

, memma-catull. 68. 9-1o; Ov. Rem. Am. 589·592;

' Claud. Epist. 3. 17-8.

(from earliest years) Ov. font. 2. 3. 69-74, 4.
3. 11-6, 12. 19-30.

(rarity of true) Ov. Pont. 2. 3. 5-20.

raosr.-Pr0p. 4. 3. 47-83 Ov. Trz'st. 3. 10. 21-5o;
Pont. 3. 1. 15-6,4. 10. 32-4.
haud aliter quam cum glaeie riget horridus Ister
grandiaque adstricto flumine plaustra vehit. ¹
Rutil. Irin. 1. 485·6.

rama-Copa 18-21; Prop. 1. 20. 35-6, 3. 13. 27·8,
4. 2. 13-8; Mart. 1. 44. 3-0.
⁴ 8

 

