VIC

(under weigh) Verg. Aen. 1. 34·5; Valffllacc.
1. 686-9.
(wake of)
ut freta canescunt sulcum ducente carina
accipiuntque viam fluctus spumantibus undis
qua tortus verso movit se gurgite vertex.
Mam‘l. 1. 708·710.
(lacking) Luc. 8. 192-9. ’
(in gale) Luc. 7. 125·7; Iuv. 12. 30-56; Val.
Flacc. 4. 268·271.
(leaking) Val. Haec. 1. 478-480.
(disabled) Verg. Aen. 5.270-281; Iuv. 12. 62-9.
(capsizing) Luc. 3. 647·652; Val. Flacc. 8. 356·9.
(foundering) 'Verg. Aen. 1. Ἰ113-9; Luc. 3.
627-633. .
(ashorel Verg. Aen. 1. 108-112,' 5. 202·9‚ 10.
302·7; Luc· 9· 3357·
(on lire) Verg. Aen. 5. 662-6, 080·4‚ OuMet.
14, 530-4; Luc. 3. eso-690, 10. 491-7.
(trireme) Verg. Aen. 5. 118-120.
'(battle·ship) Verg. Aen. 10. 195-73 Luc. 3.
529·537·
(light) Lus· 3· ssa-5·
VICE.- Catull. 64. 398·407; Verg. Aen. 6. 608·614,
621-4; Ov. Met. 1. 128-150.
quid loquar eversas urbes et prodita templa
et varias pacis clades et mixta venena
insidiasque fori caedesque in moenibus ipsis
et sub amicitiae grassantem nomine turbam?
in populo scelus est et abundant cuncta furore,
et fas atque nefas mixtum, legesque per ipsas
saevit nequities; poenas iam noxia vincit.
Manil. 2. 596·602.
merorem—Claud. Laud. Stil. 3. 202·7.

 

