POE-POR 143

ille etiam summos audax contemnere reges'
praeque sua miseros condicione putans.
Muret. Eleg. 10. 7·16.
(dreams os) Claud. Praef. in VI Conu Hon. 11·6.
(as lover) Ov. Ars Amat. 3. 533·550.
(honoured) Ov. Ars Amat. 3. 405-410.
(disregarded) Oa. Ars Amat. 2. 273·280, 3.
411-2.

(death of) Ov. Am. 3. 9.
’ (erotic) Prop. r. 7. 9-24, 2. 12. 21-4‚ 34.
55-60, 3. 5. 19-22; Oa. Am. 1. 1.1·6,
27-30, 15· 35·8; Pon't· 3· 3· 2990·

(Greek) Ov. Am. 1. 15. 9·18.
(Latin) Oa. Am. 1. 15. 19-3o; Pont.4.16.
5-443 Mart. 14. 185-195.
POETRY.- (cp. Genius, Immortality)
(raises above human things) Ov. Trr'st. 4. 1.
41-8‚ 10. 115-122.
(in favour with the noble) Claud. Praes. in
Laud-Stil. 3. 1-6.
(born in the country) Tib. 2. 1. 51·8.
(does not pay) Mart. 1. 77, 5. 16, 9. 74.
(various kinds of) Ov. Rem. Am. 373-382;
Mart. 12. 95.
(epic) Prop. 2. 1. 17-42‚ 10. 1·12, 3. 3.1-12‚
9. 35·42; Ov. Tn'st. 2. 317-324.
(erotic) Prop. 1. 9. 9·14‚ 2. 34. 85-94; OuRem.
Am. 759-7663 Trirt. 2. 363-370.
(pastoral) Prop. 2. 34. 67-76.
(mythological) Oa. Am. 3. 12. 21-42; Mart.
10. 4, 21.
P'0150N.—Prop. 2. 1. 51·3; Ov. Fast. 5. 403-6.
noemma-Oa. Pont. 2. 1. 35-6.
Pomm-Tib. 2. 5. 71·8; Ov. Epic. Drur. 401·41o.

 

