CRI—DAW 1⁰3

cummsu-Ou Trist. 3. 7. 23-6; Pont. 2. 4. 13-8, 4.

12. 25·8; Mart. 9. 82, 10. 45, 59.

(self-) Ov. Pont. 3. 9. 5·1²·

(severe) Mart. 1. 4. 1·8.

(friendly) Ov. Pont. 2. 5. 19·24.
cuown.- Ov. Pont. 2. 1. 21-4‚ 4. 4. 27·8‚ 9. 19-24;

Marl. Spect. 3.

(at a show) Ov. Ars Amat. 1. 217-228; Trist.

4. 2. 19-26; Mart. 10. 6. 3-6. ἢ
cunum-Tib. 1. 1. 63-4; Prop. 1.16.29-30; Ou Her.

2. 137-8, 7. 37-40, 10. 105-1107 Am. 3. 6.

59·60; Tml· Ῑ· 8· 37'442 3¹1¹· Ῑ“41 37“42·
cmm-Claud. Epig. 6-12.

CUP1n.-Prop. 2. 12. 1·12; Ov. Rem. Am. 23-30.

(birth os) Tib. 2. 1. 6772.

(in mourning) Ov. Am. 3. 9. 7-14; Pont. 3. 3.

13-20.

(triumph of) Ov. Am. 1. 2. 19·52.
cum-Tib. 1. 5. 49-56; Ov. Ibis 107·126.
omn-prop. 3. 17. 35-6; Ov. Fast. 4. 181-6.
CYMBALS.-Ov. Fast. 4. 183-4.
nummu-Mart. 3. 43. 5-6, 60, 77. 1·4.
·DA1‡c1NG.-Copa 1·4; Prop. 4. 8. 41-23 Ou. Ars Amat.

3· 349·352·
munz-Tib. 1. 8. 9-14; Mart. 3. 63.
muu-Tib. 3. 4. 21-2 3 Prop. 4. 4. 6343 Ov. Her. 18.

111·2; Am. 1. ὁ. 63-6, 13. 1·20; Fast. 2.

767·8› 3· 403-4» 415-6, 4· 165·8, 713·4‚ 5·

159·160‚ 215·6.; Trist· 1· 3· 47·8‚ 71·2‚ 3· 5·

55-63 Mart. 14. ²233 Aus.Idyl.14.1-4,11·8.

exacta prope nocte, suos eum Lucifer ignes .
spargeret et volucri roscidus iret equo,
Incerti Epitaphium M. Lucceii.
(First century A. D.?)

 

