LIB-LIP

(bad news) Ov. Am. 1. 12. 7·26.
(long) Oa. Am. 1. 11.19·22.
(old) Oa. Rem. Am. 717·720.

(untidy) Prop. 4. 3. 1-6; Ou. Her. 3. 1-4‚ A

(wrliiteffifi. bed) Ou'Her. 21. 15-28, 245-6.
hard to write) Aul. Sub. 3. 1·3.

· {esking for) Oa. Tn'st. 4. 7.1-1o,5.13.9·18;

Claud. Epist. 3, 4.
sinuantur-Mart. 5. 42.
crannum—Oa. .Tn'st. 5. 1. 59-72.
’ arsa-(a loan) Oa. Epic. Drus. 369370.
(made up of deeds) Ou. Epic. Drus. 445-450.
(shortness of) Mart. 10. 44. 5-6.
, (vides. v. Carpe Diem.)
redditur arboribus florens revirentibus aetas:
ergo non homini quod fuit ante redit?
vivacesqne magis cervos decet esse paventes,
’ siquorum in torva cornua fronte rigent? ·
vivere cornices multos dicuntur in annos:
cur nos. augusta condicione sumus?
Incerti Eleg. in Maecenatem 1. 1138.
mmmmm—Oa. Fast. 3. 285·6; Trist. 1. 2. 45·6.
(struck by) Oa. Trz‘st. 1. 3. 11-2.
non-ov. Fast. 2. zoe-2103 Trist. 3. 5. 33·4; Mart.
8. 55.
(tame) Mart. 1. 7, 15.
LIPS.
flammea dilexi modicumque tumentia labra
quaemihi gustanti basia plena darent.
Maxim 1. 97-8.
qualem purpureo diffundit mane. colorem
quae rosa nocturnis roribus immaduit,
matutina rubent dominae sic oscula nostrae,

 

