78 TRE-—VAL

TREASURE.— Verg. Aen. 3. 464-9‚ 10. 526-83 Claud. Laud.
Stil. 2. 88-93 ; B. Get. 604-615.
(trove) Calp. Su'c. 4. 117-121.
mamma—Stat. Sil. 3.,3. 86-105.
TREE.—Catull. 64. 289·294; Verg. Ecl. 7. 61·8; Georg.

2. 9-21‚ 6372, 429-453; Culex 122-143; Ou.
Mu. 10. 9o·108; Stat. Tltab. 6. 98·106; Claud.
Rapt. Pras. 2. 105-111. . ¹

(by river side) Stat. Su‘l. 1. 3. 17·9; laub. 9.

492·501.
(decaying) Claud. Idyl. 1. 31-5.

(blown down) Catull. 64. 105-9; Val. Flaaa. ³
6. 711-6.
(cut down) Verg. Aen. 2. 626-631. Ι
TRITON.—Varg. Aen. 6. 171·4‚ 10. 209·212; Claud.
Nupl. Han. Mar. 144·152.
maurae-Claud. Laud. Stil. 2. 367·376‚ 3. 14·25.
(triumphalentry) Claud. VI Cous. Han. 520-577.

· TROPHY.— Verg. Aen. 11.. 5·11; Stat. Nub. 2. 704·714.

mones-Tibula. 4. 1. 158-164. (cp. Zouus)
mamm-Vua. Auu. 7. 511·520, 615, 9. 503·4; Oa.

Met. 1. 98; Luc. 7. 475-8.
TRUMPETER—Vurg. Aen. 6. 164·174.

(killed in battle) Stat. Ilzab. 11. 49·56.
TUNNE‘L.-Claud. VI Gaas. Han. 501-5.
ammana—Oa. Met. 4. 399401.

TWINS.- Varg. Aen. 16. 390-23 Luc. 3. 603·8; Sil. Ital.

2. 636·649; Claud. IV Cans. Han. 206·211.
TYRANT.— Verg. Aen. 8. 481-49Ι; ΙΙαῖἚίαῑιζ5. 265·6;

“ Claud. IV Com. Han. 290·3; B. Gild. 162-199.

(can bear no equal) Luc. 1. 87-97.

(must ignore justic'e) Luc. 8. 489-495.
mssa-Culex 326-332; Tu'bull. 4. 1. 52-78.
vum—Stat. duca. 6. 255·260.

 

