COU-CYC 19

conam-Vaga Aen. 11. ²34·²4²· Cp. Iua. 4. 72·149.
’ (of war) Vag. Aen. 9. 224·230.
(of the Gods) Varg. Aen. 10. 1-53 Stat. tta.
1. 197·²10·
COUNTRY ΗΒΕ-(ορ. Cantentmeut, Cattaga).
Verg.Ecl.1.47·59‚10.35·43;Gaarg.2.513-535;
Mart. 4. 9o; Aus. Epist. 24. 908.
(advantages ot) Verg. Georg. 2. 458-474, 493·
502; Culex 57-96.
(deities οἱ) Varg. Gaarg. 1. 5-23.
commum-(at home) Verg Georg. 1. 259·267.
(going to market) Varg. Georg. 1. 273-53 Mara·
tum 78-81. ’
(coming from work) Stat. Sil. 5. 1. 122-6.
cow.- V erg. Georg. 3. 51-9; Ou. Mat. 3. 1'0·6.
(cp. Caute).
(robbed of calf) Stat aaa. 6. 186-192.
cottam-Oa. Mat. 13. 798-807‚ 14.⁷711-5.
CREATION.— Verg. Ecl. 6. 31-40; Georg. 2. 336·342; Oa.
Ma. 1. 32·88; Claud. Rapt. Pras. 1. 247·251.
, emma-(goes from bad to worse) Iaa. 13. 236·249.
CROWD.-qu. 3. 243-259. (cp. Multitudc).
(fashionable) Stat Sil. 1. 2. 231-5.
(at a show) Claud. III. Cans. Han. 126·130;
VI Cous. Han. 543-6.
enum-Caua 04. 154-73 Verg. Aen. 4. 365·7;
Claud. Ruf. 1. 245-256.
cauma—Claud.- Rufi 1. 98·100.
cunm-Oa. Mu. 3. 111·4.
cuma—Vaga Aen. 3. ΙΙΙ-3, ὁ. 785-8, 10. 252·3;
Oa. Met. 14. 535-8; Claud. Eut. 2. 279-2863
·Rapt. Pras. 2. 267-270.
cchAnas.-Vug. Aen. 3. 124·7; Stat. Aa.2.1-6;
Ciris 470-7.

 

