20 CYC-DEA

cYcLOPS.-(at work) Verg. Georg. 4. 170·5; Aen. 8.
416-453; Claud. III. Cons. Hon. 191-6. ’
illis Cyclopas memorant fornacibus usos
cum super incudem numerosa in verbera fortes
horrendum· magno⁴quaterent sub· pondere fulmen
armarentque Iovem. Aetna. 37-40.
(bathing) Val. Haec. 7. 647·8.
(Polyphemus) Verg. Aen. 3. 617·681;Ou.Met.-
13· 750·897‚ 14· 167·213·
cunum-Ans. Epist. 23· 219.
memo—Stat. Ach. 2. 146·159; Claud. Eut. 2. 358·362.
nunnunss.—Verg. Aen. 3. 585·7; Luc. ’3. 627-6313
Val. Flacc. 3. 398-405.
nunu-Verg. Ecl. 8. 14·5; Aen. 3. 521, 5889, 4.
6·7‚ 384-3, 7· 25·6‚ 8· 433-6, 10· 2567, 11.
182-3, 12. 76-7, 113-53 Culex. 41·3; On.
Met 2.112·5‚8.1·2;Luc.2.719·725;Stc'1t.
Web2134-140333o7470u121·4;
Ach. 1. 242·,4 2 286-9; Val. Maec. 2.72-6;
Claud. Rapt.Pr0s.2.1·,3 3. 232·;3 Idyl.1. 1-6.
(early) Verg. Aen. 5. 738·;t9 S at aab. 3.
683-5, 8. 271·4.
(coming to the sleepless) Val. Hace. 7. 21-5.
.-Verg. Aen. 4. 685-705‚ 10. 7436, 11. 838-9.
(cn life)-
(inevitable) Ov. Met. 10. 32-53 Stat. Sil. 2. 1.
209·219.
(the leveller) Luc. 7. 814·9; Claud. Ruf. 2.
473-6; Rapt. Pros. 2. 300-2.
(sear of) Stat. Sil. 2. 1. 223-6.
(not to be feared) Ov. Met. 15. 1539.
(peace in) Stat. Theb. 3. 108-111.
” (honour in) Calp. Sic. 8. 64-80. Cp. Verg.
Ecl. Ι3. 36-80.

 

