NOR—ORA 57

NORTH.-—Verg. Georg. 3. 349-383; Luc. 4. lob-93 Stat.
ΖΜ. 7. 6-9; Val. Flacc. 1. 512·6, 4. 729732.
unusu—Ou. Met. 10. 3822399; Claud. Rapt. Pras. 3.
17o·6; Cia's 3107, 34o·8.
NYMPH.-— Verg. Georg. 4. 334·344 ; Val. Flacc. 3. 522·532;
Calp. Sic. 9. 20·2.
(of Diana) Ov. Met. 2. 4114), 8. 318·323;
Sil. Ital. 2. 68·76; Claud. Laua'. Stil. 3.
240-260.
(sea-nymph) Claud. Nupt. Hon.Mar.155-169.
Cp. Vtrg. Aen. 5. 822·6.
(homeof river-nymphs) Verg. Georg. 4. 363·379.
erm-Verg. Georg. 2. 291·7; Aen. 9. 679-6823 Ov. Ι
Met 8. 743-750; Luc. 1. 135-143; Stat. Theb.
9· 586-592·
· (in the wind) Verg. Aen. 4. 441-6.
· (falling) Stat. ruet. ’9. 532-6.
οΑτΗ.- Verg. Aen. 12. 175-182, 197-201 ; Iua. 13. 78·85.
OCEAN.
undarum rector, genitor maris, arbiter orbis,
Oceane, o placido complectens omnia motu,
tu legem terris moderato limine signaS,
tu pelagus quodeunque facis fontesque lacusque3
flumina quin etiam te norunt omnia patrem,
te potant nubes, ut reddant frugibus imbreS.
Incerti Votum ad Oceanum 1·6.
umorue-oa. Hal. 18·21, 30-6; Met. 4. 3667.
onrssrr.-Ctaut. Laud. Ser. 19·33. (cp. Ulyssa)
ouAcru.-Verg. Aen. 3. 90-3‚ 7. 81-91.
(of Delphi) Lac. 5. 71-120.
ORATOR—Vera Aen. 11. 336·342; Luc. 1. 269-271.
(demagogue)
nulla quies placet, in nullo sunt otia fructu,
sed populum turbamque petunt rerumque tumultus ;

 

