5⁶ NAv—Noo

NAVIGATION.- Verg. Georg. 1. 136-8; Oa. Mat. 3. 592·6.
narrem-Cala Sic. 3. 63-7, 9. 70·3.

(with lost cattle) Claud. Rapt. Pras. 3.165·9.
recurram—Claud. Cans. Olyb. Prob. 177-182.
(cp. Embroz'dery)

, accerse-Moram 31-6. ,
amesa-Luc. 1. 70·2; Aur. Epist. 24. 51·63.
Narrare- larg. Aen. 1. 124156, 5. 816·826;Stat.Ach.
1. 52·6o.
mear.
desierant latrare canes, urbesque silebant3
omnia noctis erant placida composta quiete.
Varro Atacinus.
(Solebat Ovidius de his versibus dicere, potuisse
fieri longe melioreS, si secundi versus ultima pars
abscinderetur, et sic desineret; Omnia noctis erant.
Seneca, Controa. XVI). ’
Verg. Georg. 1. 247·8; Aen. 4. 8011, 351·2,
522·8, 8. 26·7; Oa. Met. 8. 81·4; Stat.
fieb. 1. 336-346, 3. 415-6; Val. Παίς. 2.
38·47„5. 279-28o; Aur. Epist. 19. 1·6; Claud.
B. Gild. 213·4 ; Rapt. Pras. 1. 2745, 3. 404-5.
(dead oi) Vcrg Aen. 5. 835·7; Oa. Met. 7.
185-83 Stat. Aah. trra-621.
(parting lovers) Val Flacc. 7. 1-8.
rura-Verg. Aen. 9. 30·2; Luc. 10. 209-331; Stat.
Theb. 4. 705·710, 8. 358·362; Claud. Idyl. 4.
Nonum-(true) Iar. 8. 1-141.
rrorrAn.- Verg. Georg. 3. 339-348; Val. Hace. 6. 326-339.
Noor- Verg. Ecl. 2. 8-13; Georg. 3. 327-8, 4. 401·2,
425·8; Culex 100·2; Oa. Met. 10. 126-7, 174-5,
11· arsa 14· 53·4; Luc· 9· 528·530; Stat·
Theb. 4. 680·2; Val. Flacc. 3. 481·2; Calp.
Sic. 4. 1c8-9, 11. 38-42.

 

