140 OWL—PEA

OWL.-Prop. 4. 3. 593 Ov. Ibis 225·6.
otte-On. Fast. 4. 413-6.
(restive at the plough) Prop. 2. 34. 47-83
Ov. Am. 1. 2. 13243 Tnst. 4. 6. 1-2; Pont.
s·7·15·⁶· '
pmcn—Oa. Fast. ὁ. 640·4; Mart. 8. 36.
Preion-Pron 1. 5. 21·2; Ov. Her. 21. 215-2203 Am.
' Ι. 7. 51-2; Ars Amat. 3. 703·6; Pont. 1.
10. 25·8.
PARAmsn.
' non huc exsangues morbi, non aegra senectus,
nec mors crudelis nec metus asper adit,
nec scelus infandum nec opum vesana cupido
aut Mars aut ardens caedis amore furor.
luctus acerbus abest et egestas obsita pannis
et curae insomnes et violenta fames.
non ibi tempestas nec vis furit horrida venti,
nec gelido terram rore pruina tegit.
nulla super campos tendit sua vellera nubes,
nec eadit ex alto turbidus umor aquae.
sed fons in medio est, quem vivum nomine dicunt,
perspicuus, lenis, dulcibus uber aquis.
qui semel erumpens per singula tempora mensum
duodecies undis irrigat omne nemus.
Lact. de Phocn. 15·28.
ramma-(love for) Claud. Idyl. 7. 27·30‚ 37·48.
(early lost) Ov. Her. 15. 61·2.
rAnRon—Ov. Am. 2. 6 ; Mart. 14. 73.
mnrnmns- On. Fast. 5. 579-594.
Pnnvnnm-Mart. 2. 29,'5. 79, 9. 74, 11. 12, 37.
mam-(woodland) On. Rem. Am. 599-600.
renen-Tib. 1. 10. 45-52‚ 67·8; Ov. Fast. 1. 70124,
4. 923·930; Claud. Praefl in Rus. 2.
(universal) Ov. Her. 9. 13-6.

 

