VIC-VOY

cum quo consenuit victor honorat equum.
Maxim. 2. 57·60.
VIcconn.-(rewards of)
sic est; victor amet, victor perpotet iu umbra,
victor odorata dormiat inque rosa.
victus aret victusque metat, metus imperet illi,
membra nec in strata sternere discat humo.
Incerti Eleg. in Maecenatem 1. 93-6.
(thanksgiving for) On. Tn'st. 4. 2. 1-16.
vuum—Ans. Idyl. 3. 21-32.
mnam-Tib. 3. 5. 7-14; On. Pont. 2. 9. 67-72.
vtum-Tib. 1. 7. 33-6; On. Trist. 3. 10. 1-2. Cp.
so. Sec. S. v. Embrace.
v1unmRD.-Pr0p.3. 17. 15-63 On. Rem. Am. 567·8.
manen-Tib. 2. 1. 45-6‚ 5. 85-6; Prop. 3.17.17·8;

On. Rem. Am. 189-190; Fast. 4. 897-8.
v1naun.-ss(life of) Aus. Idyl. 2. 11-36.

(brought out by adversity) Oa. Trist. 4. 3.
73·80‚ 5· 5· 49=60·
(outlives beauty) On. Med. Fac. 43·5 .
(seigned) Mart. 2. 36.
wsm-(at a distance) Mart. 1. 109, 2. 5, 5. 22.
voncano- Oa. Fast. 1. 571-4‚ 4.491-2;Pont.2. 10.
23·4; Mart· 4· 44·
vouacn-Tz'b. 1. 4. 45·6; Prop. 1. ὁ. 1-2, 8. 5·6, 3.
21. 11-22; Ov. Am. 2. 11. 15·56.
(dangers of) On. Am. 2. 11. 17·20‚ 16. 21-6.
(starting) On. Her. 5. 53-6, 21. 67-72.
(prosperans) Prop. 1. 8. 17-2o; On. Her. 15.
211·6; Claud. Epist. 2. 59·60.
(delayed) Prop. 1. 8. 9-14.
(interrupted)
cunctamur tentare salum portuque sedemus,
nec piget oppositis otia ferre moris

 

