112 FOR—FOX '

FOREST.—Prop. 1. 14. 5·6.
sed nemorosa viret densis vicinia lucis
pineaque extremis fluctuat umbra fretis.
Rutil. ltin. 1. 283-4.
runemrununss—Ov. Trist. 4. 1. 47-8; Pont. 4. 1. 17-8.
ronrnnss.-Ov. Pont. 4. 7. 21·4.
Asula sum muris circumdata pulchra duobuS,
Asula praestanti splendida· iacta manu.
Ι desine, dtur belli, de me sperare triumphum:
frange opus hoc, hominum pectora murus erit.
y Incem' Epigramma muris Asulae inscriptum.
(circa 1125 A. n.)
cornuum—(good) Ov. Tn'st. 1. 5. 15-6.
(ill) On. Tn'st. 4. 1. 61·4; Pont. 2. 7. 17·30,
3946. (cp. Troubles)
(change os) On. Tn'st. 1. 1. 119·122‚ 3. 8.
3540, 4· 1· 99¹100·
(braving) Ov. Pont. 2. 3. 49-56.
(fickleness οὓ Tib. 1. 5. 69-70, 75-63 Ov.
Epic. Drus. 3714 ; Tn'st. 3. 11. 67-8, 5. 8.
7·20; Pont. 4. 3. 31·5o; Aur. Epig. 22, 233
Claud. Praef. in Eut. 2. 1·10.
(jealousy os) Oa. Epic. Drus. 51-4.
novumn-Profa. 2. 32. 14-6.
intercepta tuis conduntur flumina muris ;
consumunt totos celsa lavacra lacus.
nec minus et propriis celebrantur roscida venis
totaque nativo moenia fonte sonant.
frigidus aestivas hinc temperat halitus auras
innocuamque levat purior unda sitim.
. Rutz'l. 14¹4. 1. Iol-6.
, (choked) Ou. Pont. 4. 2. 17·8.
, rounam-Oa Rem. Am. 207-8; Mart. 9. 55, 14. 218.
ron-Oa Fast. 4. 701·712. ·

 

