70 SHo-sLE

SHoRTHAND. .
hic et scriptor erit velox, cui littera verbum est,
quique notis linguam superet, cursimque loquentis
excipiat longas nova per compendia voces.
' Maall. 4. 197·9.
SHOUT.-Vcrg. Aca. 5. 148·150, 12. 928·9; Lac. 1.
388-391.
snm.- Verg. Aen. 3. 441-452, ὸ. 4u51, 77-82‚ 98·102;
Oa. Met. 14. 101-153.
SICILY.—Ou. Ma. 13. 724·7‚ Claud. Rapt. Pras. 1.
140-150.
saca-aa. 3· sauss, 379·387‚ aaa-8, 455-508; Iuv-
15. 93-1063 Claud. IV Cous. Han. 238·248.
sava-Moratum 3ᾠ-43. ’
smum—Vaga Aen. 10. 101-3; Tibulla. 1. 124-9;
Lac. 1. 258·261; Calp. Sic. 2. 15·8; Aas. Epist.
23· 4·5‚ 25· 26·8· ’
(in hell) Claud. Rapt. Pras. 1. 84·8.
savm Aua-Oa. Ma. 1. 113·124.
smmum-(of life) Verg. Aen. 9. 603-613; Oa. Met.
1. 103-63 Claud. Rufi 1. 200-219. .
(cp. ROME, simplicity of ancient)
summa—Oa. Met. 14. 337·340.
s1sTERS.—Ov.Ma. 2. 13-4.
stava-Luc. 10. 127-132.
(as master) Claud. Eut. 1. 181-6.
(manumitted) Claud. I V Cous. Hau. (tu-8.
sam—Vag. Aen 3. 508-511‚ 4. 522-8, 5. 835-861,
6. 520·2, 9. 224·5; Culex 155-93 Oa. Ma. 11.
623·5; Stat. Sil. 5. 4. 3-6; Theb. 1. 339·341,
10. 141-155; Act. 1. 620-1; Val. Flacc. 3.
417-8‚ 4. 15·21.
(cave os) Oa. Met. 11. 592·615; Stat. tta.
10. 84-117.

 

