54 MIN-MOU

imperat, et glaebas inter deprendere gazam,
invitamque novo tandem producere caelu.
Mum'l. 5. 5236.
Sil. Ital. 1. 228·233; Claud. Cous. olylfflrol.
49·50; Cous. Mull. Ilzeod. 40-1.
urum-Stat. Tleb. 2. 715·724; Claud. Rapt. Pros.
2. 21-6. ’
maraon-Aur. Idyl. 10. 23o-7 ; Claud. Nupl. Hon. Mar.
πού-8.
usnemu-dag. Aen. 6. 205·9.
nonusnu-Claud, Laud. Stil. 2. 157-168, 219·222.
noun-Stat. Tlub. 1. 3368, 12. 302·311.
(new) Verg. Aen. 6. 452·4.
(full) Ou. Mel. 7. 180·1.
(changes of) Ov. Mel. 15. 1968.
(paling stars) Claud. Cons. Olyb. Prob. 22-8.
(showing weather) Verg. Georg. 1. 427·435.
(stormy) Luc. 5. 546550.
uoouuuun—Verg. Aen. 6. 270-2, 7. 8·9.
nonus.- Claud. B. Gzld. 435·443; Laud. Stil. 1. 2‚48·269-
unsrun-Stat. Sd. 1. 3. 5²·7·
noman—(and daughter) Stat. Acl. 1. 344·8; Claud.
‘Nupl Hon. Mar. 241-250.
(lamenting lost daughter) Claud. Rapl. Pros.
3. 146-169.

M6UNTA1N.-Verg. Aen. 4. 246-251, 12. 701-3; Slal.
llud. 2. 32·42; Val. Flacc. 6. 610·2.

(peak) Val. Flacc. 4. 202·3.
(above the clouds) Claud. Cons. Mall. mod.

206-210.
(names) Ou. Mel. 2. 217-226.
MOURNING.—Verg. Georg. 4. 46o·6; Aen. 4. 665-671,
10. 843-5, 11. 2641, 142-151, 12. 605-611;
Ov· Met· 2· sauna 8· uas-540, 10· 73-5,

 

 

