118 GUE—HAR

(retired) Ov. Her. 16. 53·6.
Guust.-(arriving too early) Mart. 8. 67. Α
nunus—lib. 1. 10. 35-83 Prop. 4. 11. 15·28; Oa. Ibis

75-80.

(judgment in) Prop. 4. 11. 17-22.

(punishment in) Tib. 1. 3. 67-8o; Prop. 3. 5.

39-44; Oa. Ibis 175-198.
uma—Tib. 3. 4. 27-8‚ 4. 2. 9-10; Prop. 1. 2. 1-4,
2. 1. 7-8, 22. 9-1o; Oa. Am. 1. 14; Mart.
ne tibi sint tanti caput et coma pexa labore ;
et caput hoc bellum est et coma mixta placet.
ne stringant rutilos tibi serica vincla capillos,
cum vincant rutilae serica vincla comae. · .
nec tibi multiplicem crines revocentur in orbem;
inculti crines absque labore placent.
aurea nec video cur flammea vertice portes,
aurea nam nudo vertice tota nites.

Aem. Magnus Arborius? (fl 330 A. D.)
(de quo cp. Aus. Parent. 111, Comm.
Prof. Burd. XVI). '
grande erat inflexos gradibus numerare capillos, ’
grande erat in niveo pulla colore coma.

Maxim. 5. 25·6.
(dressing) Ov. Am. 1. 14. 13-8‚ 23-303 Ars
Amat. 3. 133-154, 2352242; Mart 2. 66.
(dyeing) Tib. 1. 8. 43·4; Prop.2.18.23-32;
Mart. 3. 43. Cp. Ov. Am. 1. 14.
(false) Ou. Am. 1. 14. 45-5ο; Ars Amat. 3.
159-168.
HARBouR.—Prop. 3. 18. 1-2‚ 4. 6. 15·8; Ov. Her. 2.
131·2.
molibus aequoreum concluditur amphitheatrum
angustosque aditus insula facta tegit3 ·

 

