94 APP—BAC

, annuns—Mart. ro. 94.
qualibus Hippomenes rapuit Schoeneida pomis,
qualibus Hesperidum nobilis hortus erat,
qualia credibile est spatiantem rure paterno
Nausicaam pleno saepe tulisse sinu,
quale fuit malum quod littera pinxit Aconti,
qua lecta cupido pacta puella viro est,
talia quinque puer dominus florentis agelli
imposuit mensae, nude Priape, tuae,
.' Ε Priapeia.
¹ haec poterant·celerem pretio tardare puellam,
haec fuerant Veneri iudice danda Phryge3
nam sic ingenuo flavescunt mala colore,
ut superent auro vera metalla suo.
Incerti Epigramma de Malis Matianis.

Annowst—(poisoned) Oo. Trzit. 3.1o.63·4;Pont. 1. 2.
17-8, 4. 7. 11·2, 35-6.
(cloud of) Ov. Pont. 4. 7. 35·8.
Anu—On Ars Amat. 3. 219-226; Med. Fac. 3-10.
(works os) Prop. 3. 9. 9-16, 21. 29-30; Ov.
Pont. 4. 1. 29-34. ·
(evil influence on morals) Prop. 2. 6. 27·36.

Asrnoroor.—Pr0p. 2. 27. 1-4‚ 4. 1. 75-88, 103-8;
Aur. Parent. 4.17·21; Claud. Praef. ad Eut.

2. 37-40. (cp. Stars)
mammonin-Catuli 66. 1-6; Ov. Fast 1. 295-306
3. 105·112.
Ausona—Tib 2. 5. 11-6; Oo. Trist. 1. 9. 49-50.
auruum-On. Ars Amat. 2. 315-8.
et iam nocturnis spatium laxaverat horis
Phoebus chelarum pallidiore polo.

Rutr'l. Itr'n. 1. 183-4.
arcenus—Tib. 3. 6. 1-24; Prop. 3.17.21-38; Oa.

 

